# Where the style directory is located
StylesPath = .github/styles
# Minimum alert level you can assign to a rule
MinAlertLevel = suggestion
# The Vocabulary files Vale should use
Vocab = Industry, Polkadot
# Packages included in this configuration
Packages = Google
# Scopes which are ignored by Vale (inline-level HTML tags)
# This is in place so Vale ignores styled terminal elements
SkippedScopes = div

# Styles used in this configuration
[*]
BasedOnStyles = Vale, Google, Polkadot

# Disabled styles from loaded packages
Google.Acronyms = NO
Google.Contractions = NO
Google.EmDash = NO
Google.Exclamation = NO
Google.Headings = NO
Google.Parens = NO
Google.Passive = NO
Google.Will = NO
Google.WordList = NO