<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/archive/learn-governance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Governance V1 · Polkadot Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.polkadot.network/img/wiki-share-image.png"><meta data-rh="true" name="twitter:image" content="https://wiki.polkadot.network/img/wiki-share-image.png"><meta data-rh="true" property="og:url" content="https://wiki.polkadot.network/docs/learn/learn-governance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Governance V1 · Polkadot Wiki"><meta data-rh="true" name="description" content="Polkadot&#x27;s First Governance Model."><meta data-rh="true" property="og:description" content="Polkadot&#x27;s First Governance Model."><meta data-rh="true" name="keywords" content="governance,referenda,proposal,voting,endorse"><link data-rh="true" rel="icon" href="/img/Polkadot_Favicon.png"><link data-rh="true" rel="canonical" href="https://wiki.polkadot.network/docs/learn/learn-governance"><link data-rh="true" rel="alternate" href="https://wiki.polkadot.network/docs/learn/learn-governance" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.polkadot.network/docs/learn/learn-governance" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://BEUYRRAUZN-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Polkadot Wiki" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://apisa.polkadot.network/latest.js" async defer="defer"></script>
<script src="../js/custom.js"></script>
<script src="../js/clipboard.min.js"></script>
<script src="../js/copycode.js"></script>
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" async data-website-id="f4bbad14-cc24-471c-8b7d-3267eafc6dc2" data-project-name="Polkadot" data-modal-title="Polkadot AI Chatbot" data-project-color="#1E1E1E" data-button-bg-color="#1C0533" data-button-text-color="white" data-project-logo="https://1000logos.net/wp-content/uploads/2022/08/Polkadot-Symbol.png" data-modal-header-bg-color="#1C0533" data-modal-title-color="white" data-modal-disclaimer="This is an AI chatbot trained to answer questions about Polkadot. As such, the answers it provides might not always be accurate or up-to-date. Please use your best judgement when evaluating its responses. Also, **please refrain from sharing any personal or private information with the bot**. By submitting a query, you agree that you have read and understood [these conditions](https://polkadot.network/legal-disclosures/). 

 **If you need further assistance, you can reach out to [Polkadot Support](https://support.polkadot.network/support/tickets/new?ticket_form=i_have_a_support_request).**" data-modal-example-questions="Where can I store my DOT?,How can I create a DOT account?,How can I stake my DOT?,How does Polkadot OpenGov work?" data-search-mode-enabled="false" data-search-mode-default="false" data-button-position-top="120px" data-button-position-right="0px" data-search-include-source-names="[&quot;Polkadot Wiki&quot;]"></script><link rel="stylesheet" href="/assets/css/styles.8f36d9b5.css">
<script src="/assets/js/runtime~main.4a29f7b5.js" defer="defer"></script>
<script src="/assets/js/main.c25f44c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#e6007a;color:white" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">The Polkadot Wiki is migrating to MkDocs! <a href="https://github.com/w3f/polkadot-wiki-mkdocs" target="_blank" rel="noopener noreferrer">New Issues and PRs here please 👉</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/wiki-logo.svg" alt="Polkadot Wiki" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/wiki-logo.svg" alt="Polkadot Wiki" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/explore-index">Explore</a><a class="navbar__item navbar__link" href="/docs/learn-index">Learn</a><a class="navbar__item navbar__link" href="/docs/build-guide">Build</a><a class="navbar__item navbar__link" href="/docs/maintain-index">Maintain </a><a class="navbar__item navbar__link" href="/docs/kusama-getting-started">Kusama</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/explore-index">Explore</a><button aria-label="Expand sidebar category &#x27;Explore&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/learn-index">Learn</a><button aria-label="Collapse sidebar category &#x27;Learn&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/general-index">General</a><button aria-label="Expand sidebar category &#x27;General&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-basics-index">Basics</a><button aria-label="Expand sidebar category &#x27;Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-advanced-index">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn/xcm">XCM Docs</a><button aria-label="Expand sidebar category &#x27;XCM Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-comparisons">Comparisons</a><button aria-label="Expand sidebar category &#x27;Comparisons&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-video-tutorials">Videos</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-future-implementations-index">Future Implementations</a><button aria-label="Expand sidebar category &#x27;Future Implementations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/learn-archive">Archive</a><button aria-label="Collapse sidebar category &#x27;Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/learn/learn-governance">Governance V1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/learn-treasury">Gov1 Treasury</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/learn-launch">Polkadot Launch Phases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/learn-redenomination">Redenomination of DOT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/learn-controller">Controller Accounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/learn-auction">Parachain Slot Auctions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/learn-crowdloans">Parachain Crowdloans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/thousand-validators">Thousand Validators</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/build-guide">Build</a><button aria-label="Expand sidebar category &#x27;Build&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maintain-index">Maintain</a><button aria-label="Expand sidebar category &#x27;Maintain&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/kusama-getting-started">Kusama</a><button aria-label="Expand sidebar category &#x27;Kusama&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/learn-index"><span itemprop="name">Learn</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/learn-archive"><span itemprop="name">Archive</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Governance V1</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Governance V1</h1></header><div class="message-box"><button class="close-button">✖ </button><div class="message-content">The content on this page is archived. For up-to-date information about governance, see the
<a href="../learn-polkadot-opengov">Polkadot OpenGov page</a>.</div></div>
<p>Polkadot uses a sophisticated governance mechanism that allows it to evolve gracefully overtime at
the ultimate behest of its assembled stakeholders. The stated goal is to ensure that the majority of
the stake can always command the network.</p>
<p>Polkadot brings together various novel mechanisms, including an amorphous (abstract) form of
state-transition function stored on-chain defined in a platform-agnostic language (i.e.
<a href="/docs/learn-wasm">WebAssembly</a>). It also allows for several on-chain voting mechanisms, such as
referenda with the novel concept of <a href="#adaptive-quorum-biasing">Adaptive Quorum Biasing</a> and batch
approval voting. All changes to the protocol must be agreed upon by stake-weighted referenda.</p>
<p>To make any changes to the network, the idea is to compose active token holders and the council
together to administrate a network upgrade decision. No matter whether the proposal is proposed by
the public (token holders) or the <a href="#council">Council</a>, it finally will have to go through a vote on
a referendum to let all holders, weighted by stake, make the decision.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="governance-summary">Governance Summary<a href="#governance-summary" class="hash-link" aria-label="Direct link to Governance Summary" title="Direct link to Governance Summary">​</a></h2>
<p>The figure below shows an overview of Governance V1 with the key actors and different paths for
submitting a proposal that can potentially be voted on as a referendum.</p>
<p><img decoding="async" loading="lazy" alt="gov1-overview" src="/assets/images/gov1-overview-515a8f55923136c0b6e6bd23bea3d836.png" width="1920" height="800" class="img_ev3q"></p>
<p>The public (i.e. token holders) can submit a proposal that gets added to the proposal queue. Here,
proposals are <a href="#endorsing-proposals">endorsed</a>, and the one that gets the most support will climb to
the top of the queue. When it is time, the proposal at the top of the queue will become a
<a href="#public-referenda">Public Referendum</a>. For instance, the proposal with 11 endorsements is shown at
the top of the queue in the figure, which is ready to become a referendum.</p>
<p>The public can also submit a <a href="/docs/learn/learn-treasury#creating-a-treasury-proposal">treasury proposal</a>,
which must be evaluated by the <a href="#council">Council</a> through a motion. If the Council motion passes,
the treasury proposal can be directly executed or go to the external queue, which will be voted on
through a <a href="#council-referenda">Council Referendum</a>. See the figure&#x27;s green horizontal path from the
Public (green) to the Council (yellow). Treasury proposals and Council proposals can be directly
executed (horizontal yellow arrows) or go to the external queue, where they will become a referendum</p>
<p>Note that the external queue always consists of
<a href="https://github.com/paritytech/substrate/blob/f4a2e84ee5974b219f2a03cd195105060c41e3cd/frame/democracy/src/lib.rs#LL29C8-L31C4" target="_blank" rel="noopener noreferrer">a single proposal</a>.
A proposal in the external queue can be fast-tracked by the
<a href="#technical-committee">Technical Committee</a> (light blue). The fast track can contain as many
proposals as possible (also called emergency proposals) that can be voted on simultaneously with
with the referenda introduced either by the Council or the Public. See in the figure the yellow
circle (i.e. Council Proposal) exiting the external queue, and the yellow circle with a light-blue
border also leaving the queue and being fast-tracked by the Technical Committee (TC). Once empty,
the external queue can be filled with another Council proposal.</p>
<p>The Council can also submit proposals that will end up in the external queue. Voting on Council and
Public proposals subject to an <a href="#alternating-voting-timetable">alternating timetable</a>, shown in the
figure as the &quot;on&quot; and &quot;off&quot; toggles on the external and proposal queues. In this example, the
Public proposal will be voted on together with the fast-tracked Council Proposal. Voting on
non-fast-tracked Council Proposals will be blocked until the alternating timetable switches the
toggles, which stops Public proposals from becoming a referenda.</p>
<p>Referenda will follow an <a href="#adaptive-quorum-biasing">adaptive quorum biasing</a> mechanism for deciding
whether they get enacted, and if they do, they will be executed after an
<a href="#enactment">enactment period</a>.</p>
<p>Token holders can delegate their votes (with a conviction multiplier) to another account belonging
to a trusted entity voting on their behalf.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="proposals">Proposals<a href="#proposals" class="hash-link" aria-label="Direct link to Proposals" title="Direct link to Proposals">​</a></h2>
<p>Referenda can be started in different ways:</p>
<ul>
<li>Publicly submitted proposals</li>
<li>Proposals submitted by the council, either through a majority or unanimously</li>
<li>Proposals submitted as part of the <a href="#enactment">enactment</a> of a prior referendum (i.e. making a
referendum to start a new referendum)</li>
<li>Emergency proposals submitted by the <a href="#technical-committee">Technical Committee</a> and approved by
the <a href="#council">Council</a></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Starting a proposal in Governance V1</div><div class="admonitionContent_BuS1"><p>For more information about how to start a proposal, see the
<a href="/docs/maintain/maintain-guides-democracy#proposing-an-action">dedicated page</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="endorsing-proposals">Endorsing Proposals<a href="#endorsing-proposals" class="hash-link" aria-label="Direct link to Endorsing Proposals" title="Direct link to Endorsing Proposals">​</a></h3>
<p>Anyone can submit a proposal by depositing the minimum amount of tokens for a certain period (number
of blocks). If someone agrees with the proposal, they may deposit the same amount of tokens to
support it - this action is called
<a href="/docs/maintain/maintain-guides-democracy#endorsing-a-proposal"><em>endorsing</em></a>. The
proposal with the highest amount of bonded support will be selected to be a referendum in the next
voting cycle based on an <a href="#alternating-voting-timetable">alternating voting timetable</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cancelling-proposals">Cancelling Proposals<a href="#cancelling-proposals" class="hash-link" aria-label="Direct link to Cancelling Proposals" title="Direct link to Cancelling Proposals">​</a></h3>
<p>A proposal can be canceled if the <a href="#technical-committee">Technical Committee</a> unanimously agrees to
do so or if Root Origin (e.g. sudo) triggers this functionality. A canceled proposal&#x27;s deposit is
burned.</p>
<p>Additionally, a two-thirds majority of the council can cancel a referendum. This may function as a
last-resort if there is an issue found late in a referendum&#x27;s proposal, such as a bug in the code of
the runtime that the proposal would institute.</p>
<p>If the cancellation is controversial enough that the council cannot get a two-thirds majority, then
it will be left to the stakeholders <em>en masse</em> to determine the proposal’s fate.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blacklisting-proposals">Blacklisting Proposals<a href="#blacklisting-proposals" class="hash-link" aria-label="Direct link to Blacklisting Proposals" title="Direct link to Blacklisting Proposals">​</a></h3>
<p>A proposal can be blacklisted by Root Origin (e.g. sudo). A blacklisted proposal and its related
referendum (if any) are immediately <a href="#canceling">canceled</a>. Additionally, a blacklisted proposal&#x27;s
hash cannot re-appear in the proposal queue. Blacklisting is useful when removing erroneous
proposals that could be submitted with the same hash.</p>
<p>Upon seeing their proposal removed, a submitter who is not properly introduced to the democracy
system of Polkadot might be tempted to re-submit the same proposal. That said, this is far from a
fool-proof method of preventing invalid proposals from being submitted - a single changed character
in a proposal&#x27;s text will also change the hash of the proposal, rendering the per-hash blacklist
invalid.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="referenda">Referenda<a href="#referenda" class="hash-link" aria-label="Direct link to Referenda" title="Direct link to Referenda">​</a></h2>
<p>Referenda are simple, inclusive, stake-based voting schemes. Each referendum has a specific proposal
that takes the form of a <strong>privileged function</strong> call in the runtime. That function includes the
most powerful <strong>call</strong>: <code>set_code</code>, which can switch out the entire runtime code, achieving what
would otherwise require a &quot;hard fork&quot;.</p>
<p>Referenda are discrete events, have a fixed period where voting happens, and then are tallied, and
the function call is executed if the vote is approved. Referenda are always binary: your only
options in voting are &quot;aye&quot;, &quot;nay&quot;, or abstaining entirely.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="referenda-timeline">Referenda Timeline<a href="#referenda-timeline" class="hash-link" aria-label="Direct link to Referenda Timeline" title="Direct link to Referenda Timeline">​</a></h3>
<p>The structure of the timeline for all referenda is the same regardless of who initiates the
proposal, although the timeline length can vary (see below).</p>
<p><img decoding="async" loading="lazy" alt="gov1-timeline" src="/assets/images/gov1-timeline-69424fec137182a898f00c29a90fbdb1.png" width="1920" height="800" class="img_ev3q"></p>
<p>The figure above provides a summary view of the referenda timeline for Governance V1.</p>
<p>In (1), the proposal is submitted, and the Launch Period starts. During this period of indefinite
length the voters can <a href="#endorsing-proposals">endorse</a> proposals by bonding the same amount of tokens
used by the depositor. Deposited tokens for endorsement will be returned once the proposal becomes a
referendum. During the launch period, the proposal will compete with other proposals, and the one
that gets to the top will be selected for a referendum when the next voting period starts.</p>
<p>The figure shows that the launch period is shown with a fixed length. Still, it varies depending on
who initiated the proposal and how many proposals there are in the pipeline. Council motions will
likely have a short launch period when compared to the public referenda which might take longer
unless they are the only ones in the pipeline.</p>
<p>In (2), the proposal is selected for a referendum. Proposals initiated by the public will become a
<a href="#public-referenda">public referendum</a>, while those initiated by the council will become
<a href="#council-referenda">council referenda</a>. The voting period lasts 28 days (7 days on Kusama), after
which, if the proposal is approved, it will go through an enactment period. Rejected proposals will
need to start from (1). Note that Governance V1 uses an
<a href="#alternating-voting-timetable">alternating voting timeline</a> where voters can vote either for a
public proposal or a council motion every 28 days (7 days on Kusama).</p>
<p>In (3), the proposal is approved and moves through the <a href="#enactment">enactment period</a> that can be of
different lengths depending on who initiated the proposal in the first place, with emergency
proposals being the fastest ones and the only ones that can be voted simultaneously with other
referenda.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="public-referenda">Public Referenda<a href="#public-referenda" class="hash-link" aria-label="Direct link to Public Referenda" title="Direct link to Public Referenda">​</a></h3>
<p>Public referenda will have a <a href="#adaptive-quorum-biasing"><strong>positive turnout bias</strong></a>, meaning that
they will require a heavy supermajority of <em>aye</em> votes to pass at low turnouts but as turnout
increases towards 100%, it will require a simple majority of <em>aye</em> votes to pass (i.e. 51% wins).</p>
<p>Note that the bonded tokens will be released once the proposal is tabled (that is, brought to a
vote), and a maximum of 100 public proposals can be in the proposal queue.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>turnout</div><div class="admonitionContent_BuS1"><p>The total number of voting tokens excluding conviction or <a href="#voluntary-locking">voluntary locking</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="council-referenda">Council Referenda<a href="#council-referenda" class="hash-link" aria-label="Direct link to Council Referenda" title="Direct link to Council Referenda">​</a></h3>
<p>Unanimous Council - When all council members agree on a proposal, it can be moved to a referendum
with a <a href="#adaptive-quorum-biasing"><strong>negative turnout bias</strong></a>. Briefly, it will require a heavy
supermajority of <em>nay</em> votes to reject at low turnouts, but as turnout increases towards 100%, it
will require a simple majority of <em>nay</em> votes to fail (i.e. 51% wins).</p>
<p>Majority Council - When agreement from only a simple majority of council members occurs, the
referendum will need <a href="#adaptive-quorum-biasing"><strong>simple majority</strong></a> to pass.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Public- vs. Council-initiated Referenda</div><div class="admonitionContent_BuS1"><p>Public referenda must be agreed upon using a positive bias to mitigate attacks by malicious or
ill-conceived proposals. Conversely, when a proposal is unanimously voted in favor by the council,
it benefits from using the negative bias. We assume low turnout is less problematic if the council
proposes a referendum. Also, the council members are elected by the community and have strong
technical as well as functional knowledge about the system, and we assume solid justifications back
changes proposed by the council.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alternating-voting-timetable">Alternating Voting Timetable<a href="#alternating-voting-timetable" class="hash-link" aria-label="Direct link to Alternating Voting Timetable" title="Direct link to Alternating Voting Timetable">​</a></h3>
<p>All referenda are executed by Root Origin. It follows that multiple referenda cannot be voted upon
in the same period, excluding emergency referenda. An emergency referendum occurring at the same
time as a regular referendum (either public- or council-proposed) is the only time multiple
referenda can be voted on.</p>
<p>Every 28 days (7 days on Kusama), a new referendum will come up for a vote, assuming there is at
least one proposal in one of the queues. There is a queue for Council-approved proposals and a queue
for publicly-submitted proposals. The referendum to be voted upon alternates between the top
proposal in the two queues, where the proposals&#x27; rank is based on
<a href="#endorsing-proposals">endorsement</a> (i.e. bonded tokens).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adaptive-quorum-biasing">Adaptive Quorum Biasing<a href="#adaptive-quorum-biasing" class="hash-link" aria-label="Direct link to Adaptive Quorum Biasing" title="Direct link to Adaptive Quorum Biasing">​</a></h3>
<p>Polkadot introduces the concept of <strong>Adaptive Quorum Biasing</strong>, which is used to alter the effective
super-majority required to make it easier or more difficult for a proposal to pass depending on
voting power (turnout) and origin (Council or public).</p>
<p>Adaptive Quorum Biasing creates three tallying mechanisms: majority carry, super-majority approve,
and super-majority against. They all equate to a simple majority-carry system at 100% turnout. Their
selection depends on which entity proposed the proposal and whether all Council members voted yes
(in the case of Council Referenda).</p>
<table><thead><tr><th style="text-align:center"><strong>Entity</strong></th><th style="text-align:center"><strong>Metric</strong></th></tr></thead><tbody><tr><td style="text-align:center">Public</td><td style="text-align:center">Positive Turnout Bias (Super-Majority Approve)</td></tr><tr><td style="text-align:center">Council (Complete agreement)</td><td style="text-align:center">Negative Turnout Bias (Super-Majority Against)</td></tr><tr><td style="text-align:center">Council (Majority agreement)</td><td style="text-align:center">Simple Majority</td></tr></tbody></table>
<p>Let&#x27;s use the image below as an example.</p>
<p><img decoding="async" loading="lazy" alt="adaptive-quorum-biasing" src="/assets/images/adaptive-quorum-biasing-18c2e70b6b9d2c3abf563219b11974dc.png" width="537" height="439" class="img_ev3q"></p>
<p>If a publicly submitted referendum only has a 25% turnout, the tally of <em>aye</em> votes has to reach 66%
for it to pass since we applied <strong>Positive Turnout Bias</strong>. In contrast, when it has a 75% turnout,
the tally of <em>aye</em> votes has to reach 54%, which means that the super-majority required decreases as
the turnout increases. A positive turnout bias, whereby a heavy super-majority of aye votes is
required to carry at low turnouts. However, as turnout increases towards 100%, it becomes a simple
majority carry as below.</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.latex?%5Clarge&amp;space;%7Bagainst&amp;space;%5Cover&amp;space;%5Csqrt%7Bturnout%7D%7D&amp;space;%3C&amp;space;%7Bapprove&amp;space;%5Cover&amp;space;%5Csqrt%7Belectorate%7D%7D" alt="" class="img_ev3q"></p>
<p>Where <code>approve</code> is the number of <em>aye</em> votes, <code>against</code> is the number of <em>nay</em> votes, <code>turnout</code> is
the total number of voting tokens excluding <a href="#voluntary-locking">voluntary locking</a>, and
<code>electorate</code> is the total number of tokens issued in the network.</p>
<p>When the council proposes a new proposal through unanimous consent, the referendum would be put to
the vote using <strong>Negative Turnout Bias</strong>. Referring to the above image, when a Council referendum
only has a 25% turnout, the tally of <em>aye</em> votes has to reach 34% for it to pass, while if the
turnout increases to 75%, the tally of <em>aye</em> votes has to reach 46%. A negative turnout bias
requires a heavy super-majority of <em>nay</em> votes to reject at low turnouts. However, as turnout
increases towards 100%, it becomes a simple majority carry as below.</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.latex?%5Clarge&amp;space;%7Bagainst&amp;space;%5Cover&amp;space;%5Csqrt%7Belectorate%7D%7D&amp;space;%3C&amp;space;%7Bapprove&amp;space;%5Cover&amp;space;%5Csqrt%7Bturnout%7D%7D" alt="" class="img_ev3q"></p>
<p>In short, when the turnout rate is low, a super-majority is required to reject the proposal, which
means a lower threshold of <em>aye</em> votes must be reached. As turnout increases toward 100%, it becomes
a simple majority, a simple comparison of votes. If there are more <em>aye</em> votes than <em>nay</em>, then the
proposal is carried, no matter how much stake votes on the proposal.</p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.latex?%5Clarge&amp;space;%7Bapprove%7D&amp;space;%3E&amp;space;%7Bagainst%7D" alt="" class="img_ev3q"></p>
<p>To know more about where these above formulas come from, please read the
<a href="https://github.com/paritytech/polkadot-sdk/blob/master/substrate/frame/democracy/src/vote_threshold.rs" target="_blank" rel="noopener noreferrer">democracy pallet</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-of-adaptive-quorum-biasing">Example of Adaptive Quorum Biasing<a href="#example-of-adaptive-quorum-biasing" class="hash-link" aria-label="Direct link to Example of Adaptive Quorum Biasing" title="Direct link to Example of Adaptive Quorum Biasing">​</a></h4>
<p>Let&#x27;s assume we only have 1,500 DOT tokens in total and that this is a public proposal.</p>
<ul>
<li>John: 500 DOT</li>
<li>Peter: 100 DOT</li>
<li>Lilly: 150 DOT</li>
<li>JJ: 150 DOT</li>
<li>Ken: 600 DOT</li>
</ul>
<p>John: Votes <code>Yes</code> for a 4 week lock period =&gt; 500 x 1 = 500 Votes</p>
<p>Peter: Votes <code>Yes</code> for a 4 week lock period =&gt; 100 x 1 = 100 Votes</p>
<p>JJ: Votes <code>No</code> for a 16 week lock period =&gt; 150 x 3 = 450 Votes</p>
<ul>
<li>approve = 600 Votes</li>
<li>against = 450 Votes</li>
<li>turnout = 750 Votes</li>
<li>electorate = 1500 Votes</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.latex?%5Clarge&amp;space;%5Cfrac%7B450%7D%7B%5Csqrt%7B750%7D%7D&amp;space;%3C&amp;space;%5Cfrac%7B600%7D%7B%5Csqrt%7B1500%7D%7D" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://latex.codecogs.com/svg.latex?%5Clarge&amp;space;%7B16.432%7D&amp;space;%3C&amp;space;%7B15.492%7D" alt="" class="img_ev3q"></p>
<p>Since the above example is a public referendum, <strong>Super-Majority Approve</strong> would be used to
calculate the result. Super-Majority Approve requires more <em>aye</em> votes to pass the referendum when
turnout is low; therefore, based on the above result, the referendum will be rejected.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>only the winning voter&#x27;s tokens are locked.</div><div class="admonitionContent_BuS1"><p>If the voters on the losing side of the referendum believe that the outcome will have adverse
effects, their tokens are transferrable, so they will not be locked into the decision. Winning
proposals are autonomously enacted after the <a href="#enactment">enactment period</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enactment">Enactment<a href="#enactment" class="hash-link" aria-label="Direct link to Enactment" title="Direct link to Enactment">​</a></h3>
<p>Referenda are considered <em>baked</em> if they are closed and tallied. Assuming a referendum is approved,
it will be scheduled for <strong>enactment</strong>. Referenda are considered <em>unbaked</em> if they are pending an
outcome, i.e. being voted on.</p>
<p>All referenda are associated with an enactment delay or <strong>enactment period</strong>. This is the period
between a referendum ending and (assuming it was approved) the changes being enacted.</p>
<p>For public and Council referenda, the enactment period is a fixed time of 28 days (8 days on
Kusama). For proposals submitted as part of the enactment of a prior referendum, it can be set as
desired. Emergency proposals deal with major problems with the network and need to be
&quot;fast-tracked&quot;. These will have a shorter enactment period.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="voting-on-a-referendum">Voting on a Referendum<a href="#voting-on-a-referendum" class="hash-link" aria-label="Direct link to Voting on a Referendum" title="Direct link to Voting on a Referendum">​</a></h2>
<p>To vote, a voter generally must lock their tokens up for at least the enactment period beyond the
end of the referendum. This is to ensure that some minimal economic buy-in to the result is needed
and to dissuade vote selling.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Referenda explainer video</div><div class="admonitionContent_BuS1"><p>To learn more about voting on referenda, please check out our
<a href="https://www.youtube.com/watch?v=BkbhhlsezGA&amp;list=PLOyWqupZ-WGuAuS00rK-pebTMAOxW41W8&amp;index=31&amp;ab_channel=Polkadot" target="_blank" rel="noopener noreferrer">technical explainer video</a>.</p></div></div>
<p>It is possible to vote without locking, but your vote is worth a small fraction of a normal vote,
given your stake. At the same time, holding only a small amount of tokens does not mean that the
holder cannot influence the referendum result, thanks to time-locking or <strong>voluntary locking</strong> (see
below).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="voluntary-locking">Voluntary Locking<a href="#voluntary-locking" class="hash-link" aria-label="Direct link to Voluntary Locking" title="Direct link to Voluntary Locking">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Voluntary Locking</div><div class="admonitionContent_BuS1"><p>For more information about voluntary locking or conviction voting see
<a href="/docs/learn-polkadot-opengov#voluntary-locking">Polkadot OpenGov</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delegations">Delegations<a href="#delegations" class="hash-link" aria-label="Direct link to Delegations" title="Direct link to Delegations">​</a></h3>
<p>In Polkadot, you can
<a href="/docs/maintain/maintain-guides-democracy#delegate-a-vote">delegate your voting power</a> to
another account you trust if you are not willing to stay up-to-date with all referenda.</p>
<p>You can also use a <a href="/docs/learn-proxies#governance-proxy">governance proxy</a> to vote on behalf of
your stash account. The proxy can be yours, or you can authorize a third-party governance proxy to
vote with your stash. Learn more from the <a href="/docs/learn-proxies">dedicated page on Proxy Accounts</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="council">Council<a href="#council" class="hash-link" aria-label="Direct link to Council" title="Direct link to Council">​</a></h2>
<p>To represent passive stakeholders, Polkadot introduces the idea of a &quot;council&quot;. The council is an
on-chain entity comprising several actors, each represented as an on-chain account. The Polkadot
council consists of 13 members (19 on Kusama).</p>
<p>Along with <a href="/docs/learn/learn-treasury">controlling the treasury</a>, the council is called upon primarily for
three tasks of governance:</p>
<ul>
<li>Proposing sensible referenda</li>
<li>Cancelling uncontroversially dangerous or malicious referenda</li>
<li>Electing the <a href="#technical-committee">Technical Committee</a>.</li>
</ul>
<p>For a referendum to be proposed by the council, a strict majority of members must be in favor, with
no member exercising a veto. Vetoes may be exercised only once by a member for any single proposal.
If the proposal is resubmitted after a cool-down period, they may not veto it a second time.</p>
<p>Council motion that pass with a 3/5 (60%) super-majority - but without reaching unanimous support -
will move to a public referendum under a neutral, majority-carries voting scheme. In the case that
all members of the council that voted are in favor of a motion, the vote is considered unanimous and
becomes a referendum with <a href="#adaptive-quorum-biasing">negative turnout bias</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Explainer video on the Council</div><div class="admonitionContent_BuS1"><p>For more information, check out our
<a href="https://www.youtube.com/watch?v=837Vv3gdRzI" target="_blank" rel="noopener noreferrer">video explainer on Council</a></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prime-members">Prime Members<a href="#prime-members" class="hash-link" aria-label="Direct link to Prime Members" title="Direct link to Prime Members">​</a></h3>
<p>The council, being an instantiation of
<a href="https://github.com/paritytech/polkadot-sdk/tree/master/substrate/frame/collective" target="_blank" rel="noopener noreferrer">Substrate&#x27;s Collective pallet</a>,
implements what&#x27;s called a <em>prime member</em> whose vote acts as the default for other members that fail
to vote before the timeout.</p>
<p>The prime member is chosen based on a <a href="https://en.wikipedia.org/wiki/Borda_count" target="_blank" rel="noopener noreferrer">Borda count</a>.</p>
<p>The purpose of having a prime council member is to ensure a quorum, even when several members
abstain from a vote. Council members might be tempted to vote a &quot;soft rejection&quot; or a &quot;soft
approval&quot; by not voting and letting the others vote. The existence of a prime member forces
councilors to be explicit in their votes or have their vote counted for whatever is voted on by the
prime.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-committee">Technical Committee<a href="#technical-committee" class="hash-link" aria-label="Direct link to Technical Committee" title="Direct link to Technical Committee">​</a></h2>
<p>The Technical Committee(TC) was introduced in the
<a href="https://polkadot.network/kusama-rollout-and-governance/" target="_blank" rel="noopener noreferrer">Kusama rollout and governance post</a> as one
of the three chambers of Kusama governance (along with the Council and the Referendum chamber). The
TC is composed of the teams that have successfully implemented or specified either a Polkadot
runtime or Polkadot Host. Teams are added or removed from the TC via a simple majority vote of the
<a href="#council">Council</a>.</p>
<p>The TC aims to safeguard against malicious referenda, implement bug fixes, reverse faulty runtime
updates, or add new but battle-tested features. The TC can fast-track proposals using the Democracy
pallet and is the only origin that can trigger the fast-tracking functionality. We can think of the
TC as a &quot;unique origin&quot; that cannot generate proposals but fast-track existing ones.</p>
<p>Fast-tracked referenda are the only referenda that can be active alongside another active
referendum. Thus, with fast-tracked referenda, it is possible to have two active referendums
simultaneously. Voting on one does not prevent a user from voting on the other.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frequently-asked-questions">Frequently Asked Questions<a href="#frequently-asked-questions" class="hash-link" aria-label="Direct link to Frequently Asked Questions" title="Direct link to Frequently Asked Questions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-be-a-council-member">How to be a council member?<a href="#how-to-be-a-council-member" class="hash-link" aria-label="Direct link to How to be a council member?" title="Direct link to How to be a council member?">​</a></h3>
<p><img decoding="async" loading="lazy" alt="approval-vote" src="/assets/images/approval-vote-d0622e1c0a9bc7c50ab9f23761488dbe.png" width="850" height="340" class="img_ev3q"></p>
<p>All stakeholders can signal their approval of any of the registered candidates.</p>
<p>Council elections are handled by the same <a href="/docs/learn-phragmen">Phragmén election</a> process that
selects validators from the available pool based on nominations. However, token holders&#x27; votes for
councilors are isolated from any nominations they may have on validators. Council terms last for one
week on Polkadot and one day day on Kusama.</p>
<p>At the end of each term, <a href="/docs/learn-phragmen#algorithm">Phragmén election algorithm</a> runs and the
result will choose the new councilors based on the vote configurations of all voters. The election
also chooses a set number of runners-up, which is 20 on Polkadot (12 on Kusama), that will remain in
the queue with their votes intact.</p>
<p>As opposed to a &quot;first-past-the-post&quot; electoral system, where voters can only vote for a single
candidate from a list, a Phragmén election is a more expressive way to include each voter’s views.
Token holders can treat it as a way to support as many candidates as they want. The election
algorithm will find a fair subset of the candidates that most closely matches the expressed
indications of the electorate as a whole.</p>
<p>Let&#x27;s take a look at the example below.</p>
<table><thead><tr><th style="text-align:center">Round 1</th><th style="text-align:center"></th><th style="text-align:center"></th><th style="text-align:center"></th><th style="text-align:center"></th><th style="text-align:center"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>Token Holders</strong></td><td style="text-align:center"></td><td style="text-align:center"><strong>Candidates</strong></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center"></td><td style="text-align:center">A</td><td style="text-align:center">B</td><td style="text-align:center">C</td><td style="text-align:center">D</td><td style="text-align:center">E</td></tr><tr><td style="text-align:center">Peter</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td></tr><tr><td style="text-align:center">Alice</td><td style="text-align:center"></td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Bob</td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td></tr><tr><td style="text-align:center">Kelvin</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center"><strong>Total</strong></td><td style="text-align:center">2</td><td style="text-align:center">1</td><td style="text-align:center">3</td><td style="text-align:center">2</td><td style="text-align:center">2</td></tr></tbody></table>
<p>The above example shows that candidate C wins the election in round 1, while candidates A, B, D &amp; E
keep remaining on the candidates&#x27; list for the next round.</p>
<table><thead><tr><th style="text-align:center">Round 2</th><th style="text-align:center"></th><th style="text-align:center"></th><th style="text-align:center"></th><th style="text-align:center"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>Token Holders</strong></td><td style="text-align:center"></td><td style="text-align:center"><strong>Candidates</strong></td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center"></td><td style="text-align:center">A</td><td style="text-align:center">B</td><td style="text-align:center">D</td><td style="text-align:center">E</td></tr><tr><td style="text-align:center">Peter</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Alice</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Bob</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center">X</td></tr><tr><td style="text-align:center">Kelvin</td><td style="text-align:center">X</td><td style="text-align:center">X</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:center"><strong>Total</strong></td><td style="text-align:center">4</td><td style="text-align:center">4</td><td style="text-align:center">1</td><td style="text-align:center">1</td></tr></tbody></table>
<p>The top-N (say 4 in this example) runners-up can remain, and their votes persist until the next
election. After round 2, even though candidates A &amp; B get the same number of votes in this round,
candidate A gets elected because after adding the older unused approvals, it is higher than B.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-appeal-to-the-council-to-enact-a-change-on-my-behalf">How can I appeal to the council to enact a change on my behalf?<a href="#how-can-i-appeal-to-the-council-to-enact-a-change-on-my-behalf" class="hash-link" aria-label="Direct link to How can I appeal to the council to enact a change on my behalf?" title="Direct link to How can I appeal to the council to enact a change on my behalf?">​</a></h3>
<p>In some circumstances, you may want to appeal to the on-chain council to enact a change on your
behalf. One example of this circumstance is the case of lost or locked funds when the funds were
lost due to a human interface error (such as inputting an address for another network). Another
example is if you participated in the 2017 Polkadot ICO with a multi-sig address which now does not
let you sign a message easily. When these circumstances can be proven beyond a reasonable doubt to
be an error, the council <em>may</em> consider a governance motion to correct it.</p>
<p>The first step to appeal to the council is to contact the councilors. There is no singular place
where you are guaranteed to grab every councilor’s ear with your message. However, there are
<a href="/docs/community">a handful of good places</a> to start where you can get the attention of
some of them. After creating an account and joining this room, you can post a well-thought-through
message here that lays down your case and justifies why you think the council should consider
enacting a change to the protocol on your behalf.</p>
<p>At some point, you will likely need a place for a longer-form discussion. For this, making a post on
<a href="https://polkadot.polkassembly.io/" target="_blank" rel="noopener noreferrer">Polkassembly</a> is the recommended place to do so. When you write
a post on Polkassembly, present all the evidence for your circumstances and state clearly what kind
of change you would suggest to the councilors to enact.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Remember, the councilors do not need to make the change, it is your responsibility to make a strong
case for why the change should be made.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gov1-runtime-upgrade-monitoring">Gov1 Runtime Upgrade Monitoring<a href="#gov1-runtime-upgrade-monitoring" class="hash-link" aria-label="Direct link to Gov1 Runtime Upgrade Monitoring" title="Direct link to Gov1 Runtime Upgrade Monitoring">​</a></h2>
<p>Monitor the chain for:</p>
<ol>
<li><code>democracy(Started)</code> events and log <code>index</code> and <code>blockNumber</code>. This event indicates that a
referendum has started (although it does not mean it is a runtime upgrade). Get the referendum
info*; it should have a status of <code>Ongoing</code>. Find the ending block number (<code>end</code>) and the
enactment <code>delay</code> (delay). If the referendum passes, it will execute on block number
<code>end + delay</code>.</li>
<li><code>democracy(Passed)</code>, <code>democracy(NotPassed)</code>, or, <code>democracy(Cancelled)</code> events citing the index.
If <code>Passed</code>, you need to look at the <code>scheduler(Scheduled)</code> event in the same block for the
enactment block.</li>
<li><code>democracy(PreimageNoted)</code> events with the same hash as the <code>ReferendumInfoOf(index)</code> item. This
may be up to the last block before execution, but it will not work if this is missing.</li>
<li><code>democracy(Executed)</code> events for actual execution. In the case of a runtime upgrade, there will
also be a <code>system(CodeUpdated)</code> event.</li>
</ol>
<p>You can also monitor <a href="https://polkadot.polkassembly.io/" target="_blank" rel="noopener noreferrer">Polkassembly</a> for discussions on on-chain
proposals and referenda.</p>
<p>* E.g. via <code>pallets/democracy/storage/ReferendumInfoOf?key1=index&amp;at=blockNumber</code> on Sidecar.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<ul>
<li><a href="https://github.com/paritytech/polkadot/wiki/Governance" target="_blank" rel="noopener noreferrer">Initial Governance Description</a></li>
<li><a href="https://github.com/paritytech/polkadot-sdk/tree/master/substrate/frame/democracy/src" target="_blank" rel="noopener noreferrer">Democracy Pallet</a></li>
<li><a href="https://www.youtube.com/watch?v=VsZuDJMmVPY&amp;feature=youtu.be&amp;t=24734" target="_blank" rel="noopener noreferrer">Governance Demo</a> - Dr.
Gavin Wood presents the initial governance structure for Polkadot. (Video)</li>
<li><a href="https://www.crowdcast.io/e/governance-on-polkadot--" target="_blank" rel="noopener noreferrer">Governance on Polkadot</a> - A webinar
explaining how governance works in Polkadot and Kusama.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/w3f/polkadot-wiki/edit/master/docs/learn/archive/learn-governance.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-10-25T09:07:36.000Z" itemprop="dateModified">Oct 25, 2024</time></b> by <b>Filippo</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn-archive"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Archive</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn/learn-treasury"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Gov1 Treasury</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#governance-summary" class="table-of-contents__link toc-highlight">Governance Summary</a></li><li><a href="#proposals" class="table-of-contents__link toc-highlight">Proposals</a><ul><li><a href="#endorsing-proposals" class="table-of-contents__link toc-highlight">Endorsing Proposals</a></li><li><a href="#cancelling-proposals" class="table-of-contents__link toc-highlight">Cancelling Proposals</a></li><li><a href="#blacklisting-proposals" class="table-of-contents__link toc-highlight">Blacklisting Proposals</a></li></ul></li><li><a href="#referenda" class="table-of-contents__link toc-highlight">Referenda</a><ul><li><a href="#referenda-timeline" class="table-of-contents__link toc-highlight">Referenda Timeline</a></li><li><a href="#public-referenda" class="table-of-contents__link toc-highlight">Public Referenda</a></li><li><a href="#council-referenda" class="table-of-contents__link toc-highlight">Council Referenda</a></li><li><a href="#alternating-voting-timetable" class="table-of-contents__link toc-highlight">Alternating Voting Timetable</a></li><li><a href="#adaptive-quorum-biasing" class="table-of-contents__link toc-highlight">Adaptive Quorum Biasing</a></li><li><a href="#enactment" class="table-of-contents__link toc-highlight">Enactment</a></li></ul></li><li><a href="#voting-on-a-referendum" class="table-of-contents__link toc-highlight">Voting on a Referendum</a><ul><li><a href="#voluntary-locking" class="table-of-contents__link toc-highlight">Voluntary Locking</a></li><li><a href="#delegations" class="table-of-contents__link toc-highlight">Delegations</a></li></ul></li><li><a href="#council" class="table-of-contents__link toc-highlight">Council</a><ul><li><a href="#prime-members" class="table-of-contents__link toc-highlight">Prime Members</a></li></ul></li><li><a href="#technical-committee" class="table-of-contents__link toc-highlight">Technical Committee</a></li><li><a href="#frequently-asked-questions" class="table-of-contents__link toc-highlight">Frequently Asked Questions</a><ul><li><a href="#how-to-be-a-council-member" class="table-of-contents__link toc-highlight">How to be a council member?</a></li><li><a href="#how-can-i-appeal-to-the-council-to-enact-a-change-on-my-behalf" class="table-of-contents__link toc-highlight">How can I appeal to the council to enact a change on my behalf?</a></li></ul></li><li><a href="#gov1-runtime-upgrade-monitoring" class="table-of-contents__link toc-highlight">Gov1 Runtime Upgrade Monitoring</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="nav-footer spacer-y-4" id="footer"><div class="container-custom container"><div class="footer-legal align-items-end row"><div class="mb-2 mb-lg-0 col-lg-2"><a class="navbar-brand" href="https://polkadot.network/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 6593.8 250" height="31" alt="Polkadot Network"><path fill="#fff" fill-rule="evenodd" d="m314.09 211.135 10.869-51.091c5.97.699 13.748 1.352 24.571 1.352 25.288 0 45.928-6.905 60.269-19.141C424.16 130 432.105 112.48 432.105 91.484c0-14.241-3.802-26.216-10.959-35.538-7.158-9.322-17.607-15.907-30.754-19.48-7.649-2.084-16.213-3.156-25.591-3.156-9.933 0-29.373 2.666-41.094 4.645l-.755.124-36.899 173.063h28.031zm34.227-75.517c-3.808 0-7.197-.059-10.314-.202a111 111 0 0 1-7.719-.614l15.813-74.126c5.047-.719 12.14-1.594 19.433-1.594 4.499 0 8.604.366 12.315 1.071 7.144 1.359 12.824 3.979 17.077 7.65 6.429 5.553 9.727 13.653 9.727 23.922 0 13.164-4.725 24.08-14.038 31.729-9.339 7.676-23.422 12.164-42.294 12.164" clip-rule="evenodd"></path><path fill="#fff" d="M560.872 211.135 598.119 36.42h-28.043l-37.241 174.715h28.044z"></path><path fill="#fff" fill-rule="evenodd" d="m914.877 99.512 13.567-63.092h28.069l-24.597 114.537c-2.188 10.034-4.098 21.427-4.098 28.142 0 2.751.361 4.854 1.084 6.232.348.673.774 1.144 1.258 1.451.478.307 1.085.49 1.872.49 1.02 0 2.285-.471 3.776-1.47 1.478-.987 3.072-2.424 4.724-4.181 3.234-3.436 6.584-7.996 9.559-12.536a52 52 0 0 1-.026-1.731c0-18.736 6.693-37.961 18.311-52.516 11.623-14.561 28.224-24.504 48.024-24.504 13.73 0 24.71 4.814 32.25 13.065 7.53 8.238 11.54 19.794 11.54 33.114 0 31.821-19.08 65.013-48.92 74.564a57.2 57.2 0 0 1-17.413 2.704c-6.067 0-11.599-.941-16.542-2.717-8.539-3.051-15.271-8.571-19.905-15.888-5.738 7.258-12.14 12.791-19.292 15.861-4.13 1.784-8.571 2.744-13.114 2.744s-8.585-.934-12.018-2.783c-7.274-3.926-11.495-11.811-12.069-22.884-6.397 10.505-15.032 18.867-26.082 22.95-4.75 1.75-9.913 2.704-15.528 2.704-5.254 0-10.069-.954-14.387-2.724-9.042-3.698-15.8-10.897-19.756-20.062-6.022 9.956-12.579 16.613-19.969 20.042-3.963 1.843-8.223 2.744-12.547 2.744s-8.165-.96-11.405-2.783c-6.931-3.9-10.914-11.543-11.656-21.335-5.964 9.635-13.947 17.481-24.371 21.407-4.647 1.751-9.752 2.711-15.354 2.711-5.228 0-10.082-.941-14.458-2.718-5.447-2.208-9.713-5.827-12.985-10.341-5.822 5.795-12.638 10.021-19.937 12.288-8.133 2.522-17.059 2.613-25.398-.836-8.448-3.501-15.167-10.178-19.446-19.147-2.188-4.593-4.395-10.047-6.519-15.306a879 879 0 0 0-1.768-4.364c-1.291-3.149-2.582-6.232-3.918-9.204a77 77 0 0 1-8.668 1.3L607 211.253h-28.94l37.434-175.604h28.947l-20.763 97.382c14.605-4.253 34.742-16.286 48.58-45.996l27.405 13.078c-12.786 27.457-30.483 44.292-47.819 54.025a337 337 0 0 1 3.504 8.303c.723 1.77 1.407 3.456 2.059 5.069 2.053 5.07 3.795 9.394 5.577 13.118 1.574 3.299 3.394 4.605 4.763 5.167 1.484.614 3.653.85 6.499-.032 5.738-1.784 13.309-8.075 17.052-20.134l2.743-12.157c1.071-8.003 3.092-15.287 5.654-20.65 12.256-25.647 36.743-42.985 63.857-42.985 8.823 0 18.04 2.137 26.095 5.364 8.048 3.227 15.038 7.584 19.362 12.105l.426.444-.135.601c-.859 3.802-1.937 8.44-3.118 13.529-1.917 8.244-4.105 17.677-6.093 26.699-1.6 7.29-3.059 14.287-4.124 20.127-1.065 5.873-1.704 10.491-1.704 13.072 0 1.946.401 3.338 1.007 4.213.568.823 1.375 1.261 2.472 1.261 1.549 0 3.382-.856 5.499-2.835 2.104-1.966 4.37-4.926 6.771-8.839 4.795-7.826 10.029-19.291 15.58-33.773 10.23-31.07 36.498-51.478 62.825-51.478 12.082 0 20.498 3.62 26.488 9.172zM773.602 140.91l5.131-21.715c-4.783-2.855-10.211-4.788-17.136-4.788-12.044 0-22.648 6.728-30.283 16.756-7.642 10.027-12.218 23.25-12.218 35.962 0 6.441 1.536 11.667 4.331 15.26 2.769 3.561 6.854 5.625 12.237 5.625 8.068 0 15.774-4.122 22.377-12.105 6.609-7.996 12.069-19.807 15.561-34.989zm135.021-12.948 1.316-6.396c-4.86-3.802-11.475-6.663-20.091-6.663-11.547 0-21.732 6.539-29.07 16.404-7.338 9.87-11.747 22.968-11.747 35.818 0 6.696 1.543 11.922 4.247 15.456 2.679 3.495 6.584 5.435 11.598 5.435 9.191 0 18.169-5.918 25.882-16.514 7.699-10.576 14.012-25.647 17.865-43.534zm73.81 53.724c2.975 3.881 7.596 6.317 14.321 6.317 9.666 0 18.516-6.402 25.016-15.965 6.48-9.545 10.47-22.048 10.47-33.8 0-6.337-1.43-11.87-4.43-15.796-2.97-3.881-7.59-6.324-14.33-6.324-9.66 0-18.507 6.461-25.006 16.057-6.48 9.577-10.469 22.087-10.469 33.722 0 6.337 1.427 11.863 4.428 15.789" clip-rule="evenodd"></path><path fill="#fff" d="m1155.44 178.244-.65.953c-5.14 7.604-12.13 16.084-16.9 20.336-3.89 3.489-8.36 6.729-13.29 9.238-5.95 3.044-12.59 5.004-19.69 5.004-6.04 0-11.25-1.085-15.65-3.097-11.93-5.455-17.48-17.573-17.48-32.31 0-5.834.66-11.517 1.4-15.979v-.039l.02-.098c.27-1.562.53-2.979.79-4.194l8.68-40.718h-19.19l5.23-24.55h19.05l10.17-47.166h28.05l-10.22 47.166h33.98l-5.22 24.55h-34.09l-8.78 41.678c-.02.091-.03.176-.05.261v.033l-.01.013c-.02.098-.03.19-.05.287h-.01l-.01.092c-1.15 5.86-2.03 11.132-2.03 15.482 0 4.031.82 7.134 2.27 9.192 1.42 2.012 3.5 3.135 6.3 3.135 3.21 0 6.13-1.162 9.41-3.521 3.29-2.378 6.86-5.912 11.35-10.563.35-.398 2.55-3.096 4.93-6.023l1.92-2.352z"></path><path fill="#fff" fill-rule="evenodd" d="M490.115 90.34c-19.795 0-36.402 9.937-48.025 24.504-11.618 14.555-18.311 33.774-18.311 52.516 0 20.963 9.772 37.465 27.269 43.717 4.937 1.77 10.462 2.704 16.523 2.704 6.06 0 11.92-.947 17.381-2.691 29.857-9.531 48.961-42.737 48.961-74.57 0-13.32-4.014-24.877-11.547-33.114-7.544-8.245-18.523-13.065-32.251-13.065m-19.634 97.663c-6.725 0-11.346-2.443-14.321-6.317-3.008-3.926-4.428-9.452-4.428-15.789 0-11.635 3.989-24.138 10.469-33.722 6.499-9.596 15.348-16.057 25.01-16.057 6.731 0 11.352 2.443 14.321 6.324 3.008 3.926 4.428 9.459 4.428 15.796 0 11.752-3.989 24.255-10.469 33.8-6.493 9.563-15.348 15.965-25.01 15.965" clip-rule="evenodd"></path><path fill="#fff" d="M127.287 52.399c24.104 0 43.643-11.509 43.643-25.706S151.391.987 127.287.987 83.644 12.496 83.644 26.693s19.54 25.706 43.643 25.706M127.287 245.987c24.104 0 43.643-11.509 43.643-25.706s-19.539-25.706-43.643-25.706-43.643 11.509-43.643 25.706 19.54 25.706 43.643 25.706M66.459 87.94c12.051-21.128 11.977-44.008-.168-51.105s-31.759 4.278-43.81 25.406-11.977 44.008.167 51.105 31.759-4.278 43.81-25.406M232.112 184.734c12.052-21.128 11.974-44.01-.173-51.108-12.147-7.099-31.764 4.274-43.816 25.402s-11.974 44.01.173 51.109c12.147 7.098 31.764-4.275 43.816-25.403M66.292 210.143c12.147-7.098 12.224-29.98.173-51.108s-31.67-32.501-43.816-25.403c-12.148 7.099-12.225 29.981-.173 51.109s31.669 32.501 43.816 25.402M231.935 113.341c12.148-7.098 12.225-29.98.173-51.108s-31.669-32.501-43.816-25.403c-12.147 7.099-12.225 29.98-.173 51.109 12.052 21.128 31.669 32.501 43.816 25.402"></path></svg></a></div><div class="col-lg-6"><ul class="list-unstyled d-flex flex-wrap list-pipe-separator mt-2"><li><a href="https://web3.foundation" class="text-white text-small" target="_blank" rel="noopener noreferrer">© 2025 Web3 Foundation</a></li><li><a href="https://polkadot.network/legal-disclosures" class="text-white text-small" target="_blank" rel="noopener noreferrer">Legal Disclosures</a></li><li><a href="https://polkadot.network/disclaimer" class="text-white text-small" target="_blank" rel="noopener noreferrer">Disclaimer</a></li><li><a href="https://polkadot.network/privacy" class="text-white text-small" target="_blank" rel="noopener noreferrer">Privacy</a></li></ul></div><div class="px-lg-0 col"><ul class="list-social-links mt-5 mt-lg-0 justify-content-lg-end"><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://twitter.com/Polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-twitter"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://www.reddit.com/r/polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-reddit"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://github.com/paritytech/polkadot-sdk" target="_blank" rel="noopener noreferrer"><i class="socicon-github"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://www.youtube.com/channel/UCB7PbjuZLEba_znc7mEGNgw" target="_blank" rel="noopener noreferrer"><i class="socicon-youtube"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://dot.li/discord" target="_blank" rel="noopener noreferrer"><i class="socicon-discord"></i></a></li></ul></div></div></div></footer></div>
</body>
</html>