<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-build/build-protocol-info" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Polkadot Protocol Overview · Polkadot Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.polkadot.network/img/wiki-share-image.png"><meta data-rh="true" name="twitter:image" content="https://wiki.polkadot.network/img/wiki-share-image.png"><meta data-rh="true" property="og:url" content="https://wiki.polkadot.network/docs/build-protocol-info"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Polkadot Protocol Overview · Polkadot Wiki"><meta data-rh="true" name="description" content="Characteristics about the Polkadot protocol, and what you need to consider when building."><meta data-rh="true" property="og:description" content="Characteristics about the Polkadot protocol, and what you need to consider when building."><meta data-rh="true" name="keywords" content="build,protocol,extrinsics,events,transaction"><link data-rh="true" rel="icon" href="/img/Polkadot_Favicon.png"><link data-rh="true" rel="canonical" href="https://wiki.polkadot.network/docs/build-protocol-info"><link data-rh="true" rel="alternate" href="https://wiki.polkadot.network/docs/build-protocol-info" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.polkadot.network/docs/build-protocol-info" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://BEUYRRAUZN-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Polkadot Wiki" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://apisa.polkadot.network/latest.js" async defer="defer"></script>
<script src="../js/custom.js"></script>
<script src="../js/clipboard.min.js"></script>
<script src="../js/copycode.js"></script>
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" async data-website-id="f4bbad14-cc24-471c-8b7d-3267eafc6dc2" data-project-name="Polkadot" data-modal-title="Polkadot AI Chatbot" data-project-color="#1E1E1E" data-button-bg-color="#1C0533" data-button-text-color="white" data-project-logo="https://1000logos.net/wp-content/uploads/2022/08/Polkadot-Symbol.png" data-modal-header-bg-color="#1C0533" data-modal-title-color="white" data-modal-disclaimer="This is an AI chatbot trained to answer questions about Polkadot. As such, the answers it provides might not always be accurate or up-to-date. Please use your best judgement when evaluating its responses. Also, **please refrain from sharing any personal or private information with the bot**. By submitting a query, you agree that you have read and understood [these conditions](https://polkadot.network/legal-disclosures/). 

 **If you need further assistance, you can reach out to [Polkadot Support](https://support.polkadot.network/support/tickets/new?ticket_form=i_have_a_support_request).**" data-modal-example-questions="Where can I store my DOT?,How can I create a DOT account?,How can I stake my DOT?,How does Polkadot OpenGov work?" data-search-mode-enabled="false" data-search-mode-default="false" data-button-position-top="120px" data-button-position-right="0px" data-search-include-source-names="[&quot;Polkadot Wiki&quot;]"></script><link rel="stylesheet" href="/assets/css/styles.2aa743c9.css">
<script src="/assets/js/runtime~main.f95ca3e8.js" defer="defer"></script>
<script src="/assets/js/main.e937be5d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/wiki-logo.svg" alt="Polkadot Wiki" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/wiki-logo.svg" alt="Polkadot Wiki" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/explore-index">Explore</a><a class="navbar__item navbar__link" href="/docs/learn-index">Learn</a><a class="navbar__item navbar__link" href="/docs/build-guide">Build</a><a class="navbar__item navbar__link" href="/docs/maintain-index">Maintain </a><a class="navbar__item navbar__link" href="/docs/kusama-getting-started">Kusama</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/explore-index">Explore</a><button aria-label="Expand sidebar category &#x27;Explore&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/learn-index">Learn</a><button aria-label="Expand sidebar category &#x27;Learn&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/build-guide">Build</a><button aria-label="Collapse sidebar category &#x27;Build&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/build-network-overview">Development Networks</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/build-client-index">Client-side Development</a><button aria-label="Expand sidebar category &#x27;Client-side Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/build-smart-contracts">Smart Contracts</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/build-protocol-index">Protocol Development Resources</a><button aria-label="Collapse sidebar category &#x27;Protocol Development Resources&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/build-guides-coretime-start">Coretime Guides</a><button aria-label="Expand sidebar category &#x27;Coretime Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/build-protocol-info">Polkadot Protocol Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/build-integrate-assets">Using AssetHub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/build-hrmp-channels">Opening HRMP Channels</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/build-tools-index">Tooling</a><button aria-label="Expand sidebar category &#x27;Tooling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/build-hackathon">Hackathons</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/build-archive-index">Archive</a><button aria-label="Expand sidebar category &#x27;Archive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maintain-index">Maintain</a><button aria-label="Expand sidebar category &#x27;Maintain&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/kusama-getting-started">Kusama</a><button aria-label="Expand sidebar category &#x27;Kusama&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/build-guide"><span itemprop="name">Build</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/build-protocol-index"><span itemprop="name">Protocol Development Resources</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Polkadot Protocol Overview</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Polkadot Protocol Overview</h1></header><p>This page serves as a high-level introduction to the Polkadot protocol with terminology that may be
specific to Polkadot, notable differences to other chains that you may have worked with, and
practical information for dealing with the chain.</p>
<blockquote>
<p>If the below does not offer a sufficient amount of information regarding the Polkadot protocol, be
sure to visit the <a href="https://spec.polkadot.network/id-polkadot-protocol" target="_blank" rel="noopener noreferrer">Polkadot Spec</a>, which is
more verbose than this Wiki page.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tokens">Tokens<a href="#tokens" class="hash-link" aria-label="Direct link to Tokens" title="Direct link to Tokens">​</a></h2>
<ul>
<li><strong>Token decimals:</strong>
<ul>
<li>Polkadot (DOT): 10</li>
<li>Kusama (KSM): 12</li>
</ul>
</li>
<li><strong>Base unit:</strong> &quot;Planck&quot;</li>
<li><strong>Balance type:</strong> <a href="https://doc.rust-lang.org/std/u128/index.html" target="_blank" rel="noopener noreferrer"><code>u128</code></a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redenomination">Redenomination<a href="#redenomination" class="hash-link" aria-label="Direct link to Redenomination" title="Direct link to Redenomination">​</a></h3>
<p>Polkadot conducted a poll, which ended on 27 July 2020 (block 888_888), in which the stakeholders
decided to redenominate the DOT token. The redenomination does not change the number of base units
(called &quot;plancks&quot; in Polkadot) in the network. The only change is that a single DOT token will be
1e10 plancks instead of the original 1e12 plancks. See the Polkadot blog posts explaining the
<a href="https://medium.com/polkadot-network/the-first-polkadot-vote-1fc1b8bd357b" target="_blank" rel="noopener noreferrer">details</a> and the
<a href="https://medium.com/polkadot-network/the-results-are-in-8f6b1ca2a4e6" target="_blank" rel="noopener noreferrer">results</a> of the vote.</p>
<p>The redenomination took effect 72 hours after transfers were enabled, at block 1_248_326, which
occurred at approximately 16:50 UTC on 21 Aug 2020. You can find more information about the
redenomination <a href="/docs/learn/learn-redenomination">here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="addresses">Addresses<a href="#addresses" class="hash-link" aria-label="Direct link to Addresses" title="Direct link to Addresses">​</a></h2>
<p>In Polkadot (and most Substrate chains), user accounts are identified by a 32-byte (256-bit)
<code>AccountId</code>. This is often, but not always, the public key of a cryptographic key pair.</p>
<p>Polkadot (and Substrate) use the SS58 address format. This is a broad &quot;meta-format&quot; designed to
handle many different cryptographic schemes and chains. It has much in common with Bitcoin&#x27;s
Base58Check format such as a version prefix, a hash-based checksum suffix, and base-58 encoding.</p>
<p>See the
<a href="https://docs.substrate.io/main-docs/fundamentals/accounts-addresses-keys/#address-encoding-and-chain-specific-addresses" target="_blank" rel="noopener noreferrer">SS58 page</a>
in the Substrate documentation for encoding information and a more comprehensive list of network
prefixes.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Do not use regular expressions (regex) to validate addresses</div><div class="admonitionContent_BuS1"><p>Always verify using the prefix and checksum of the address. Substrate API Sidecar provides an
<code>accounts/{accountId}/validate</code> path that returns a boolean <code>isValid</code> response for a provided
address.</p></div></div>
<p>Relevant SS58 prefixes for this guide:</p>
<ul>
<li>Polkadot: 0</li>
<li>Kusama: 2</li>
<li>Westend: 42</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cryptography">Cryptography<a href="#cryptography" class="hash-link" aria-label="Direct link to Cryptography" title="Direct link to Cryptography">  ​</a></h3>
<p>Polkadot supports the following <a href="/docs/learn-cryptography">cryptographic</a> key pairs and
signing algorithms:</p>
<ul>
<li>Ed25519</li>
<li>Sr25519 - Schnorr signatures on the Ristretto group</li>
<li>ECDSA signatures on secp256k1</li>
</ul>
<p>Note that the address for a secp256k1 key is the SS58 encoding of the <em>hash of the public key</em> in
order to reduce the public key from 33 bytes to 32 bytes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extrinsics-and-events">Extrinsics and Events<a href="#extrinsics-and-events" class="hash-link" aria-label="Direct link to Extrinsics and Events" title="Direct link to Extrinsics and Events">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block-format">Block Format<a href="#block-format" class="hash-link" aria-label="Direct link to Block Format" title="Direct link to Block Format">​</a></h3>
<p>A Polkadot block consists of a block header and a block body. The block body is made up of
extrinsics representing the generalization of the concept of transactions. Extrinsics can contain
any external data the underlying chain wishes to validate and track.</p>
<p>The block header is a 5-tuple containing the following elements:</p>
<ul>
<li><code>parent_hash</code>: a 32-byte Blake2b hash of the SCALE encoded parent block header.</li>
<li><code>number</code>: an integer representing the index of the current block in the chain. It is equal to the
number of the ancestor blocks. The genesis state has number 0.</li>
<li><code>state_root</code>: the root of the Merkle tree, used as storage for the system.</li>
<li><code>extrinsics_root</code>: field which is reserved for the Runtime to validate the integrity of the
extrinsics composing the block body.</li>
<li><code>digest</code>: field used to store any chain-specific auxiliary data, which could help the light
clients interact with the block without the need of accessing the full storage as well as
consensus-related data including the block signature.</li>
</ul>
<p>A node creating or receiving a block must gossip that block to the network (i.e. to the other
nodes). Other nodes within the network will track this announcement and can request information
about the block. Additional details on the process are outlined
<a href="https://spec.polkadot.network/#sect-msg-block-announce" target="_blank" rel="noopener noreferrer">here</a> in the Polkadot Spec.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extrinsics">Extrinsics<a href="#extrinsics" class="hash-link" aria-label="Direct link to Extrinsics" title="Direct link to Extrinsics">​</a></h3>
<p>An extrinsic is a
<a href="https://github.com/paritytech/parity-scale-codec#parity-scale-codec" target="_blank" rel="noopener noreferrer">SCALE encoded</a> array
consisting of a <code>version number</code>, <code>signature</code>, and varying <code>data</code> types indicating the resulting
runtime function to be called, including the parameters required for that function to be executed.</p>
<p>Extrinsics constitute information from the outside world and take on three forms:</p>
<ul>
<li>Inherents</li>
<li>Signed Transactions</li>
<li>Unsigned Transactions</li>
</ul>
<p>As an infrastructure provider, you will deal almost exclusively with signed transactions. You will,
however, see other extrinsics within the blocks that you decode. Find more information in the
<a href="https://docs.substrate.io/main-docs/build/tx-weights-fees/" target="_blank" rel="noopener noreferrer">Substrate documentation</a>.</p>
<p>Inherent extrinsics are unsigned and contain information that is not provably true, but validators
agree on based on some measure of reasonability. For example, a timestamp cannot be proved, but
validators can agree that it is within some time difference on their system clock. Inherents are
broadcasted as part of the produced blocks rather than being gossiped as individual extrinsics.</p>
<p>Signed transactions contain a signature of the account that issued the transaction and stands to pay
a fee to have the transaction included on chain. Because the value of including signed transactions
on-chain can be recognized prior to execution, they can be gossiped on the network between nodes
with a low risk of spam. Signed transactions fit the concept of a transaction in Ethereum or
Bitcoin.</p>
<p>Some transactions cannot be signed by a fee-paying account and use unsigned transactions. For
example, when a user claims their DOT from the Ethereum DOT indicator contract to a new DOT address,
the new address doesn&#x27;t yet have any funds with which to pay fees.</p>
<p>The Polkadot Host does not specify or limit the internals of each extrinsics and those are defined
and dealt with by the Runtime.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transaction-mortality">Transaction Mortality<a href="#transaction-mortality" class="hash-link" aria-label="Direct link to Transaction Mortality" title="Direct link to Transaction Mortality">​</a></h3>
<p>Extrinsics can be mortal or immortal. The transaction payload includes a block number and block hash
checkpoint from which a transaction is valid and a validity period (also called &quot;era&quot; in some
places) that represents the number of blocks after the checkpoint for which the transaction is
valid. If the extrinsic is not included in a block within this validity window, it will be discarded
from the transaction queue.</p>
<p>The chain only stores a limited number of prior block hashes as reference. You can query this
parameter, called <a href="/docs/chain-state-values#block-hash-count"><code>BlockHashCount</code></a>, from the
chain state or metadata. If the validity period is larger than the number of blocks stored on-chain,
then the transaction will only be valid as long as there is a block to check it against, i.e. the
minimum value of validity period and block hash count.</p>
<p>Setting the block checkpoint to zero, using the genesis hash, and a validity period of zero will
make the transaction &quot;immortal&quot;.</p>
<p><strong>NOTE:</strong> If an account is reaped and a user re-funds the account, then they could replay an
immortal transaction. Always default to using a mortal extrinsic.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unique-identifiers-for-extrinsics">Unique Identifiers for Extrinsics<a href="#unique-identifiers-for-extrinsics" class="hash-link" aria-label="Direct link to Unique Identifiers for Extrinsics" title="Direct link to Unique Identifiers for Extrinsics">​</a></h3>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Transaction Hash is not a unique identifier</div><div class="admonitionContent_BuS1"><p>The assumption that a transaction&#x27;s hash is a unique identifier is the number one mistake that
indexing services and custodians make. This error will cause major issues for your users. Make sure
that you read this section carefully.</p></div></div>
<p>Many infrastructure providers on existing blockchains, e.g. Ethereum, consider a transaction&#x27;s hash
as a unique identifier. In Substrate-based chains like Polkadot, a transaction&#x27;s hash only serves as
a fingerprint of the information within a transaction, and there are times when two transactions
with the same hash are both valid. In the case that one is invalid, the network properly handles the
transaction and does not charge a transaction fee to the sender nor consider the transaction in the
block&#x27;s fullness.</p>
<p>Imagine this contrived example with a <a href="#existential-deposit">reaped account</a>. The first and last
transactions are identical, and both valid.</p>
<table><thead><tr><th style="text-align:center">Index</th><th style="text-align:center">Hash</th><th style="text-align:left">Origin</th><th style="text-align:center">Nonce</th><th style="text-align:left">Call</th><th style="text-align:left">Results</th></tr></thead><tbody><tr><td style="text-align:center">0</td><td style="text-align:center">0x01</td><td style="text-align:left">Account A</td><td style="text-align:center">0</td><td style="text-align:left">Transfer 5 DOT to B</td><td style="text-align:left">Account A reaped</td></tr><tr><td style="text-align:center">1</td><td style="text-align:center">0x02</td><td style="text-align:left">Account B</td><td style="text-align:center">4</td><td style="text-align:left">Transfer 7 DOT to A</td><td style="text-align:left">Account A created (nonce = 0)</td></tr><tr><td style="text-align:center">2</td><td style="text-align:center">0x01</td><td style="text-align:left">Account A</td><td style="text-align:center">0</td><td style="text-align:left">Transfer 5 DOT to B</td><td style="text-align:left">Successful transaction</td></tr></tbody></table>
<p>In addition, not every extrinsic in a Substrate-based chain comes from an account as a &quot;pure&quot;
public/private key pair. The concept of dispatch
<a href="/docs/learn-account-abstraction#origin-abstraction-in-polkadot">“Origin”</a>, which could
represent different contexts for a particular, signed extrinsic.</p>
<p>For example, the origin could befrom a public key account, but could also represent a collective.
These origins do not have a nonce associated with them the way that an account does. For example,
governance might dispatch the same call with the same arguments multiple times, like “increase the
validator set by 10%.” This dispatch information (and therefore its hash) would be the same, and the
hash would be a reliable representative of the call, but its execution would have different effects
depending on the chain’s state at the time of dispatch.</p>
<p>The correct way to uniquely identify an extrinsic on a Substrate-based chain is to use the block ID
(height or hash) and the extrinsic&#x27;s index. Substrate defines a block as a header and an array of
extrinsics; therefore, an index in the array at a canonical height will always uniquely identify a
transaction. This methodology is reflected in the Substrate codebase itself, for example to
<a href="https://paritytech.github.io/substrate/master/pallet_multisig/struct.Timepoint.html" target="_blank" rel="noopener noreferrer">reference a previous transaction</a>
from the Multisig pallet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="events">Events<a href="#events" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events">​</a></h3>
<p>While extrinsics represent information from the outside world, events represent information from the
chain. Extrinsics can trigger events. For example, the Staking pallet emits a <code>Reward</code> event when
claiming staking rewards to tell the user how much the account was credited.</p>
<p>If you want to monitor deposits into an address, keep in mind that several transactions can initiate
a balance transfer (such as <code>balances.transferKeepAlive</code> and a <code>utility.batch</code> transaction with a
transfer inside of it). Only monitoring <code>balances.transfer</code> transactions will not be sufficient.
Make sure that you monitor events in each block for events that contain your addresses of interest.
Monitor events instead of transaction names to ensure that you can properly credit deposits.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fees">Fees<a href="#fees" class="hash-link" aria-label="Direct link to Fees" title="Direct link to Fees">​</a></h3>
<p>Polkadot uses weight-based fees that, unlike gas, are charged <em>pre-dispatch.</em> Users can also add a
&quot;tip&quot; to increase transaction priority during congested periods. See the
<a href="/docs/learn-transactions#transaction-fees">transaction fee</a> page for more info.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="encoding">Encoding<a href="#encoding" class="hash-link" aria-label="Direct link to Encoding" title="Direct link to Encoding">​</a></h3>
<p>Parity&#x27;s integration tools should allow you to deal with decoded data. If you&#x27;d like to bypass them
and interact directly with the chain data or implement your own codec, Polkadot encodes block and
transaction data using the
<a href="https://github.com/paritytech/parity-scale-codec#parity-scale-codec" target="_blank" rel="noopener noreferrer">SCALE codec</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="runtime-upgrades">Runtime Upgrades<a href="#runtime-upgrades" class="hash-link" aria-label="Direct link to Runtime Upgrades" title="Direct link to Runtime Upgrades">​</a></h2>
<p><a href="/docs/learn-runtime-upgrades">Runtime upgrades</a> allow Polkadot to change the logic of the
chain without the need for a hard fork. You can find a guide for how to properly perform a runtime
upgrade here.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="runtime-versioning">Runtime Versioning<a href="#runtime-versioning" class="hash-link" aria-label="Direct link to Runtime Versioning" title="Direct link to Runtime Versioning">​</a></h3>
<p>There are a number of fields that are a part of the overall
<a href="https://paritytech.github.io/polkadot-sdk/master/frame/runtime/apis/struct.RuntimeVersion.html#" target="_blank" rel="noopener noreferrer"><code>RuntimeVersion</code></a>.</p>
<p>Apart the <code>runtime_version</code> there is also the <code>transaction_version</code> which denotes how to correctly
encode/decode calls for a given runtime (useful for hardware wallets). The reason
<code>transaction_version</code> is separate from <code>runtime_version</code> is that it explicitly notes that the call
interface is broken/not compatible.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="smart-contracts">Smart Contracts<a href="#smart-contracts" class="hash-link" aria-label="Direct link to Smart Contracts" title="Direct link to Smart Contracts">​</a></h2>
<p>The Polkadot relay chain does not support smart contracts, but a number of its parachains do,
<a href="/docs/build-smart-contracts">see here for more.</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-faq">Other F.A.Q.<a href="#other-faq" class="hash-link" aria-label="Direct link to Other F.A.Q." title="Direct link to Other F.A.Q.">​</a></h2>
<p><strong>Can an account&#x27;s balance change without a corresponding, on-chain transaction?</strong></p>
<p>No, but not all balance changes are in a <em>transaction,</em> some are in <em>events.</em> You will need to run
an archive node and listen for events and transactions to track all account activity. This
especially applies to <em>locking</em> operations if you are calculating balance as the spendable balance,
i.e. free balance minus the maximum lock.</p>
<p><strong>What chain depth is considered &quot;safe&quot;?</strong></p>
<p>Polkadot uses a deterministic finality mechanism. Once a block is finalized, it cannot be reverted
except by a hard fork. Kusama has had hard forks that had to revert four finalized blocks in order
to cancel a runtime upgrade. Using a finalized depth of ten blocks should be safe.</p>
<p>Note that block production and finality are isolated processes in Polkadot, and the chain can have a
long unfinalized head.</p>
<p><strong>Do users need to interact with any smart contracts?</strong></p>
<p>No, users interact directly with the chain&#x27;s logic.</p>
<p><strong>Does Polkadot have state rent?</strong></p>
<p>No, Polkadot uses the existential deposit to prevent dust accounts and other economic mechanisms
like locking or reserving tokens for operations that utilize state.</p>
<p><strong>What is an external source to see the current chain height?</strong></p>
<ul>
<li><a href="https://polkadot.js.org/apps/#/explorer" target="_blank" rel="noopener noreferrer">Polkadot-JS explorer</a></li>
<li><a href="https://www.subscan.io/" target="_blank" rel="noopener noreferrer">Subscan block explorer</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/w3f/polkadot-wiki/edit/master/docs/build/build-protocol-info.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-09-19T07:27:13.000Z" itemprop="dateModified">Sep 19, 2024</time></b> by <b>Filippo</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn-guides-coretime-swap"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Coretime Swap</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/build-integrate-assets"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Using AssetHub</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tokens" class="table-of-contents__link toc-highlight">Tokens</a><ul><li><a href="#redenomination" class="table-of-contents__link toc-highlight">Redenomination</a></li></ul></li><li><a href="#addresses" class="table-of-contents__link toc-highlight">Addresses</a><ul><li><a href="#cryptography" class="table-of-contents__link toc-highlight">Cryptography</a></li></ul></li><li><a href="#extrinsics-and-events" class="table-of-contents__link toc-highlight">Extrinsics and Events</a><ul><li><a href="#block-format" class="table-of-contents__link toc-highlight">Block Format</a></li><li><a href="#extrinsics" class="table-of-contents__link toc-highlight">Extrinsics</a></li><li><a href="#transaction-mortality" class="table-of-contents__link toc-highlight">Transaction Mortality</a></li><li><a href="#unique-identifiers-for-extrinsics" class="table-of-contents__link toc-highlight">Unique Identifiers for Extrinsics</a></li><li><a href="#events" class="table-of-contents__link toc-highlight">Events</a></li><li><a href="#fees" class="table-of-contents__link toc-highlight">Fees</a></li><li><a href="#encoding" class="table-of-contents__link toc-highlight">Encoding</a></li></ul></li><li><a href="#runtime-upgrades" class="table-of-contents__link toc-highlight">Runtime Upgrades</a><ul><li><a href="#runtime-versioning" class="table-of-contents__link toc-highlight">Runtime Versioning</a></li></ul></li><li><a href="#smart-contracts" class="table-of-contents__link toc-highlight">Smart Contracts</a></li><li><a href="#other-faq" class="table-of-contents__link toc-highlight">Other F.A.Q.</a></li></ul></div></div></div></div></main></div></div></div><footer class="nav-footer spacer-y-4" id="footer"><div class="container-custom container"><div class="footer-legal align-items-end row"><div class="mb-2 mb-lg-0 col-lg-2"><a class="navbar-brand" href="https://polkadot.network/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 6593.8 250" height="31" alt="Polkadot Network"><path fill="#fff" fill-rule="evenodd" d="m314.09 211.135 10.869-51.091c5.97.699 13.748 1.352 24.571 1.352 25.288 0 45.928-6.905 60.269-19.141C424.16 130 432.105 112.48 432.105 91.484c0-14.241-3.802-26.216-10.959-35.538-7.158-9.322-17.607-15.907-30.754-19.48-7.649-2.084-16.213-3.156-25.591-3.156-9.933 0-29.373 2.666-41.094 4.645l-.755.124-36.899 173.063h28.031zm34.227-75.517c-3.808 0-7.197-.059-10.314-.202a111 111 0 0 1-7.719-.614l15.813-74.126c5.047-.719 12.14-1.594 19.433-1.594 4.499 0 8.604.366 12.315 1.071 7.144 1.359 12.824 3.979 17.077 7.65 6.429 5.553 9.727 13.653 9.727 23.922 0 13.164-4.725 24.08-14.038 31.729-9.339 7.676-23.422 12.164-42.294 12.164" clip-rule="evenodd"></path><path fill="#fff" d="M560.872 211.135 598.119 36.42h-28.043l-37.241 174.715h28.044z"></path><path fill="#fff" fill-rule="evenodd" d="m914.877 99.512 13.567-63.092h28.069l-24.597 114.537c-2.188 10.034-4.098 21.427-4.098 28.142 0 2.751.361 4.854 1.084 6.232.348.673.774 1.144 1.258 1.451.478.307 1.085.49 1.872.49 1.02 0 2.285-.471 3.776-1.47 1.478-.987 3.072-2.424 4.724-4.181 3.234-3.436 6.584-7.996 9.559-12.536a52 52 0 0 1-.026-1.731c0-18.736 6.693-37.961 18.311-52.516 11.623-14.561 28.224-24.504 48.024-24.504 13.73 0 24.71 4.814 32.25 13.065 7.53 8.238 11.54 19.794 11.54 33.114 0 31.821-19.08 65.013-48.92 74.564a57.2 57.2 0 0 1-17.413 2.704c-6.067 0-11.599-.941-16.542-2.717-8.539-3.051-15.271-8.571-19.905-15.888-5.738 7.258-12.14 12.791-19.292 15.861-4.13 1.784-8.571 2.744-13.114 2.744s-8.585-.934-12.018-2.783c-7.274-3.926-11.495-11.811-12.069-22.884-6.397 10.505-15.032 18.867-26.082 22.95-4.75 1.75-9.913 2.704-15.528 2.704-5.254 0-10.069-.954-14.387-2.724-9.042-3.698-15.8-10.897-19.756-20.062-6.022 9.956-12.579 16.613-19.969 20.042-3.963 1.843-8.223 2.744-12.547 2.744s-8.165-.96-11.405-2.783c-6.931-3.9-10.914-11.543-11.656-21.335-5.964 9.635-13.947 17.481-24.371 21.407-4.647 1.751-9.752 2.711-15.354 2.711-5.228 0-10.082-.941-14.458-2.718-5.447-2.208-9.713-5.827-12.985-10.341-5.822 5.795-12.638 10.021-19.937 12.288-8.133 2.522-17.059 2.613-25.398-.836-8.448-3.501-15.167-10.178-19.446-19.147-2.188-4.593-4.395-10.047-6.519-15.306a879 879 0 0 0-1.768-4.364c-1.291-3.149-2.582-6.232-3.918-9.204a77 77 0 0 1-8.668 1.3L607 211.253h-28.94l37.434-175.604h28.947l-20.763 97.382c14.605-4.253 34.742-16.286 48.58-45.996l27.405 13.078c-12.786 27.457-30.483 44.292-47.819 54.025a337 337 0 0 1 3.504 8.303c.723 1.77 1.407 3.456 2.059 5.069 2.053 5.07 3.795 9.394 5.577 13.118 1.574 3.299 3.394 4.605 4.763 5.167 1.484.614 3.653.85 6.499-.032 5.738-1.784 13.309-8.075 17.052-20.134l2.743-12.157c1.071-8.003 3.092-15.287 5.654-20.65 12.256-25.647 36.743-42.985 63.857-42.985 8.823 0 18.04 2.137 26.095 5.364 8.048 3.227 15.038 7.584 19.362 12.105l.426.444-.135.601c-.859 3.802-1.937 8.44-3.118 13.529-1.917 8.244-4.105 17.677-6.093 26.699-1.6 7.29-3.059 14.287-4.124 20.127-1.065 5.873-1.704 10.491-1.704 13.072 0 1.946.401 3.338 1.007 4.213.568.823 1.375 1.261 2.472 1.261 1.549 0 3.382-.856 5.499-2.835 2.104-1.966 4.37-4.926 6.771-8.839 4.795-7.826 10.029-19.291 15.58-33.773 10.23-31.07 36.498-51.478 62.825-51.478 12.082 0 20.498 3.62 26.488 9.172zM773.602 140.91l5.131-21.715c-4.783-2.855-10.211-4.788-17.136-4.788-12.044 0-22.648 6.728-30.283 16.756-7.642 10.027-12.218 23.25-12.218 35.962 0 6.441 1.536 11.667 4.331 15.26 2.769 3.561 6.854 5.625 12.237 5.625 8.068 0 15.774-4.122 22.377-12.105 6.609-7.996 12.069-19.807 15.561-34.989zm135.021-12.948 1.316-6.396c-4.86-3.802-11.475-6.663-20.091-6.663-11.547 0-21.732 6.539-29.07 16.404-7.338 9.87-11.747 22.968-11.747 35.818 0 6.696 1.543 11.922 4.247 15.456 2.679 3.495 6.584 5.435 11.598 5.435 9.191 0 18.169-5.918 25.882-16.514 7.699-10.576 14.012-25.647 17.865-43.534zm73.81 53.724c2.975 3.881 7.596 6.317 14.321 6.317 9.666 0 18.516-6.402 25.016-15.965 6.48-9.545 10.47-22.048 10.47-33.8 0-6.337-1.43-11.87-4.43-15.796-2.97-3.881-7.59-6.324-14.33-6.324-9.66 0-18.507 6.461-25.006 16.057-6.48 9.577-10.469 22.087-10.469 33.722 0 6.337 1.427 11.863 4.428 15.789" clip-rule="evenodd"></path><path fill="#fff" d="m1155.44 178.244-.65.953c-5.14 7.604-12.13 16.084-16.9 20.336-3.89 3.489-8.36 6.729-13.29 9.238-5.95 3.044-12.59 5.004-19.69 5.004-6.04 0-11.25-1.085-15.65-3.097-11.93-5.455-17.48-17.573-17.48-32.31 0-5.834.66-11.517 1.4-15.979v-.039l.02-.098c.27-1.562.53-2.979.79-4.194l8.68-40.718h-19.19l5.23-24.55h19.05l10.17-47.166h28.05l-10.22 47.166h33.98l-5.22 24.55h-34.09l-8.78 41.678c-.02.091-.03.176-.05.261v.033l-.01.013c-.02.098-.03.19-.05.287h-.01l-.01.092c-1.15 5.86-2.03 11.132-2.03 15.482 0 4.031.82 7.134 2.27 9.192 1.42 2.012 3.5 3.135 6.3 3.135 3.21 0 6.13-1.162 9.41-3.521 3.29-2.378 6.86-5.912 11.35-10.563.35-.398 2.55-3.096 4.93-6.023l1.92-2.352z"></path><path fill="#fff" fill-rule="evenodd" d="M490.115 90.34c-19.795 0-36.402 9.937-48.025 24.504-11.618 14.555-18.311 33.774-18.311 52.516 0 20.963 9.772 37.465 27.269 43.717 4.937 1.77 10.462 2.704 16.523 2.704 6.06 0 11.92-.947 17.381-2.691 29.857-9.531 48.961-42.737 48.961-74.57 0-13.32-4.014-24.877-11.547-33.114-7.544-8.245-18.523-13.065-32.251-13.065m-19.634 97.663c-6.725 0-11.346-2.443-14.321-6.317-3.008-3.926-4.428-9.452-4.428-15.789 0-11.635 3.989-24.138 10.469-33.722 6.499-9.596 15.348-16.057 25.01-16.057 6.731 0 11.352 2.443 14.321 6.324 3.008 3.926 4.428 9.459 4.428 15.796 0 11.752-3.989 24.255-10.469 33.8-6.493 9.563-15.348 15.965-25.01 15.965" clip-rule="evenodd"></path><path fill="#fff" d="M127.287 52.399c24.104 0 43.643-11.509 43.643-25.706S151.391.987 127.287.987 83.644 12.496 83.644 26.693s19.54 25.706 43.643 25.706M127.287 245.987c24.104 0 43.643-11.509 43.643-25.706s-19.539-25.706-43.643-25.706-43.643 11.509-43.643 25.706 19.54 25.706 43.643 25.706M66.459 87.94c12.051-21.128 11.977-44.008-.168-51.105s-31.759 4.278-43.81 25.406-11.977 44.008.167 51.105 31.759-4.278 43.81-25.406M232.112 184.734c12.052-21.128 11.974-44.01-.173-51.108-12.147-7.099-31.764 4.274-43.816 25.402s-11.974 44.01.173 51.109c12.147 7.098 31.764-4.275 43.816-25.403M66.292 210.143c12.147-7.098 12.224-29.98.173-51.108s-31.67-32.501-43.816-25.403c-12.148 7.099-12.225 29.981-.173 51.109s31.669 32.501 43.816 25.402M231.935 113.341c12.148-7.098 12.225-29.98.173-51.108s-31.669-32.501-43.816-25.403c-12.147 7.099-12.225 29.98-.173 51.109 12.052 21.128 31.669 32.501 43.816 25.402"></path></svg></a></div><div class="col-lg-6"><ul class="list-unstyled d-flex flex-wrap list-pipe-separator mt-2"><li><a href="https://web3.foundation" class="text-white text-small" target="_blank" rel="noopener noreferrer">© 2024 Web3 Foundation</a></li><li><a href="https://polkadot.network/legal-disclosures" class="text-white text-small" target="_blank" rel="noopener noreferrer">Legal Disclosures</a></li><li><a href="https://polkadot.network/disclaimer" class="text-white text-small" target="_blank" rel="noopener noreferrer">Disclaimer</a></li><li><a href="https://polkadot.network/privacy" class="text-white text-small" target="_blank" rel="noopener noreferrer">Privacy</a></li></ul></div><div class="px-lg-0 col"><ul class="list-social-links mt-5 mt-lg-0 justify-content-lg-end"><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://twitter.com/Polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-twitter"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://www.reddit.com/r/polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-reddit"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://github.com/paritytech/polkadot-sdk" target="_blank" rel="noopener noreferrer"><i class="socicon-github"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://www.youtube.com/channel/UCB7PbjuZLEba_znc7mEGNgw" target="_blank" rel="noopener noreferrer"><i class="socicon-youtube"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://dot.li/discord" target="_blank" rel="noopener noreferrer"><i class="socicon-discord"></i></a></li></ul></div></div></div></footer></div>
</body>
</html>