<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/learn-account-balances" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Account Balances · Polkadot Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.polkadot.network/img/wiki-share-image.png"><meta data-rh="true" name="twitter:image" content="https://wiki.polkadot.network/img/wiki-share-image.png"><meta data-rh="true" property="og:url" content="https://wiki.polkadot.network/docs/learn-account-balances"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Account Balances · Polkadot Wiki"><meta data-rh="true" name="description" content="Polkadot and Kusama Network Account Balance Types."><meta data-rh="true" property="og:description" content="Polkadot and Kusama Network Account Balance Types."><meta data-rh="true" name="keywords" content="Polkadot,Kusama,locks,balance,account"><link data-rh="true" rel="icon" href="/img/Polkadot_Favicon.png"><link data-rh="true" rel="canonical" href="https://wiki.polkadot.network/docs/learn-account-balances"><link data-rh="true" rel="alternate" href="https://wiki.polkadot.network/docs/learn-account-balances" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.polkadot.network/docs/learn-account-balances" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://BEUYRRAUZN-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Polkadot Wiki" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://apisa.polkadot.network/latest.js" async defer="defer"></script>
<script src="../js/custom.js"></script>
<script src="../js/clipboard.min.js"></script>
<script src="../js/copycode.js"></script>
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" async data-website-id="f4bbad14-cc24-471c-8b7d-3267eafc6dc2" data-project-name="Polkadot" data-modal-title="Polkadot AI Chatbot" data-project-color="#1E1E1E" data-button-bg-color="#1C0533" data-button-text-color="white" data-project-logo="https://1000logos.net/wp-content/uploads/2022/08/Polkadot-Symbol.png" data-modal-header-bg-color="#1C0533" data-modal-title-color="white" data-modal-disclaimer="This is an AI chatbot trained to answer questions about Polkadot. As such, the answers it provides might not always be accurate or up-to-date. Please use your best judgement when evaluating its responses. Also, **please refrain from sharing any personal or private information with the bot**. By submitting a query, you agree that you have read and understood [these conditions](https://polkadot.network/legal-disclosures/). 

 **If you need further assistance, you can reach out to [Polkadot Support](https://support.polkadot.network/support/tickets/new?ticket_form=i_have_a_support_request).**" data-modal-example-questions="Where can I store my DOT?,How can I create a DOT account?,How can I stake my DOT?,How does Polkadot OpenGov work?" data-search-mode-enabled="false" data-search-mode-default="false" data-button-position-top="120px" data-button-position-right="0px" data-search-include-source-names="[&quot;Polkadot Wiki&quot;]"></script><link rel="stylesheet" href="/assets/css/styles.0e986b6a.css">
<script src="/assets/js/runtime~main.ea5af4b6.js" defer="defer"></script>
<script src="/assets/js/main.ffa931e4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/wiki-logo.svg" alt="Polkadot Wiki" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/wiki-logo.svg" alt="Polkadot Wiki" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/explore-index">Explore</a><a class="navbar__item navbar__link" href="/docs/learn-index">Learn</a><a class="navbar__item navbar__link" href="/docs/build-guide">Build</a><a class="navbar__item navbar__link" href="/docs/maintain-index">Maintain </a><a class="navbar__item navbar__link" href="/docs/kusama-getting-started">Kusama</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/explore-index">Explore</a><button aria-label="Expand sidebar category &#x27;Explore&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/learn-index">Learn</a><button aria-label="Collapse sidebar category &#x27;Learn&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/general-index">General</a><button aria-label="Expand sidebar category &#x27;General&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/learn-basics-index">Basics</a><button aria-label="Collapse sidebar category &#x27;Basics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/learn-accounts">Accounts</a><button aria-label="Collapse sidebar category &#x27;Accounts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/learn-account-balances">Account Balances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-account-abstraction">Account Abstraction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-identity">Account Identity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-account-multisig">Multi-Signature Accounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-proxies">Proxy Accounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-proxies-pure">Pure Proxy Accounts</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-transactions">Transactions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-staking-index">Staking</a><button aria-label="Expand sidebar category &#x27;Staking&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-polkadot-opengov-index">Polkadot OpenGov</a><button aria-label="Expand sidebar category &#x27;Polkadot OpenGov&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-assets-index">Tokens and Assets</a><button aria-label="Expand sidebar category &#x27;Tokens and Assets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-participants-index">Network Participants</a><button aria-label="Expand sidebar category &#x27;Network Participants&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-offenses">Offenses &amp; Slashes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-components-index">Components</a><button aria-label="Expand sidebar category &#x27;Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-advanced-index">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn/xcm">XCM Docs</a><button aria-label="Expand sidebar category &#x27;XCM Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-comparisons-index">Polkadot Comparisons</a><button aria-label="Expand sidebar category &#x27;Polkadot Comparisons&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-video-tutorials">Videos</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-future-implementations-index">Future Implementations</a><button aria-label="Expand sidebar category &#x27;Future Implementations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-archive">Archive</a><button aria-label="Expand sidebar category &#x27;Archive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/build-guide">Build</a><button aria-label="Expand sidebar category &#x27;Build&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maintain-index">Maintain</a><button aria-label="Expand sidebar category &#x27;Maintain&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/kusama-getting-started">Kusama</a><button aria-label="Expand sidebar category &#x27;Kusama&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/learn-index"><span itemprop="name">Learn</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/learn-basics-index"><span itemprop="name">Basics</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/learn-accounts"><span itemprop="name">Accounts</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Account Balances</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Account Balances</h1></header><p>In the Polkadot ecosystem, there are different types of balances depending on the account activity.
Different balance types dictate whether your balance can be used for transfers, to pay fees, or must
remain frozen and unused due to an on-chain requirement.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>A more efficient distribution of account balance types</div><div class="admonitionContent_BuS1"><p>Soon, pallets on Polkadot SDK will be implementing the <em>fungible</em> trait (see
<a href="https://github.com/paritytech/polkadot-sdk/issues/226" target="_blank" rel="noopener noreferrer">the tracking issue</a> for more info). This new
logic will allow for more efficient use of your account balance. Specifically, the
<a href="https://paritytech.github.io/polkadot-sdk/master/frame_support/traits/tokens/fungible/index.html" target="_blank" rel="noopener noreferrer">fungible trait</a>
will allow using the <code>free</code> balance for on-chain activity like setting proxies and identities.</p></div></div>
<p>There are 5 types of account balances:</p>
<ul>
<li><strong>Free</strong> is the balance that can be used for on-chain activity like staking, participating in
governance etc. but is not necessarily spendable (or transferrable)</li>
<li><strong>Frozen</strong> is the free balance locked for <a href="/docs/learn-staking">staking</a>,
<a href="/docs/learn-polkadot-opengov">governance</a>, and <a href="/docs/learn-transactions#vested-transfers">vesting</a>
(also called locked balance)</li>
<li><strong>On hold</strong> is used for <a href="/docs/learn-identity">identities</a>, <a href="/docs/learn-proxies">proxies</a>,
<a href="/docs/learn-guides-polkadot-opengov#claiming-opengov-deposits">OpenGov preimages and deposits</a>,
and it is no longer free (also called reserved balance)</li>
<li><strong>Spendable</strong> is the free balance that can be spent</li>
<li><strong>Untouchable</strong> is the portion of the free balance that cannot be moved (i.e., not spendable) but
can still be used for on-chain activity</li>
</ul>
<p>The spendable balance is calculated as follows:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">spendable = free - max(frozen - on_hold, ED)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>where <code>free</code>, <code>frozen</code> and <code>on_hold</code> are defined above. The <code>ED</code> is the the
<a href="/docs/learn-accounts#existential-deposit-and-reaping">existential deposit</a>.</p>
<p><strong>Wallet providers might show you the spendable, locked, and reserved balance.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-of-account-balance-types">Example of Account Balance Types<a href="#example-of-account-balance-types" class="hash-link" aria-label="Direct link to Example of Account Balance Types" title="Direct link to Example of Account Balance Types">​</a></h2>
<p>Below is an in-depth example of how an account balance composition changes depending on user actions
once
<a href="https://paritytech.github.io/polkadot-sdk/master/frame_support/traits/tokens/fungible/index.html" target="_blank" rel="noopener noreferrer">the <em>fungible</em> trait</a>
is used for account balances. Let’s take, for example, an account with 100 DOT.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Free: 100 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Frozen: 0 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">On hold: 0 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Spendable: 99 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Untouchable: 1 DOT (ED)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="balance-example-1" src="/assets/images/balance-example-1-1aa56201b9e9874517e8289e7bcc3ccf.png" width="1627" height="914" class="img_ev3q"></p>
<p>In this case, the existential deposit of 1 DOT is untouchable (meaning you can’t touch it if the
account can’t or shouldn’t get reaped). If 80 DOT from the account is staked, we get the following
balance structure:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Free: 100 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Frozen : 80 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Onhold: 0 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Spendable: 20 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Untouchable: 80 DOT</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="balance-example-2" src="/assets/images/balance-example-2-a1cbaa67dc150ab02b384a50e89e26b7.png" width="1626" height="913" class="img_ev3q"></p>
<p>The spendable balance would be 20 DOT (which would also include fees for future transactions from
this account).</p>
<p>Note how the account cannot be reaped from the state while it has a frozen balance, or in general
any <a href="/docs/learn-guides-accounts#query-account-data-in-polkadot-js">consumer and provider reference</a>.
Those references determine if an account can be reaped, usually because other accounts depend on the
existence of such an account). For example, the existential deposit adds a provider reference simply
because the account exists, while a proxy account adds a consumer reference (the proxy existence
depends on the proxied account; the proxy is the consumer). <strong>Because the existential deposit is
part of the untouchable balance, the user can use all the spendable balance (there is no need to
keep 1 DOT as spendable).</strong></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The use of the <em>free</em> balance as shown in the following figures will be possible once the <em>fungible</em>
trait is implemented for account balances.</p></div></div>
<p>If the account creates a proxy, it will use the <code>free</code> balance as shown below.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Free: 80 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Frozen : 80 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Onhold: 20 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Spendable: 20 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Untouchable: 60 DOT</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="balance-example-3" src="/assets/images/balance-example-3-ba1131e3bce279fc6e8e43f73270bdf1.png" width="1627" height="914" class="img_ev3q"></p>
<p><strong>Note how, through the fungible trait, the system uses the <code>balance</code> that is frozen instead of the
<code>free</code> balance that is spendable (present configuration on-chain).</strong> In other words, holds are
subtracted from free balance but overlap with the frozen balance. The free portion shrinks from 100
to 80 DOT, and the <code>on_hold</code> portion increases from 0 to 20 DOT. The creation of an identity will
grow the <code>on_hold</code> portion to 40 DOT, and shrink further the <code>free</code> from 80 to 60 DOT. Note how the
spendable balance stays the same in the process.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Free: 60 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Frozen: 80 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Onhold: 40 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Spendable: 20 DOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Untouchable: 40 DOT</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="balance-example-4" src="/assets/images/balance-example-4-6641f43558ab34fb71f0178dba313d42.png" width="1627" height="914" class="img_ev3q"></p>
<p>This update using the fungible trait allows the use of the frozen balance for on-chain activity like
setting up proxies and identities. Note that
<a href="https://github.com/paritytech/substrate/pull/12951" target="_blank" rel="noopener noreferrer">holds are slashable</a>, and the pallet
<a href="https://github.com/paritytech/polkadot-sdk/issues/226" target="_blank" rel="noopener noreferrer">migrations</a> need to take that into account.
This means that freezes should account for hold being slashed (for example, your stash account
balance getting reduced because your governance deposit for a proposal was slashed).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="locks">Locks<a href="#locks" class="hash-link" aria-label="Direct link to Locks" title="Direct link to Locks">​</a></h2>
<p>Locks are abstractions over an account&#x27;s free balance, preventing it from being spent. Several locks
can overlap on the same account balance instead of being stacked on top of one another. Locks are
automatically added onto accounts when the account participates in activities on-chain (staking,
voting, etc.), but these are not customizable.</p>
<p>Locks are accounted for within the <code>frozen</code> balance of the account. This is the balance that can be
<code>free</code> but not transferrable, and locked in <a href="/docs/learn-staking">staking</a>,
<a href="/docs/learn-polkadot-opengov">governance</a> and <a href="/docs/learn-transactions#vested-transfers">vesting</a>.</p>
<p>Locks overlap (in both amount and duration), and the general rule is that:</p>
<ul>
<li>If you have multiple locks of different amounts of tokens, the biggest lock decides the total
amount of locked tokens</li>
<li>If you have multiple locks of the same amount of tokens, the lock with the longest duration
decides when those tokens can be unlocked</li>
</ul>
<p>Let&#x27;s take, for example, 80 DOT as a <code>frozen</code> balance. These 80 DOT are currently used in staking
and governance as follows:</p>
<ul>
<li>80 DOT Staking (just unbonded) -&gt; lock 28 days</li>
<li>24 DOT OpenGov 1x conviction (referendum just ended, winning side) -&gt; lock 7 days</li>
<li>4 DOT OpenGov 6x conviction (referendum just ended, winning side) -&gt; lock 224 days</li>
</ul>
<p><img decoding="async" loading="lazy" alt="locks-example-1" src="/assets/images/locks-example-1-9f0558ffaa8fcfb7d62c7cad3237ff3e.png" width="1626" height="913" class="img_ev3q"></p>
<p>The 1 DOT ED is the existential deposit. The locked amount is 80 DOT (not 108 DOT). But those 80 DOT
will be available for unlock at different times. You will first need to remove the governance lock
on the 24 DOT after 7 days, then remove the staking lock for the 80 DOT after 28 days, and finally,
after 224 days, you will be able to remove the second governance lock.</p>
<p><img decoding="async" loading="lazy" alt="locks-example-2" src="/assets/images/locks-example-2-226d978e7e9d72777761df8a2b713193.png" width="1626" height="910" class="img_ev3q"></p>
<p>After 224 days, all 80 DOT (- ED) will be free and transferrable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edge-case-for-locks">Edge Case for Locks<a href="#edge-case-for-locks" class="hash-link" aria-label="Direct link to Edge Case for Locks" title="Direct link to Edge Case for Locks">​</a></h3>
<p>The longest period and the largest amount are considered if you use different convictions while you
have ongoing locks.</p>
<p>Following the previous example, if you:</p>
<ul>
<li>undelegate a 1x conviction delegation of 24 DOT, you will get a 7-day lock on 24 DOT</li>
<li>delegate 4 DOT with 6x conviction</li>
<li>undelegate again before the 1x conviction lock is removed</li>
</ul>
<p>You will get a 6x conviction for 24 DOT! See
<a href="https://substrate.stackexchange.com/questions/5067/delegating-and-undelegating-during-the-lock-period-extends-it-for-the-initial-am" target="_blank" rel="noopener noreferrer">here</a>
for more information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="balance-types-on-polkadot-js">Balance Types on Polkadot-JS<a href="#balance-types-on-polkadot-js" class="hash-link" aria-label="Direct link to Balance Types on Polkadot-JS" title="Direct link to Balance Types on Polkadot-JS">​</a></h2>
<p>Below is an example that displays different balance types on the
<a href="/docs/polkadotjs-ui">Polkadot-JS UI (wallet)</a> of a Kusama account (note that the balance
types are the same for a Polkadot account).</p>
<p><img decoding="async" loading="lazy" alt="account_balance_types" src="/assets/images/account-balance-types-95095ee12fb785022e957c5ab975a776.png" width="1061" height="291" class="img_ev3q"></p>
<ul>
<li>The <strong>total</strong> balance indicates the total number of tokens in the account. Note that this number
does not necessarily correspond to the tokens you can transfer. In the example, the total number
of tokens is 0.6274 KSM. The <strong>transferrable</strong> balance indicates the number of free tokens to be
transferred. This is calculated by subtracting the number of <em>locked</em> and <em>reserved</em> tokens from
the total number of tokens. Locked funds correspond to tokens used in staking, governance, and
vested transfers (see below). In the example, the transferrable balance is 0.0106 KSM.</li>
<li>The <strong>vested</strong> balance indicates tokens sent to the account and released with a specific time
schedule. The account owns the tokens, but they are <em>locked</em> and become available for transfer
after a specific number of blocks. In the example, the vested balance is 0.25 KSM.</li>
<li>The <strong>bonded</strong> balance indicates the number of tokens that are <em>locked</em> for on-chain participation
to staking. In the example, the bonded balance is 0.4 KSM.</li>
<li>The <strong>democracy</strong> balance indicates the number of tokens that are <em>locked</em> for on-chain
participation in democracy (i.e., voting for referenda and council). In the example, the democracy
balance is 0.4 KSM.</li>
<li>The <strong>redeemable</strong> balance indicates the number of tokens ready to be unlocked to become
transferrable again. Those tokens already went through the unbonding period. In this case, the
redeemable balance is 0.1 KSM.</li>
<li>The <strong>locked</strong> balance indicates the number of frozen tokens for on-chain participation to staking
and democracy or for vested transfers. <strong>Locks do not stack</strong>, which means that if you have
different locks, the total locked balance is not the addition of the individual locks. Instead,
<strong>the biggest lock decides the total locked balance</strong>. In the example, the locked balance is 0.55
KSM because the biggest lock is on democracy (0.55 KSM).</li>
<li>The <strong>reserved</strong> balance indicates the number of frozen tokens for on-chain activity other than
staking, governance, and vested transfers. Such activity can be setting an identity or a proxy.
Reserved funds are held due to on-chain requirements and can usually be freed by taking some
on-chain action. For example, the &quot;Identity&quot; pallet reserves funds while an on-chain identity is
registered, but by clearing the identity, you can unreserve the funds and make them free again.
The same applies to proxies. The idea is that those actions require some network memory usage that
is not given for free. In the example, we created a governance proxy, and the reserved funds for
this are 0.0668 KSM.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/w3f/polkadot-wiki/edit/master/docs/learn/learn-account-balances.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-09-19T07:40:04.000Z" itemprop="dateModified">Sep 19, 2024</time></b> by <b>Filippo</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn-accounts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Polkadot Accounts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn-account-abstraction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Account Abstraction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#example-of-account-balance-types" class="table-of-contents__link toc-highlight">Example of Account Balance Types</a></li><li><a href="#locks" class="table-of-contents__link toc-highlight">Locks</a><ul><li><a href="#edge-case-for-locks" class="table-of-contents__link toc-highlight">Edge Case for Locks</a></li></ul></li><li><a href="#balance-types-on-polkadot-js" class="table-of-contents__link toc-highlight">Balance Types on Polkadot-JS</a></li></ul></div></div></div></div></main></div></div></div><footer class="nav-footer spacer-y-4" id="footer"><div class="container-custom container"><div class="footer-legal align-items-end row"><div class="mb-2 mb-lg-0 col-lg-2"><a class="navbar-brand" href="https://polkadot.network/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 6593.8 250" height="31" alt="Polkadot Network"><path fill="#fff" fill-rule="evenodd" d="m314.09 211.135 10.869-51.091c5.97.699 13.748 1.352 24.571 1.352 25.288 0 45.928-6.905 60.269-19.141C424.16 130 432.105 112.48 432.105 91.484c0-14.241-3.802-26.216-10.959-35.538-7.158-9.322-17.607-15.907-30.754-19.48-7.649-2.084-16.213-3.156-25.591-3.156-9.933 0-29.373 2.666-41.094 4.645l-.755.124-36.899 173.063h28.031zm34.227-75.517c-3.808 0-7.197-.059-10.314-.202a111 111 0 0 1-7.719-.614l15.813-74.126c5.047-.719 12.14-1.594 19.433-1.594 4.499 0 8.604.366 12.315 1.071 7.144 1.359 12.824 3.979 17.077 7.65 6.429 5.553 9.727 13.653 9.727 23.922 0 13.164-4.725 24.08-14.038 31.729-9.339 7.676-23.422 12.164-42.294 12.164" clip-rule="evenodd"></path><path fill="#fff" d="M560.872 211.135 598.119 36.42h-28.043l-37.241 174.715h28.044z"></path><path fill="#fff" fill-rule="evenodd" d="m914.877 99.512 13.567-63.092h28.069l-24.597 114.537c-2.188 10.034-4.098 21.427-4.098 28.142 0 2.751.361 4.854 1.084 6.232.348.673.774 1.144 1.258 1.451.478.307 1.085.49 1.872.49 1.02 0 2.285-.471 3.776-1.47 1.478-.987 3.072-2.424 4.724-4.181 3.234-3.436 6.584-7.996 9.559-12.536a52 52 0 0 1-.026-1.731c0-18.736 6.693-37.961 18.311-52.516 11.623-14.561 28.224-24.504 48.024-24.504 13.73 0 24.71 4.814 32.25 13.065 7.53 8.238 11.54 19.794 11.54 33.114 0 31.821-19.08 65.013-48.92 74.564a57.2 57.2 0 0 1-17.413 2.704c-6.067 0-11.599-.941-16.542-2.717-8.539-3.051-15.271-8.571-19.905-15.888-5.738 7.258-12.14 12.791-19.292 15.861-4.13 1.784-8.571 2.744-13.114 2.744s-8.585-.934-12.018-2.783c-7.274-3.926-11.495-11.811-12.069-22.884-6.397 10.505-15.032 18.867-26.082 22.95-4.75 1.75-9.913 2.704-15.528 2.704-5.254 0-10.069-.954-14.387-2.724-9.042-3.698-15.8-10.897-19.756-20.062-6.022 9.956-12.579 16.613-19.969 20.042-3.963 1.843-8.223 2.744-12.547 2.744s-8.165-.96-11.405-2.783c-6.931-3.9-10.914-11.543-11.656-21.335-5.964 9.635-13.947 17.481-24.371 21.407-4.647 1.751-9.752 2.711-15.354 2.711-5.228 0-10.082-.941-14.458-2.718-5.447-2.208-9.713-5.827-12.985-10.341-5.822 5.795-12.638 10.021-19.937 12.288-8.133 2.522-17.059 2.613-25.398-.836-8.448-3.501-15.167-10.178-19.446-19.147-2.188-4.593-4.395-10.047-6.519-15.306a879 879 0 0 0-1.768-4.364c-1.291-3.149-2.582-6.232-3.918-9.204a77 77 0 0 1-8.668 1.3L607 211.253h-28.94l37.434-175.604h28.947l-20.763 97.382c14.605-4.253 34.742-16.286 48.58-45.996l27.405 13.078c-12.786 27.457-30.483 44.292-47.819 54.025a337 337 0 0 1 3.504 8.303c.723 1.77 1.407 3.456 2.059 5.069 2.053 5.07 3.795 9.394 5.577 13.118 1.574 3.299 3.394 4.605 4.763 5.167 1.484.614 3.653.85 6.499-.032 5.738-1.784 13.309-8.075 17.052-20.134l2.743-12.157c1.071-8.003 3.092-15.287 5.654-20.65 12.256-25.647 36.743-42.985 63.857-42.985 8.823 0 18.04 2.137 26.095 5.364 8.048 3.227 15.038 7.584 19.362 12.105l.426.444-.135.601c-.859 3.802-1.937 8.44-3.118 13.529-1.917 8.244-4.105 17.677-6.093 26.699-1.6 7.29-3.059 14.287-4.124 20.127-1.065 5.873-1.704 10.491-1.704 13.072 0 1.946.401 3.338 1.007 4.213.568.823 1.375 1.261 2.472 1.261 1.549 0 3.382-.856 5.499-2.835 2.104-1.966 4.37-4.926 6.771-8.839 4.795-7.826 10.029-19.291 15.58-33.773 10.23-31.07 36.498-51.478 62.825-51.478 12.082 0 20.498 3.62 26.488 9.172zM773.602 140.91l5.131-21.715c-4.783-2.855-10.211-4.788-17.136-4.788-12.044 0-22.648 6.728-30.283 16.756-7.642 10.027-12.218 23.25-12.218 35.962 0 6.441 1.536 11.667 4.331 15.26 2.769 3.561 6.854 5.625 12.237 5.625 8.068 0 15.774-4.122 22.377-12.105 6.609-7.996 12.069-19.807 15.561-34.989zm135.021-12.948 1.316-6.396c-4.86-3.802-11.475-6.663-20.091-6.663-11.547 0-21.732 6.539-29.07 16.404-7.338 9.87-11.747 22.968-11.747 35.818 0 6.696 1.543 11.922 4.247 15.456 2.679 3.495 6.584 5.435 11.598 5.435 9.191 0 18.169-5.918 25.882-16.514 7.699-10.576 14.012-25.647 17.865-43.534zm73.81 53.724c2.975 3.881 7.596 6.317 14.321 6.317 9.666 0 18.516-6.402 25.016-15.965 6.48-9.545 10.47-22.048 10.47-33.8 0-6.337-1.43-11.87-4.43-15.796-2.97-3.881-7.59-6.324-14.33-6.324-9.66 0-18.507 6.461-25.006 16.057-6.48 9.577-10.469 22.087-10.469 33.722 0 6.337 1.427 11.863 4.428 15.789" clip-rule="evenodd"></path><path fill="#fff" d="m1155.44 178.244-.65.953c-5.14 7.604-12.13 16.084-16.9 20.336-3.89 3.489-8.36 6.729-13.29 9.238-5.95 3.044-12.59 5.004-19.69 5.004-6.04 0-11.25-1.085-15.65-3.097-11.93-5.455-17.48-17.573-17.48-32.31 0-5.834.66-11.517 1.4-15.979v-.039l.02-.098c.27-1.562.53-2.979.79-4.194l8.68-40.718h-19.19l5.23-24.55h19.05l10.17-47.166h28.05l-10.22 47.166h33.98l-5.22 24.55h-34.09l-8.78 41.678c-.02.091-.03.176-.05.261v.033l-.01.013c-.02.098-.03.19-.05.287h-.01l-.01.092c-1.15 5.86-2.03 11.132-2.03 15.482 0 4.031.82 7.134 2.27 9.192 1.42 2.012 3.5 3.135 6.3 3.135 3.21 0 6.13-1.162 9.41-3.521 3.29-2.378 6.86-5.912 11.35-10.563.35-.398 2.55-3.096 4.93-6.023l1.92-2.352z"></path><path fill="#fff" fill-rule="evenodd" d="M490.115 90.34c-19.795 0-36.402 9.937-48.025 24.504-11.618 14.555-18.311 33.774-18.311 52.516 0 20.963 9.772 37.465 27.269 43.717 4.937 1.77 10.462 2.704 16.523 2.704 6.06 0 11.92-.947 17.381-2.691 29.857-9.531 48.961-42.737 48.961-74.57 0-13.32-4.014-24.877-11.547-33.114-7.544-8.245-18.523-13.065-32.251-13.065m-19.634 97.663c-6.725 0-11.346-2.443-14.321-6.317-3.008-3.926-4.428-9.452-4.428-15.789 0-11.635 3.989-24.138 10.469-33.722 6.499-9.596 15.348-16.057 25.01-16.057 6.731 0 11.352 2.443 14.321 6.324 3.008 3.926 4.428 9.459 4.428 15.796 0 11.752-3.989 24.255-10.469 33.8-6.493 9.563-15.348 15.965-25.01 15.965" clip-rule="evenodd"></path><path fill="#fff" d="M127.287 52.399c24.104 0 43.643-11.509 43.643-25.706S151.391.987 127.287.987 83.644 12.496 83.644 26.693s19.54 25.706 43.643 25.706M127.287 245.987c24.104 0 43.643-11.509 43.643-25.706s-19.539-25.706-43.643-25.706-43.643 11.509-43.643 25.706 19.54 25.706 43.643 25.706M66.459 87.94c12.051-21.128 11.977-44.008-.168-51.105s-31.759 4.278-43.81 25.406-11.977 44.008.167 51.105 31.759-4.278 43.81-25.406M232.112 184.734c12.052-21.128 11.974-44.01-.173-51.108-12.147-7.099-31.764 4.274-43.816 25.402s-11.974 44.01.173 51.109c12.147 7.098 31.764-4.275 43.816-25.403M66.292 210.143c12.147-7.098 12.224-29.98.173-51.108s-31.67-32.501-43.816-25.403c-12.148 7.099-12.225 29.981-.173 51.109s31.669 32.501 43.816 25.402M231.935 113.341c12.148-7.098 12.225-29.98.173-51.108s-31.669-32.501-43.816-25.403c-12.147 7.099-12.225 29.98-.173 51.109 12.052 21.128 31.669 32.501 43.816 25.402"></path></svg></a></div><div class="col-lg-6"><ul class="list-unstyled d-flex flex-wrap list-pipe-separator mt-2"><li><a href="https://web3.foundation" class="text-white text-small" target="_blank" rel="noopener noreferrer">© 2024 Web3 Foundation</a></li><li><a href="https://polkadot.network/legal-disclosures" class="text-white text-small" target="_blank" rel="noopener noreferrer">Legal Disclosures</a></li><li><a href="https://polkadot.network/disclaimer" class="text-white text-small" target="_blank" rel="noopener noreferrer">Disclaimer</a></li><li><a href="https://polkadot.network/privacy" class="text-white text-small" target="_blank" rel="noopener noreferrer">Privacy</a></li></ul></div><div class="px-lg-0 col"><ul class="list-social-links mt-5 mt-lg-0 justify-content-lg-end"><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://twitter.com/Polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-twitter"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://www.reddit.com/r/polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-reddit"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://github.com/paritytech/polkadot-sdk" target="_blank" rel="noopener noreferrer"><i class="socicon-github"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://www.youtube.com/channel/UCB7PbjuZLEba_znc7mEGNgw" target="_blank" rel="noopener noreferrer"><i class="socicon-youtube"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://dot.li/discord" target="_blank" rel="noopener noreferrer"><i class="socicon-discord"></i></a></li></ul></div></div></div></footer></div>
</body>
</html>