<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/learn-agile-coretime" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Scheduling · Polkadot Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.polkadot.network/img/wiki-share-image.png"><meta data-rh="true" name="twitter:image" content="https://wiki.polkadot.network/img/wiki-share-image.png"><meta data-rh="true" property="og:url" content="https://wiki.polkadot.network/docs/learn-agile-coretime"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Scheduling · Polkadot Wiki"><meta data-rh="true" name="description" content="How the Polkadot Cloud achieves multi-threading to improve efficiency."><meta data-rh="true" property="og:description" content="How the Polkadot Cloud achieves multi-threading to improve efficiency."><meta data-rh="true" name="keywords" content="coretime,blockspace,parachain,on-demand,cores,multi-threading,scheduling"><link data-rh="true" rel="icon" href="/img/Polkadot_Favicon.png"><link data-rh="true" rel="canonical" href="https://wiki.polkadot.network/docs/learn-agile-coretime"><link data-rh="true" rel="alternate" href="https://wiki.polkadot.network/docs/learn-agile-coretime" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.polkadot.network/docs/learn-agile-coretime" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://BEUYRRAUZN-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Polkadot Wiki" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://apisa.polkadot.network/latest.js" async defer="defer"></script>
<script src="../js/custom.js"></script>
<script src="../js/clipboard.min.js"></script>
<script src="../js/copycode.js"></script>
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" async data-website-id="f4bbad14-cc24-471c-8b7d-3267eafc6dc2" data-project-name="Polkadot" data-modal-title="Polkadot AI Chatbot" data-project-color="#1E1E1E" data-button-bg-color="#1C0533" data-button-text-color="white" data-project-logo="https://1000logos.net/wp-content/uploads/2022/08/Polkadot-Symbol.png" data-modal-header-bg-color="#1C0533" data-modal-title-color="white" data-modal-disclaimer="This is an AI chatbot trained to answer questions about Polkadot. As such, the answers it provides might not always be accurate or up-to-date. Please use your best judgement when evaluating its responses. Also, **please refrain from sharing any personal or private information with the bot**. By submitting a query, you agree that you have read and understood [these conditions](https://polkadot.network/legal-disclosures/). 

 **If you need further assistance, you can reach out to [Polkadot Support](https://support.polkadot.network/support/tickets/new?ticket_form=i_have_a_support_request).**" data-modal-example-questions="Where can I store my DOT?,How can I create a DOT account?,How can I stake my DOT?,How does Polkadot OpenGov work?" data-search-mode-enabled="false" data-search-mode-default="false" data-button-position-top="120px" data-button-position-right="0px" data-search-include-source-names="[&quot;Polkadot Wiki&quot;]"></script><link rel="stylesheet" href="/assets/css/styles.8f36d9b5.css">
<script src="/assets/js/runtime~main.c623a39c.js" defer="defer"></script>
<script src="/assets/js/main.59ed00a6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#e6007a;color:white" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">The Polkadot Wiki is migrating to MkDocs! <a href="https://github.com/w3f/polkadot-wiki-mkdocs" target="_blank" rel="noopener noreferrer">New Issues and PRs here please 👉</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/wiki-logo.svg" alt="Polkadot Wiki" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/wiki-logo.svg" alt="Polkadot Wiki" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/explore-index">Explore</a><a class="navbar__item navbar__link" href="/docs/learn-index">Learn</a><a class="navbar__item navbar__link" href="/docs/build-guide">Build</a><a class="navbar__item navbar__link" href="/docs/maintain-index">Maintain </a><a class="navbar__item navbar__link" href="/docs/kusama-getting-started">Kusama</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/explore-index">Explore</a><button aria-label="Expand sidebar category &#x27;Explore&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/learn-index">Learn</a><button aria-label="Collapse sidebar category &#x27;Learn&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/general-index">General</a><button aria-label="Expand sidebar category &#x27;General&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-basics-index">Basics</a><button aria-label="Expand sidebar category &#x27;Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/learn-advanced-index">Advanced</a><button aria-label="Collapse sidebar category &#x27;Advanced&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/learn-architecture">Architecture</a><button aria-label="Collapse sidebar category &#x27;Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-consensus">Consensus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-parachains-protocol">Security Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-async-backing">Pipelining</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/learn-agile-coretime">Scheduling</a><button aria-label="Collapse sidebar category &#x27;Scheduling&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-guides-coretime-marketplaces">Coretime Marketplaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-guides-coretime-parachains">Coretime for Parachains</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-elastic-scaling">Parallel Computing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-parachains-index">Parachains</a><button aria-label="Expand sidebar category &#x27;Parachains&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-bridges">Bridges</a><button aria-label="Expand sidebar category &#x27;Bridges&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-xcm-index">Cross Consensus Messaging (XCM)</a><button aria-label="Expand sidebar category &#x27;Cross Consensus Messaging (XCM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-account-advanced">Accounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-staking-advanced">Advanced Staking Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-nft-pallets">NFT Pallets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-cryptography">Cryptography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-phragmen">NPoS Election Algorithms</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-polkadotjs">Polkadot-JS</a><button aria-label="Expand sidebar category &#x27;Polkadot-JS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn/xcm">XCM Docs</a><button aria-label="Expand sidebar category &#x27;XCM Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-comparisons">Comparisons</a><button aria-label="Expand sidebar category &#x27;Comparisons&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-video-tutorials">Videos</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-future-implementations-index">Future Implementations</a><button aria-label="Expand sidebar category &#x27;Future Implementations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-archive">Archive</a><button aria-label="Expand sidebar category &#x27;Archive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/build-guide">Build</a><button aria-label="Expand sidebar category &#x27;Build&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maintain-index">Maintain</a><button aria-label="Expand sidebar category &#x27;Maintain&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/kusama-getting-started">Kusama</a><button aria-label="Expand sidebar category &#x27;Kusama&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/learn-index"><span itemprop="name">Learn</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/learn-advanced-index"><span itemprop="name">Advanced</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/learn-architecture"><span itemprop="name">Architecture</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Scheduling</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Scheduling</h1></header><p><a href="https://en.wikipedia.org/wiki/Scheduling_(computing)" target="_blank" rel="noopener noreferrer">Scheduling</a> is the process of assigning
tasks or jobs to resources (like CPU cores) at specific times or under certain conditions. Effective
scheduling ensures that resources are used efficiently and that tasks are completed in a timely
manner.</p>
<p>Polkadot introduces scheduling with <strong>Agile Coretime</strong>, enabling efficient utilization of Polkadot
network resources and provides economic flexibility for builders, generalizing Polkadot beyond what
was initially proposed and envisioned in its
<a href="https://polkadot.com/papers/Polkadot-whitepaper.pdf" target="_blank" rel="noopener noreferrer">whitepaper</a>. The introduction of coretime
enables multi-threading.</p>
<p><a href="https://en.wikipedia.org/wiki/Multithreading_(computer_architecture)" target="_blank" rel="noopener noreferrer">Multi-threading</a> is a
programming model where multiple threads (smaller sequences of programmed instructions) are created
within a single process to perform multiple tasks at once. Multi-threading is commonly used to
improve the performance of applications by executing different parts of a program concurrently.
<a href="https://en.wikipedia.org/wiki/Concurrency_(computer_science)" target="_blank" rel="noopener noreferrer">Concurrency</a> does not imply
parallel execution; rather, it enables a system to manage multiple processes by quickly switching
among them.</p>
<p>Polkadot achieves multi-threading by <a href="#splitting-and-interlacing">splitting and interlacing</a>
Coretime.</p>
<section class="row"><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/docs/learn-guides-coretime-marketplaces"><h2 class="text--truncate cardTitle_rnsV" title="Coretime Marketplaces">📄️<!-- --> <!-- -->Coretime Marketplaces</h2><p class="text--truncate cardDescription_PWke" title="Usage guides for coretime marketplaces">Usage guides for coretime marketplaces</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/docs/learn-guides-coretime-parachains"><h2 class="text--truncate cardTitle_rnsV" title="Coretime for Parachains">📄️<!-- --> <!-- -->Coretime for Parachains</h2><p class="text--truncate cardDescription_PWke" title="Agile Coretime from Parachains perspective">Agile Coretime from Parachains perspective</p></a></article></section>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-to-agile-coretime">Introduction to Agile Coretime<a href="#introduction-to-agile-coretime" class="hash-link" aria-label="Direct link to Introduction to Agile Coretime" title="Direct link to Introduction to Agile Coretime">​</a></h2>
<p>In Polkadot 1.0, the only way for a parachain to be secured by Polkadot was to rent a lease through
an <a href="/docs/learn/learn-auction">auction</a>, which guaranteed parachain block validation for up-to two
years. This involved locking significant amount of DOT, leading to a high barrier of entry for small
and medium scale blockchain projects. The parachains produced blocks at a regular interval of 12
seconds, irrespective of the network activity. This led to inefficient resource allocation and
misplaced economic incentives while producing almost empty blocks under lighter traffic and being
unable to accommodate heavier traffic when it exceeded block limits. Agile Coretime resolves all of
these drawbacks.</p>
<p>The figure below shows the core usage for Polkadot 1.0, where the horizontal axis is time, and each
row represents a core. Colors show different parachains, each using one core (i.e., one parachain,
one core).</p>
<p><img decoding="async" loading="lazy" alt="core-usage-dumb" src="/assets/images/core-usage-dumb-6419ee60a3606e10d89a1c91dbf24e20.png" width="1920" height="800" class="img_ev3q"></p>
<p>Agile Coretime allows for the purchase of <a href="#coretime">coretime</a> in “bulk” with an allocation for one
month. Heavy duty parachains which need to author a block every 12 seconds (or every 6s through
<a href="/docs/learn-async-backing">Asynchronous Backing</a>), can seamlessly “renew” the <a href="#core">core</a> each
month. Coretime renewal orders take precedence over new orders and provide protection against price
fluctuations, allowing parachains to plan their project budget and costs more effectively.</p>
<p>The purchased coretime can also be split up and sold in parts, down to a single block per month,
allowing for secondary markets to thrive and improve the allocation efficiency of coretime.
Furthermore, Agile Coretime offers <a href="#on-demand-coretime">on-demand coretime</a> functionality that
enables the authoring of a parachain block on-demand.</p>
<p><img decoding="async" loading="lazy" alt="core-usage-agile-rangeSplit" src="/assets/images/core-usage-agile-rangeSplit-d8511cbb8658052ac0a639bd6a722982.png" width="1920" height="800" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agile-coretime-terminology">Agile Coretime Terminology<a href="#agile-coretime-terminology" class="hash-link" aria-label="Direct link to Agile Coretime Terminology" title="Direct link to Agile Coretime Terminology">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core">Core<a href="#core" class="hash-link" aria-label="Direct link to Core" title="Direct link to Core">​</a></h3>
<p>The term &quot;Core&quot; captures the virtual abstraction of computational resources provided by the relay
chain to secure the blocks of a parachain, which involves a randomized set of the relay chain
validators.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coretime">Coretime<a href="#coretime" class="hash-link" aria-label="Direct link to Coretime" title="Direct link to Coretime">​</a></h3>
<p>The time allocated for utilizing a core, measured in relay chain blocks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bulk-coretime">Bulk Coretime<a href="#bulk-coretime" class="hash-link" aria-label="Direct link to Bulk Coretime" title="Direct link to Bulk Coretime">​</a></h3>
<p>A fixed duration of continuous coretime represented by an NFT that can be split, shared, or resold.
Currently, the duration of bulk coretime is set to 28 days.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="region">Region<a href="#region" class="hash-link" aria-label="Direct link to Region" title="Direct link to Region">​</a></h3>
<p>The NFT representing a single unit of bulk coretime.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-demand-coretime">On-demand Coretime<a href="#on-demand-coretime" class="hash-link" aria-label="Direct link to On-demand Coretime" title="Direct link to On-demand Coretime">​</a></h3>
<p>Previously known as instantaneous coretime, the on-demand coretime refers to coretime acquired
through bidding in near real-time for the validation of a single parachain block on one of the cores
reserved specifically for on-demand orders.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Parathreads are renamed to on-demand parachains</div><div class="admonitionContent_BuS1"><p>On-demand parachains (previously called parathreads) are parachains that buy on-demand coretime and
use it to access the relay chain through the on-demand coretime pool.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-demand-coretime-pool">On-demand Coretime Pool<a href="#on-demand-coretime-pool" class="hash-link" aria-label="Direct link to On-demand Coretime Pool" title="Direct link to On-demand Coretime Pool">​</a></h3>
<p>Set of cores that are available on-demand. Cores reserved through bulk coretime could also be made
available in the on-demand coretime pool, in parts or in entirety.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coretime-chain">Coretime Chain<a href="#coretime-chain" class="hash-link" aria-label="Direct link to Coretime Chain" title="Direct link to Coretime Chain">​</a></h3>
<p>A system parachain that is responsible for the sale, manipulation of bulk coretime and eventually
the purchase of on-demand coretime credits. It is also responsible for scheduling the respective
cores on the relay chain to the parachains.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="timeslice">Timeslice<a href="#timeslice" class="hash-link" aria-label="Direct link to Timeslice" title="Direct link to Timeslice">​</a></h3>
<p>A timeslice represents the granularity the Coretime Chain schedules cores on the relay chain. The
Coretime Chain announces a schedule for each core, comprising the next 80 relay chain blocks in
advance. 5,040 timeslices corresponds to the region length of 28 days (which is the initial
configuration set for bulk coretime).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task">Task<a href="#task" class="hash-link" aria-label="Direct link to Task" title="Direct link to Task">​</a></h3>
<p>The term &quot;Task&quot; captures the abstraction of utility of the core. Tasks on the cores are not just
limited to securing parachains.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agile-coretime-implementation">Agile Coretime Implementation<a href="#agile-coretime-implementation" class="hash-link" aria-label="Direct link to Agile Coretime Implementation" title="Direct link to Agile Coretime Implementation">​</a></h2>
<p>Coretime is managed through the
<a href="https://github.com/paritytech/polkadot-sdk/blob/eefd5fe4499515da66d088505093f75b5aa22550/substrate/frame/broker/src/lib.rs" target="_blank" rel="noopener noreferrer">broker pallet</a>
which is deployed on the Coretime Chain. In theory, the Polkadot relay chain can support around a
hundred cores seamlessly and can support over a few hundred cores through optimizations. Preliminary
tests ran successfully with 80 cores with 12-second block times.
<a href="https://app.regionx.tech/?network=polkadot" target="_blank" rel="noopener noreferrer"><strong>Coretime revenue sales are burned</strong></a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coretime-sales">Coretime Sales<a href="#coretime-sales" class="hash-link" aria-label="Direct link to Coretime Sales" title="Direct link to Coretime Sales">​</a></h3>
<p>Sales on the Coretime Chain are of <code>timeslice</code> length. These sales are divided into two main
periods: the Renewal period and the Sale period.</p>
<p><img decoding="async" loading="lazy" alt="coretime-sale-timeline" src="/assets/images/Coretime-Sale-Timeline-d621574ae5a430c8e80861693985631d.png" width="2000" height="1015" class="img_ev3q"></p>
<ul>
<li>Renewal periods are of <code>interlude_length</code> blocks long, and it’s where bulk coretime can be
renewed.</li>
<li>Sale periods are as well divided into two periods: a Price Discovery period and a Fixed Price
period. After the Renewal period, a new <code>start_price</code> will be set by the Coretime Chain and a
dutch auction of <code>leadin_length</code> blocks will start, putting downward pressure on price to find the
right equilibrium. This process will set the <code>regular_price</code> which will be the one offered at the
Fixed Price period.</li>
</ul>
<p>This discussion on initial coretime pricing can be viewed
<a href="https://forum.polkadot.network/t/initial-coretime-pricing/5187" target="_blank" rel="noopener noreferrer">here</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="splitting-and-interlacing">Splitting and Interlacing<a href="#splitting-and-interlacing" class="hash-link" aria-label="Direct link to Splitting and Interlacing" title="Direct link to Splitting and Interlacing">​</a></h3>
<p>Splitting and interlacing are actions that can be performed within a region. Performing either of
these actions makes you lose the right to a price-capped renewal.</p>
<ul>
<li><strong>Splitting</strong>: the action of dividing a region into several regions with different start and end
timeslices.</li>
<li><strong>Interlacing:</strong> the action of dividing a region into the execution of different tasks for each
block of a timeslice. The result regions will have the same start and end timeslice as the parent
region, but different tasks will be executed at different blocks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="elastic-scaling">Elastic Scaling<a href="#elastic-scaling" class="hash-link" aria-label="Direct link to Elastic Scaling" title="Direct link to Elastic Scaling">​</a></h3>
<p>With elastic scaling (still under development) projects can scale seamlessly and without being
limited to previously allocated resources. Elastic scaling is the process of getting multiple cores
for one task. This allows parachains to include more blocks per unit time (relay chain-side), and
produce more blocks per unit time (async backing on the parachain side). Elastic scaling can be
paired with on-demand coretime to increase your bandwidth seamlessly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agile-coretime-faq">Agile Coretime FAQ<a href="#agile-coretime-faq" class="hash-link" aria-label="Direct link to Agile Coretime FAQ" title="Direct link to Agile Coretime FAQ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roadmap">Roadmap<a href="#roadmap" class="hash-link" aria-label="Direct link to Roadmap" title="Direct link to Roadmap">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="where-can-we-track-agile-coretime-progress">Where can we track Agile Coretime Progress<a href="#where-can-we-track-agile-coretime-progress" class="hash-link" aria-label="Direct link to Where can we track Agile Coretime Progress" title="Direct link to Where can we track Agile Coretime Progress">​</a></h4>
<p>Agile Coretime project logistics can be tracked on the
<a href="https://github.com/orgs/paritytech/projects/119/views/20" target="_blank" rel="noopener noreferrer">Parachains Team GitHub Dashboard</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="is-all-of-rfc-1-coming-at-once-or-in-parts">Is all of RFC-1 coming at once or in parts?<a href="#is-all-of-rfc-1-coming-at-once-or-in-parts" class="hash-link" aria-label="Direct link to Is all of RFC-1 coming at once or in parts?" title="Direct link to Is all of RFC-1 coming at once or in parts?">​</a></h4>
<p>No, with the initial Kusama launch, the following features mentioned in
<a href="https://polkadot-fellows.github.io/RFCs/approved/0001-agile-coretime.html" target="_blank" rel="noopener noreferrer">RFC-1</a> are rolled out:</p>
<ul>
<li>The purchase of bulk coretime and placement of on-demand orders</li>
<li>Renewing leases</li>
<li>Splitting and interlacing regions</li>
</ul>
<p>These features are still under development and will be rolled out in later releases:</p>
<ul>
<li>Getting rewards for adding your region to the on-demand pool</li>
<li>Credits for on-demand coretime (currently you are able to buy with native tokens of relay chain)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-currently-being-developed-in-the-ecosystem-to-support-agile-coretime">What is currently being developed in the ecosystem to support Agile Coretime?<a href="#what-is-currently-being-developed-in-the-ecosystem-to-support-agile-coretime" class="hash-link" aria-label="Direct link to What is currently being developed in the ecosystem to support Agile Coretime?" title="Direct link to What is currently being developed in the ecosystem to support Agile Coretime?">​</a></h4>
<p>There are several ecosystem projects in the making, such as the secondary markets for coretime,
<a href="https://www.lastic.xyz/" target="_blank" rel="noopener noreferrer">Lastic</a>, and <a href="https://app.regionx.tech/" target="_blank" rel="noopener noreferrer">RegionX</a>.</p>
<p>Always do your own research. If you feel your project should be listed on the Wiki, please follow
the <a href="/docs/contributing">contributor&#x27;s guide</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="will-all-the-current-leaseholder-parachains-migrate-and-when">Will all the current leaseholder parachains migrate and when?<a href="#will-all-the-current-leaseholder-parachains-migrate-and-when" class="hash-link" aria-label="Direct link to Will all the current leaseholder parachains migrate and when?" title="Direct link to Will all the current leaseholder parachains migrate and when?">​</a></h4>
<p>They will migrate when the runtime upgrade with Agile Coretime is performed on the relay chain. Any
parachains with existing lease periods will be automatically credited bulk coretime for the
remainder of their lease period.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="product">Product<a href="#product" class="hash-link" aria-label="Direct link to Product" title="Direct link to Product">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="where-will-coretime-be-maintained">Where will coretime be maintained?<a href="#where-will-coretime-be-maintained" class="hash-link" aria-label="Direct link to Where will coretime be maintained?" title="Direct link to Where will coretime be maintained?">​</a></h4>
<p>Coretime will be managed by the broker pallet which is deployed on the Coretime Chain.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="is-the-broker-chain-the-same-as-the-coretime-chain">Is the Broker Chain the same as the Coretime Chain?<a href="#is-the-broker-chain-the-same-as-the-coretime-chain" class="hash-link" aria-label="Direct link to Is the Broker Chain the same as the Coretime Chain?" title="Direct link to Is the Broker Chain the same as the Coretime Chain?">​</a></h4>
<p>Yes, the broker pallet runs on the Coretime Chain.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="can-cores-be-shared-at-the-same-time">Can cores be shared at the same time?<a href="#can-cores-be-shared-at-the-same-time" class="hash-link" aria-label="Direct link to Can cores be shared at the same time?" title="Direct link to Can cores be shared at the same time?">​</a></h4>
<p>Currently not. Cores can be shared, but only in time. For example, you get a core at block X,
another one gets it at block Y. This may change in future.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-limits-are-there-to-the-number-of-cores">What limits are there to the number of cores?<a href="#what-limits-are-there-to-the-number-of-cores" class="hash-link" aria-label="Direct link to What limits are there to the number of cores?" title="Direct link to What limits are there to the number of cores?">​</a></h4>
<p>Successful tests were made with around 80 cores and 12-second block times for parachains. A single
test validator set is able to validate 80 blockchains simultaneously. In theory a single relay chain
should be able to support a few hundred cores. Optimizations to get closer to this theoretical limit
will be developed and deployed continuously.</p>
<p>Once that theoretical limit is reached, ideas for further scaling are already on the table. The goal
is not to scale by <a href="https://www.youtube.com/watch?v=O9QZveTdW5I" target="_blank" rel="noopener noreferrer">lowering security guarantees</a>
(similarly to optimistic rollups) but to optimize and improve allocation efficiency (by making
better use of the existing cores).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="is-there-a-ui-for-the-coretime-chain">Is there a UI for the Coretime Chain?<a href="#is-there-a-ui-for-the-coretime-chain" class="hash-link" aria-label="Direct link to Is there a UI for the Coretime Chain?" title="Direct link to Is there a UI for the Coretime Chain?">​</a></h4>
<p>Teams in the ecosystem are working on a UI. RegionX has released an app for testing on
Paseo: <a href="https://app.regionx.tech/" target="_blank" rel="noopener noreferrer">https://app.regionx.tech/</a>. Without the UI, this would be automated from the parachains’
runtimes or manually with Coretime Chain extrinsics via Polkadot-JS.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coretime-pricing-and-purchasing">Coretime Pricing and Purchasing<a href="#coretime-pricing-and-purchasing" class="hash-link" aria-label="Direct link to Coretime Pricing and Purchasing" title="Direct link to Coretime Pricing and Purchasing">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-is-the-price-for-bulk-coretime-calculated">How is the price for bulk coretime calculated?<a href="#how-is-the-price-for-bulk-coretime-calculated" class="hash-link" aria-label="Direct link to How is the price for bulk coretime calculated?" title="Direct link to How is the price for bulk coretime calculated?">​</a></h4>
<p>The pricing for bulk coretime depends on factors from several sources:</p>
<ol>
<li>The first source is the implementation directly in the pallet, which is not exposed as a
configuration</li>
<li>The second source is configurable in the runtime of the Coretime Chain</li>
<li>Configurable parameters, such as the starting sales price, ideal bulk ration and the number of
cores offered per sale, which are set through governance</li>
<li>Market forces, such as the demand and perceived true market price of a core - the impact of which
can be increased or decreased through the configuration set by governance</li>
</ol>
<p>A more detailed description of the elements that have an influence on the bulk coretime price can be
found <a href="https://hackmd.io/@seadanda/Sk9pLYm3a" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>After a
<a href="https://forum.polkadot.network/t/initial-coretime-pricing/5187/7?u=joyce" target="_blank" rel="noopener noreferrer">thorough analysis</a> it was
decided to open a governance proposal for an initial price ~5 KSM. The price will be set with the
“start sales” call, which will go through governance after runtime upgrade. Keep an eye on the post
to be informed and decide with us upon the initial price for Agile Coretime on KSM. The price for
Polkadot is still under discussion.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-sale-periods-work-on-the-coretime-chain">How do sale periods work on the Coretime Chain?<a href="#how-do-sale-periods-work-on-the-coretime-chain" class="hash-link" aria-label="Direct link to How do sale periods work on the Coretime Chain?" title="Direct link to How do sale periods work on the Coretime Chain?">​</a></h4>
<p><img decoding="async" loading="lazy" alt="coretime-sale-timeline" src="/assets/images/Coretime-Sale-Timeline-d621574ae5a430c8e80861693985631d.png" width="2000" height="1015" class="img_ev3q"></p>
<p>Sales on the Coretime Chain are of region length. These sales are divided into two main periods: the
Renewal period and the Sale period.</p>
<ul>
<li>Renewal periods are of the length of the interlude, which is defined as a number of blocks in the
broker pallet configuration, and it’s where bulk coretime can be renewed.</li>
<li>Sale periods are as well divided into two periods: a Price Discovery period and a Fixed Price
period. After the Renewal period, a new start price will be set by the Coretime Chain and a dutch
auction of lead-in length blocks will start, putting downward pressure on price to find the right
equilibrium. This process will set the base price which will be the one offered at the Fixed Price
period.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-the-pricing-mechanism-for-on-demand-coretime-work">How does the pricing mechanism for on-demand coretime work?<a href="#how-does-the-pricing-mechanism-for-on-demand-coretime-work" class="hash-link" aria-label="Direct link to How does the pricing mechanism for on-demand coretime work?" title="Direct link to How does the pricing mechanism for on-demand coretime work?">​</a></h4>
<p>There will be a minimum price configured, the rest is based on demand via a price function: the
longer the queue, the higher the price.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="do-i-need-to-pay-a-deposit-to-register-for-coretime">Do I need to pay a deposit to register for coretime?<a href="#do-i-need-to-pay-a-deposit-to-register-for-coretime" class="hash-link" aria-label="Direct link to Do I need to pay a deposit to register for coretime?" title="Direct link to Do I need to pay a deposit to register for coretime?">​</a></h4>
<p>All newly registered parachains must
<a href="https://github.com/paritytech/polkadot-sdk/pull/3020" target="_blank" rel="noopener noreferrer">place a deposit</a> equivalent to the cost of
registering the maximum size of runtime (business logic) code. After a successful registration,
parachains are allowed to be assigned to regions. The runtime of these parachains can then be
upgraded without any additional costs. The maximum size is pre-defined and equal to everyone on the
network. This way, every registration will cost the same independent of the size of the registered
runtime code (Wasm blob).</p>
<p><a href="https://github.com/polkadot-fellows/RFCs/pull/44" target="_blank" rel="noopener noreferrer">RFC-44</a> is proposing a new rent-based
registration price model, which will become an alternative (if it gets approved).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-the-price-change-over-time">How does the price change over time?<a href="#how-does-the-price-change-over-time" class="hash-link" aria-label="Direct link to How does the price change over time?" title="Direct link to How does the price change over time?">​</a></h4>
<p>On-demand coretime will always be subject to market conditions. The price of bulk coretime changes
based on the outcome of the previous sale. Factors such as the number of cores sold, the target
(from the ideal bulk ratio) and the number of cores offered in the sale are used in combination with
the price for which the last core was sold. Bulk renewals are capped within a percentage of the
previous purchase price. The algorithm that is used is implemented in each runtime and can differ
between chains.</p>
<p>The bulk price in Kusama might vary between a 50% decrease in case no cores were sold in the
previous sales and can increase by 5x depending on the number of cores sold and when they sell.
These numbers represent extreme cases though.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="can-the-renewal-price-be-different-per-taskid-parachain-or-will-each-sale-cycle-have-a-fix-renewal-price">Can the renewal price be different per taskID (Parachain)? Or will each sale cycle have a fix renewal price?<a href="#can-the-renewal-price-be-different-per-taskid-parachain-or-will-each-sale-cycle-have-a-fix-renewal-price" class="hash-link" aria-label="Direct link to Can the renewal price be different per taskID (Parachain)? Or will each sale cycle have a fix renewal price?" title="Direct link to Can the renewal price be different per taskID (Parachain)? Or will each sale cycle have a fix renewal price?">​</a></h4>
<p>It is in general different per task if they hit their caps.</p>
<p>With the current configuration on Kusama, if the price is going up, every renewal pays a maximum of
3% more than they paid for the sale before. That keeps going back to the sale cycle they first
bought their coretime (or the sale cycle they renewed their lease). And because people buy in
different sale cycles, or even at different times in each sale cycle, their prices can be wildly
different from one another. There’s a special case for leaseholders at the end of their lease. They
pay the base price in the sale in which they expire.</p>
<p>The story is different if the prices are decreasing, since the caps are irrelevant. If it drops far
enough it could mean that all parachains renew at the same price.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="if-purchased-in-bulk-do-you-then-have-one-core-or-one-bucket-of-coretime-that-you-can-use-in-your-own-time-or-is-there-a-specific-slot">If purchased in bulk, do you then have “one core” or “one bucket of coretime” that you can use in your own time? Or is there a specific slot?<a href="#if-purchased-in-bulk-do-you-then-have-one-core-or-one-bucket-of-coretime-that-you-can-use-in-your-own-time-or-is-there-a-specific-slot" class="hash-link" aria-label="Direct link to If purchased in bulk, do you then have “one core” or “one bucket of coretime” that you can use in your own time? Or is there a specific slot?" title="Direct link to If purchased in bulk, do you then have “one core” or “one bucket of coretime” that you can use in your own time? Or is there a specific slot?">​</a></h4>
<p>You have a specific core for the duration of four weeks, and have the ability to split the region
up. Splitting or interlacing the region makes you lose the right to a price-capped renewal.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-to-purchased-coretime-if-i-dont-use-it">What happens to purchased coretime if I don&#x27;t use it?<a href="#what-happens-to-purchased-coretime-if-i-dont-use-it" class="hash-link" aria-label="Direct link to What happens to purchased coretime if I don&#x27;t use it?" title="Direct link to What happens to purchased coretime if I don&#x27;t use it?">​</a></h4>
<p>Unused coretime can&#x27;t be carried over. If the coretime within the time allocation (timeslice) is not
used, then it is lost. If previously purchased coretime is no longer needed, it be sold on secondary
markets.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-buy-coretime-in-advance-and-start-using-it-when-im-ready">Can I buy coretime in advance and start using it when I&#x27;m ready?<a href="#can-i-buy-coretime-in-advance-and-start-using-it-when-im-ready" class="hash-link" aria-label="Direct link to Can I buy coretime in advance and start using it when I&#x27;m ready?" title="Direct link to Can I buy coretime in advance and start using it when I&#x27;m ready?">​</a></h4>
<p>Coretime can be purchased up to 28 days in advance. Later, “futures” markets to hedge against price
fluctuations could be a possible solution to increase predictability further.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concepts">Concepts<a href="#concepts" class="hash-link" aria-label="Direct link to Concepts" title="Direct link to Concepts">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="is-it-on-demand-coretime-or-instantaneous-coretime">Is it “on-demand coretime” or “Instantaneous coretime”?<a href="#is-it-on-demand-coretime-or-instantaneous-coretime" class="hash-link" aria-label="Direct link to Is it “on-demand coretime” or “Instantaneous coretime”?" title="Direct link to Is it “on-demand coretime” or “Instantaneous coretime”?">​</a></h4>
<p>It was decided to stick with the term &quot;on-demand&quot;.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="whats-the-correct-spelling-and-its-usage">What&#x27;s the correct spelling and its usage?<a href="#whats-the-correct-spelling-and-its-usage" class="hash-link" aria-label="Direct link to What&#x27;s the correct spelling and its usage?" title="Direct link to What&#x27;s the correct spelling and its usage?">​</a></h4>
<p>Other than Agile Coretime and the Coretime Chain, do not capitalize coretime or blockspace.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="whats-the-connection-between-blockspace-and-coretime">What’s the connection between blockspace and coretime?<a href="#whats-the-connection-between-blockspace-and-coretime" class="hash-link" aria-label="Direct link to What’s the connection between blockspace and coretime?" title="Direct link to What’s the connection between blockspace and coretime?">​</a></h4>
<p>(Secure) blockspace is the resource Polkadot provides, which is measured in and allocated through
coretime.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="value-proposition">Value Proposition<a href="#value-proposition" class="hash-link" aria-label="Direct link to Value Proposition" title="Direct link to Value Proposition">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-benefits-of-agile-coretime-and-how-do-the-on-demand-and-bulk-models-suit-different-customers">What are the benefits of Agile Coretime, and how do the on-demand and bulk models suit different customers?<a href="#what-are-the-benefits-of-agile-coretime-and-how-do-the-on-demand-and-bulk-models-suit-different-customers" class="hash-link" aria-label="Direct link to What are the benefits of Agile Coretime, and how do the on-demand and bulk models suit different customers?" title="Direct link to What are the benefits of Agile Coretime, and how do the on-demand and bulk models suit different customers?">​</a></h4>
<ul>
<li>On a high level, Agile Coretime brings a new era of scaling to Web3 with optimal resource
allocation across the entire network.</li>
<li>The on-demand model democratizes blockchain access by opening the door to everyone building a
custom, sovereign Web3 application; the bulk model brings a new level of cost-predictability for
teams and projects.</li>
</ul>
<p>Specific benefits for decision makers and developers:</p>
<ul>
<li>Agile Coretime brings efficient utilization of resources, enabling scale and agility for better
UX, without compromising security or decentralisation.</li>
<li>More flexible economic models for every stage of growth enable builders to innovate without
boundaries.</li>
<li>Developers benefit from streamlined development through simplified resource management, as well as
from a consistent development environment through flexible and predictable cost modelling over
time.</li>
<li>On-demand coretime removes barriers to entry: spin up your proof of concept quickly with full
access to Polkadot’s entire ecosystem.</li>
<li>Cost effectiveness: Remove inefficiencies by buying coretime on-demand only, or sell access to
coretime on secondary marketplaces.</li>
<li>With elastic scaling (not supported yet) projects can scale seamlessly and without being limited
to previously allocated resources. Elastic scaling is the process of getting multiple cores for
one task. This allows parachains to include more blocks per unit time (relay chain-side), and
produce more blocks per unit time (async backing on the parachain side). With elastic scaling, add
on-demand coretime to increase your bandwidth seamlessly.</li>
<li>Bulk coretime enables strategic resource planning: secure bulk coretime at a fixed price to
prevent spiking fees during high demand. This helps you future-proof your projects. Bulk coretime
provides a solid foundation for your long-term business plans, allowing for sustainable growth.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-makes-the-coretime-model-on-polkadot-competitive">What makes the coretime model on Polkadot competitive?<a href="#what-makes-the-coretime-model-on-polkadot-competitive" class="hash-link" aria-label="Direct link to What makes the coretime model on Polkadot competitive?" title="Direct link to What makes the coretime model on Polkadot competitive?">​</a></h4>
<p>The on-demand option removes barriers to entry and enables builders to start and innovate quickly.
Combined with the bulk model, builders also mitigate risks of spiking fees during times of high
demand.</p>
<p>However, as compared to running on an L1 or a scaling solution, builders still have the benefits of
running on a purpose-made parachain, which is more efficient and thus cheaper than running a smart
contract on a generic L1. In addition, you are connected to and secured by the entire Polkadot
network.</p>
<p>Polkadot thus offers all the benefits of building high-performing, purpose-made, and composable
appchains, combined with the most flexible economics.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-close-do-we-get-to-web2-scale-for-web3">How close do we get to Web2 scale for Web3?<a href="#how-close-do-we-get-to-web2-scale-for-web3" class="hash-link" aria-label="Direct link to How close do we get to Web2 scale for Web3?" title="Direct link to How close do we get to Web2 scale for Web3?">​</a></h4>
<p>Agile Coretime mainly improves allocation efficiency. With
<a href="https://github.com/paritytech/polkadot-sdk/issues/1829" target="_blank" rel="noopener noreferrer">elastic scaling</a>, we take a big step
towards enabling Web2 scale in Web3 by reducing parachain block production below 6 seconds.
Theoretically, parachains will be able to produce blocks very fast and the limitations will lie on
the relay chain side’s cores and how many cores a parachain uses.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation">Implementation<a href="#implementation" class="hash-link" aria-label="Direct link to Implementation" title="Direct link to Implementation">​</a></h3>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Unable to use multiple cores!</div><div class="admonitionContent_BuS1"><p>The coretime chain does not prohibit ordering multiple cores and assigning them to the same
parachain. However, elastic scaling is still in the works <strong>so don&#x27;t do this, you will not be able
to use those cores.</strong></p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-do-i-need-to-do-for-my-parachain-to-continue-working-in-the-switch-to-coretime">What do I need to do for my parachain to continue working in the switch to coretime?<a href="#what-do-i-need-to-do-for-my-parachain-to-continue-working-in-the-switch-to-coretime" class="hash-link" aria-label="Direct link to What do I need to do for my parachain to continue working in the switch to coretime?" title="Direct link to What do I need to do for my parachain to continue working in the switch to coretime?">​</a></h4>
<p>Current parachain slots will be converted to legacy leases automatically in the runtime upgrade
through a migration, with no intervention needed. The lease will grant your parachain a core until
the end of the region in which its slot would have expired.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="when-does-the-last-auction-take-place">When does the last auction take place?<a href="#when-does-the-last-auction-take-place" class="hash-link" aria-label="Direct link to When does the last auction take place?" title="Direct link to When does the last auction take place?">​</a></h4>
<p>Auctions took place until the launch of Agile Coretime with Polkadot runtime upgrade on the 19th of
September 2024. Ongoing auctions were canceled and existing active leases of previous auctions were
migrated to Agile Coretime. In case you had a lease secured, you automatically got corresponding
coretime, with renewal right.</p>
<p><em>Note: if your team secured a lease with a new paraID, please
<a href="#will-i-be-able-to-still-swap-my-lease-with-another-project">read the question about swapping</a>.</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="when-and-how-can-i-renew-my-legacy-lease">When and how can I renew my legacy lease?<a href="#when-and-how-can-i-renew-my-legacy-lease" class="hash-link" aria-label="Direct link to When and how can I renew my legacy lease?" title="Direct link to When and how can I renew my legacy lease?">​</a></h4>
<p>The <code>slots.leases</code> are migrated to <code>leases</code> in the broker pallet with an expiry <code>timeslice</code> that
corresponds to your original expiry block. When the lease expires, the parachain has a core until
the end of the sales period that it expired in. After that, the <code>interlude</code> period starts. In that
sale period you can renew your bulk coretime by calling <code>renew</code> on the lease&#x27;s core. The price will
be charged and will be equal to the market price of a bulk core in that sale.</p>
<p>For more details, check out our
<a href="https://polkadot-public.notion.site/Implementation-reference-Coretime-from-Trappist-c930796e8c884011adb1fa24ef22f77c?pvs=4" target="_blank" rel="noopener noreferrer">technical guide</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="will-all-leases-be-migrated-to-agile-coretime">Will all leases be migrated to Agile Coretime?<a href="#will-all-leases-be-migrated-to-agile-coretime" class="hash-link" aria-label="Direct link to Will all leases be migrated to Agile Coretime?" title="Direct link to Will all leases be migrated to Agile Coretime?">​</a></h4>
<p>If your team has a lease secured by the time Agile Coretime launches, they will also have a lease on
Agile Coretime and the right for renewal when the lease expires. If the lease of your project would
only start <em>after</em> Agile Coretime launch (not yet active at launch time), the lease will be
cancelled and your locked KSM refunded. You will need to purchase and assign coretime.</p>
<p><em>Note: Your lease will also be canceled and refunded, in case it is not continuous, as leases with
“holes” are not supported by Agile Coretime.</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="will-i-be-able-to-still-swap-my-lease-with-another-project">Will I be able to still swap my lease with another project?<a href="#will-i-be-able-to-still-swap-my-lease-with-another-project" class="hash-link" aria-label="Direct link to Will I be able to still swap my lease with another project?" title="Direct link to Will I be able to still swap my lease with another project?">​</a></h4>
<p>Unfortunately you won’t be able for the current Kusama release, and it’s advisable to avoid doing it
on Polkadot too, as swapping is not something that will exist with Agile Coretime. Yet to ensure a
smooth migration, we’re implementing a solution for Polkadot. Once we release Agile Coretime on
Polkadot, you should be able to call the
<a href="https://github.com/paritytech/polkadot-sdk/issues/3552" target="_blank" rel="noopener noreferrer">swap extrinsic</a> to swap your lease with
another project and the change will be reflected on Agile Coretime as well.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="my-lease-is-about-to-end-what-do-i-need-to-do">My lease is about to end, what do I need to do?<a href="#my-lease-is-about-to-end-what-do-i-need-to-do" class="hash-link" aria-label="Direct link to My lease is about to end, what do I need to do?" title="Direct link to My lease is about to end, what do I need to do?">​</a></h4>
<p>If your lease is about to expire, your core is added to the allowed renewals and you are able to
renew your core for a fixed percentage increase before the rest of the market is able to bid on it.
Please, make sure to renew your lease within the period defined by the broker chain to avoid
downtime for your chain and potentially losing your fixed renewal cost.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="can-any-account-renew-coretime-on-behalf-of-a-parachain-or-does-this-need-to-be-from-the-parachain-sovereign-account">Can any account renew coretime on behalf of a parachain or does this need to be from the parachain sovereign account?<a href="#can-any-account-renew-coretime-on-behalf-of-a-parachain-or-does-this-need-to-be-from-the-parachain-sovereign-account" class="hash-link" aria-label="Direct link to Can any account renew coretime on behalf of a parachain or does this need to be from the parachain sovereign account?" title="Direct link to Can any account renew coretime on behalf of a parachain or does this need to be from the parachain sovereign account?">​</a></h4>
<p>Yes, any account with enough funds can renew it for any given parachain on a core which qualifies
for renewal.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-is-the-coretime-price-determined-in-practice">How is the coretime price determined in practice?<a href="#how-is-the-coretime-price-determined-in-practice" class="hash-link" aria-label="Direct link to How is the coretime price determined in practice?" title="Direct link to How is the coretime price determined in practice?">​</a></h4>
<p>The starting price is initially configured by a referendum. In subsequent sales, it depends on the
number of cores which were sold vs those which were for sale. If the ideal ratio was sold (the ratio
is configured by referendum, too) then the price remains the same. If fewer cores than the ideal
were sold, then the price decreases. If more cores are sold than ideal, then the price increases. In
this way the price is sensitive to market conditions, the initial configuration, and the number of
cores offered in the sales.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-is-coretime-measured-and-allocated-technically">How is coretime measured and allocated technically?<a href="#how-is-coretime-measured-and-allocated-technically" class="hash-link" aria-label="Direct link to How is coretime measured and allocated technically?" title="Direct link to How is coretime measured and allocated technically?">​</a></h4>
<p>The Coretime Chain is a proposed new system parachain within the Polkadot network that is
responsible for the management of coretime. It is designed to handle the allocation of bulk coretime
and track ownership of coretime as non-fungible assets (NFTs). The Coretime Chain provides
information to the relay chain regarding the number of cores available, the tasks running on each
core, and accounting information for on-demand coretime credit. Additionally, it processes renewals
and allows for various manipulations of bulk coretime, such as transfers, partitioning, interlacing,
assignment to tasks, and pooling for on-demand coretime.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="why-are-sales-of-on-demand-coretime-happening-on-the-relay-chain">Why are sales of on-demand coretime happening on the relay chain?<a href="#why-are-sales-of-on-demand-coretime-happening-on-the-relay-chain" class="hash-link" aria-label="Direct link to Why are sales of on-demand coretime happening on the relay chain?" title="Direct link to Why are sales of on-demand coretime happening on the relay chain?">​</a></h4>
<p>In the beginning, sales are executed on the relay chain, but they could move to the Coretime Chain.
Latency is the only drawback: at low demand, the buyer would receive the coretime instantly when via
the relay chain, but there’ll be a delay when executed on the Coretime Chain. At times of high
demand, there will be a queue anyway and this delay matters less.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="whats-the-best-way-for-on-demand-tasks-previously-known-as-on-demand-parachains-to-regularly-send-extrinsics-to-the-relay-chain-for-allowing-a-block-to-be-validate">What&#x27;s the best way for on-demand tasks (previously known as on-demand parachains) to regularly send extrinsics to the relay chain for allowing a block to be validate?<a href="#whats-the-best-way-for-on-demand-tasks-previously-known-as-on-demand-parachains-to-regularly-send-extrinsics-to-the-relay-chain-for-allowing-a-block-to-be-validate" class="hash-link" aria-label="Direct link to What&#x27;s the best way for on-demand tasks (previously known as on-demand parachains) to regularly send extrinsics to the relay chain for allowing a block to be validate?" title="Direct link to What&#x27;s the best way for on-demand tasks (previously known as on-demand parachains) to regularly send extrinsics to the relay chain for allowing a block to be validate?">​</a></h4>
<p>A ready-to-use automated and decentralized method for ordering on-demand coretime is
currently <a href="https://github.com/paritytech/polkadot-sdk/issues/1487" target="_blank" rel="noopener noreferrer">being implemented</a>. Some teams
already implemented a simplified <a href="https://github.com/Magport/Magnet/issues/4" target="_blank" rel="noopener noreferrer">variant</a>. What works
in any case is ordering on-demand coretime &quot;by hand&quot;, by sending the <code>placeOrderKeepAlive</code> extrinsic
of the <code>onDemandAssignmentProvider</code>, via polkadot js for example. You can find an easy step-by-step
guide
<a href="https://forum.polkadot.network/t/parachain-consensus-updates-coretime-asynchronous-backing-scalability/4396/8?u=kianenigma" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-many-cores-will-be-configured-for-on-demand-coretime">How many cores will be configured for on-demand coretime?<a href="#how-many-cores-will-be-configured-for-on-demand-coretime" class="hash-link" aria-label="Direct link to How many cores will be configured for on-demand coretime?" title="Direct link to How many cores will be configured for on-demand coretime?">​</a></h4>
<p>We will certainly start with one core on Kusama and one on Polkadot, and then see if this is
sufficient initially.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-if-my-chain-runs-out-of-coretime">What happens if my chain runs out of coretime?<a href="#what-happens-if-my-chain-runs-out-of-coretime" class="hash-link" aria-label="Direct link to What happens if my chain runs out of coretime?" title="Direct link to What happens if my chain runs out of coretime?">​</a></h4>
<p>Your chain won’t be able to validate further blocks and will halt.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-does-splitting-and-interlacing-mean">What does splitting and interlacing mean?<a href="#what-does-splitting-and-interlacing-mean" class="hash-link" aria-label="Direct link to What does splitting and interlacing mean?" title="Direct link to What does splitting and interlacing mean?">​</a></h4>
<p>Splitting and interlacing are actions anyone can make within its own region. Performing any of these
will result in a new region with new characteristics, and will make the owner of the original region
unable to renew it.</p>
<ul>
<li><strong>Splitting</strong>: the action of dividing a region into several regions with different start and end
timeslices.</li>
<li><strong>Interlacing:</strong> the action of dividing a region into the execution of different tasks for each
block of a timeslice. The result regions will have the same start and end timeslice as the parent
region, but different tasks will be executed at different blocks.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/w3f/polkadot-wiki/edit/master/docs/learn/learn-agile-coretime.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-02-04T11:53:49.000Z" itemprop="dateModified">Feb 4, 2025</time></b> by <b>github-actions[bot]</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn-async-backing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pipelining</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn-guides-coretime-marketplaces"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Coretime Marketplaces</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction-to-agile-coretime" class="table-of-contents__link toc-highlight">Introduction to Agile Coretime</a></li><li><a href="#agile-coretime-terminology" class="table-of-contents__link toc-highlight">Agile Coretime Terminology</a><ul><li><a href="#core" class="table-of-contents__link toc-highlight">Core</a></li><li><a href="#coretime" class="table-of-contents__link toc-highlight">Coretime</a></li><li><a href="#bulk-coretime" class="table-of-contents__link toc-highlight">Bulk Coretime</a></li><li><a href="#region" class="table-of-contents__link toc-highlight">Region</a></li><li><a href="#on-demand-coretime" class="table-of-contents__link toc-highlight">On-demand Coretime</a></li><li><a href="#on-demand-coretime-pool" class="table-of-contents__link toc-highlight">On-demand Coretime Pool</a></li><li><a href="#coretime-chain" class="table-of-contents__link toc-highlight">Coretime Chain</a></li><li><a href="#timeslice" class="table-of-contents__link toc-highlight">Timeslice</a></li><li><a href="#task" class="table-of-contents__link toc-highlight">Task</a></li></ul></li><li><a href="#agile-coretime-implementation" class="table-of-contents__link toc-highlight">Agile Coretime Implementation</a><ul><li><a href="#coretime-sales" class="table-of-contents__link toc-highlight">Coretime Sales</a></li><li><a href="#splitting-and-interlacing" class="table-of-contents__link toc-highlight">Splitting and Interlacing</a></li><li><a href="#elastic-scaling" class="table-of-contents__link toc-highlight">Elastic Scaling</a></li></ul></li><li><a href="#agile-coretime-faq" class="table-of-contents__link toc-highlight">Agile Coretime FAQ</a><ul><li><a href="#roadmap" class="table-of-contents__link toc-highlight">Roadmap</a></li><li><a href="#product" class="table-of-contents__link toc-highlight">Product</a></li><li><a href="#coretime-pricing-and-purchasing" class="table-of-contents__link toc-highlight">Coretime Pricing and Purchasing</a></li><li><a href="#concepts" class="table-of-contents__link toc-highlight">Concepts</a></li><li><a href="#value-proposition" class="table-of-contents__link toc-highlight">Value Proposition</a></li><li><a href="#implementation" class="table-of-contents__link toc-highlight">Implementation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="nav-footer spacer-y-4" id="footer"><div class="container-custom container"><div class="footer-legal align-items-end row"><div class="mb-2 mb-lg-0 col-lg-2"><a class="navbar-brand" href="https://polkadot.network/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 6593.8 250" height="31" alt="Polkadot Network"><path fill="#fff" fill-rule="evenodd" d="m314.09 211.135 10.869-51.091c5.97.699 13.748 1.352 24.571 1.352 25.288 0 45.928-6.905 60.269-19.141C424.16 130 432.105 112.48 432.105 91.484c0-14.241-3.802-26.216-10.959-35.538-7.158-9.322-17.607-15.907-30.754-19.48-7.649-2.084-16.213-3.156-25.591-3.156-9.933 0-29.373 2.666-41.094 4.645l-.755.124-36.899 173.063h28.031zm34.227-75.517c-3.808 0-7.197-.059-10.314-.202a111 111 0 0 1-7.719-.614l15.813-74.126c5.047-.719 12.14-1.594 19.433-1.594 4.499 0 8.604.366 12.315 1.071 7.144 1.359 12.824 3.979 17.077 7.65 6.429 5.553 9.727 13.653 9.727 23.922 0 13.164-4.725 24.08-14.038 31.729-9.339 7.676-23.422 12.164-42.294 12.164" clip-rule="evenodd"></path><path fill="#fff" d="M560.872 211.135 598.119 36.42h-28.043l-37.241 174.715h28.044z"></path><path fill="#fff" fill-rule="evenodd" d="m914.877 99.512 13.567-63.092h28.069l-24.597 114.537c-2.188 10.034-4.098 21.427-4.098 28.142 0 2.751.361 4.854 1.084 6.232.348.673.774 1.144 1.258 1.451.478.307 1.085.49 1.872.49 1.02 0 2.285-.471 3.776-1.47 1.478-.987 3.072-2.424 4.724-4.181 3.234-3.436 6.584-7.996 9.559-12.536a52 52 0 0 1-.026-1.731c0-18.736 6.693-37.961 18.311-52.516 11.623-14.561 28.224-24.504 48.024-24.504 13.73 0 24.71 4.814 32.25 13.065 7.53 8.238 11.54 19.794 11.54 33.114 0 31.821-19.08 65.013-48.92 74.564a57.2 57.2 0 0 1-17.413 2.704c-6.067 0-11.599-.941-16.542-2.717-8.539-3.051-15.271-8.571-19.905-15.888-5.738 7.258-12.14 12.791-19.292 15.861-4.13 1.784-8.571 2.744-13.114 2.744s-8.585-.934-12.018-2.783c-7.274-3.926-11.495-11.811-12.069-22.884-6.397 10.505-15.032 18.867-26.082 22.95-4.75 1.75-9.913 2.704-15.528 2.704-5.254 0-10.069-.954-14.387-2.724-9.042-3.698-15.8-10.897-19.756-20.062-6.022 9.956-12.579 16.613-19.969 20.042-3.963 1.843-8.223 2.744-12.547 2.744s-8.165-.96-11.405-2.783c-6.931-3.9-10.914-11.543-11.656-21.335-5.964 9.635-13.947 17.481-24.371 21.407-4.647 1.751-9.752 2.711-15.354 2.711-5.228 0-10.082-.941-14.458-2.718-5.447-2.208-9.713-5.827-12.985-10.341-5.822 5.795-12.638 10.021-19.937 12.288-8.133 2.522-17.059 2.613-25.398-.836-8.448-3.501-15.167-10.178-19.446-19.147-2.188-4.593-4.395-10.047-6.519-15.306a879 879 0 0 0-1.768-4.364c-1.291-3.149-2.582-6.232-3.918-9.204a77 77 0 0 1-8.668 1.3L607 211.253h-28.94l37.434-175.604h28.947l-20.763 97.382c14.605-4.253 34.742-16.286 48.58-45.996l27.405 13.078c-12.786 27.457-30.483 44.292-47.819 54.025a337 337 0 0 1 3.504 8.303c.723 1.77 1.407 3.456 2.059 5.069 2.053 5.07 3.795 9.394 5.577 13.118 1.574 3.299 3.394 4.605 4.763 5.167 1.484.614 3.653.85 6.499-.032 5.738-1.784 13.309-8.075 17.052-20.134l2.743-12.157c1.071-8.003 3.092-15.287 5.654-20.65 12.256-25.647 36.743-42.985 63.857-42.985 8.823 0 18.04 2.137 26.095 5.364 8.048 3.227 15.038 7.584 19.362 12.105l.426.444-.135.601c-.859 3.802-1.937 8.44-3.118 13.529-1.917 8.244-4.105 17.677-6.093 26.699-1.6 7.29-3.059 14.287-4.124 20.127-1.065 5.873-1.704 10.491-1.704 13.072 0 1.946.401 3.338 1.007 4.213.568.823 1.375 1.261 2.472 1.261 1.549 0 3.382-.856 5.499-2.835 2.104-1.966 4.37-4.926 6.771-8.839 4.795-7.826 10.029-19.291 15.58-33.773 10.23-31.07 36.498-51.478 62.825-51.478 12.082 0 20.498 3.62 26.488 9.172zM773.602 140.91l5.131-21.715c-4.783-2.855-10.211-4.788-17.136-4.788-12.044 0-22.648 6.728-30.283 16.756-7.642 10.027-12.218 23.25-12.218 35.962 0 6.441 1.536 11.667 4.331 15.26 2.769 3.561 6.854 5.625 12.237 5.625 8.068 0 15.774-4.122 22.377-12.105 6.609-7.996 12.069-19.807 15.561-34.989zm135.021-12.948 1.316-6.396c-4.86-3.802-11.475-6.663-20.091-6.663-11.547 0-21.732 6.539-29.07 16.404-7.338 9.87-11.747 22.968-11.747 35.818 0 6.696 1.543 11.922 4.247 15.456 2.679 3.495 6.584 5.435 11.598 5.435 9.191 0 18.169-5.918 25.882-16.514 7.699-10.576 14.012-25.647 17.865-43.534zm73.81 53.724c2.975 3.881 7.596 6.317 14.321 6.317 9.666 0 18.516-6.402 25.016-15.965 6.48-9.545 10.47-22.048 10.47-33.8 0-6.337-1.43-11.87-4.43-15.796-2.97-3.881-7.59-6.324-14.33-6.324-9.66 0-18.507 6.461-25.006 16.057-6.48 9.577-10.469 22.087-10.469 33.722 0 6.337 1.427 11.863 4.428 15.789" clip-rule="evenodd"></path><path fill="#fff" d="m1155.44 178.244-.65.953c-5.14 7.604-12.13 16.084-16.9 20.336-3.89 3.489-8.36 6.729-13.29 9.238-5.95 3.044-12.59 5.004-19.69 5.004-6.04 0-11.25-1.085-15.65-3.097-11.93-5.455-17.48-17.573-17.48-32.31 0-5.834.66-11.517 1.4-15.979v-.039l.02-.098c.27-1.562.53-2.979.79-4.194l8.68-40.718h-19.19l5.23-24.55h19.05l10.17-47.166h28.05l-10.22 47.166h33.98l-5.22 24.55h-34.09l-8.78 41.678c-.02.091-.03.176-.05.261v.033l-.01.013c-.02.098-.03.19-.05.287h-.01l-.01.092c-1.15 5.86-2.03 11.132-2.03 15.482 0 4.031.82 7.134 2.27 9.192 1.42 2.012 3.5 3.135 6.3 3.135 3.21 0 6.13-1.162 9.41-3.521 3.29-2.378 6.86-5.912 11.35-10.563.35-.398 2.55-3.096 4.93-6.023l1.92-2.352z"></path><path fill="#fff" fill-rule="evenodd" d="M490.115 90.34c-19.795 0-36.402 9.937-48.025 24.504-11.618 14.555-18.311 33.774-18.311 52.516 0 20.963 9.772 37.465 27.269 43.717 4.937 1.77 10.462 2.704 16.523 2.704 6.06 0 11.92-.947 17.381-2.691 29.857-9.531 48.961-42.737 48.961-74.57 0-13.32-4.014-24.877-11.547-33.114-7.544-8.245-18.523-13.065-32.251-13.065m-19.634 97.663c-6.725 0-11.346-2.443-14.321-6.317-3.008-3.926-4.428-9.452-4.428-15.789 0-11.635 3.989-24.138 10.469-33.722 6.499-9.596 15.348-16.057 25.01-16.057 6.731 0 11.352 2.443 14.321 6.324 3.008 3.926 4.428 9.459 4.428 15.796 0 11.752-3.989 24.255-10.469 33.8-6.493 9.563-15.348 15.965-25.01 15.965" clip-rule="evenodd"></path><path fill="#fff" d="M127.287 52.399c24.104 0 43.643-11.509 43.643-25.706S151.391.987 127.287.987 83.644 12.496 83.644 26.693s19.54 25.706 43.643 25.706M127.287 245.987c24.104 0 43.643-11.509 43.643-25.706s-19.539-25.706-43.643-25.706-43.643 11.509-43.643 25.706 19.54 25.706 43.643 25.706M66.459 87.94c12.051-21.128 11.977-44.008-.168-51.105s-31.759 4.278-43.81 25.406-11.977 44.008.167 51.105 31.759-4.278 43.81-25.406M232.112 184.734c12.052-21.128 11.974-44.01-.173-51.108-12.147-7.099-31.764 4.274-43.816 25.402s-11.974 44.01.173 51.109c12.147 7.098 31.764-4.275 43.816-25.403M66.292 210.143c12.147-7.098 12.224-29.98.173-51.108s-31.67-32.501-43.816-25.403c-12.148 7.099-12.225 29.981-.173 51.109s31.669 32.501 43.816 25.402M231.935 113.341c12.148-7.098 12.225-29.98.173-51.108s-31.669-32.501-43.816-25.403c-12.147 7.099-12.225 29.98-.173 51.109 12.052 21.128 31.669 32.501 43.816 25.402"></path></svg></a></div><div class="col-lg-6"><ul class="list-unstyled d-flex flex-wrap list-pipe-separator mt-2"><li><a href="https://web3.foundation" class="text-white text-small" target="_blank" rel="noopener noreferrer">© 2025 Web3 Foundation</a></li><li><a href="https://polkadot.network/legal-disclosures" class="text-white text-small" target="_blank" rel="noopener noreferrer">Legal Disclosures</a></li><li><a href="https://polkadot.network/disclaimer" class="text-white text-small" target="_blank" rel="noopener noreferrer">Disclaimer</a></li><li><a href="https://polkadot.network/privacy" class="text-white text-small" target="_blank" rel="noopener noreferrer">Privacy</a></li></ul></div><div class="px-lg-0 col"><ul class="list-social-links mt-5 mt-lg-0 justify-content-lg-end"><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://twitter.com/Polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-twitter"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://www.reddit.com/r/polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-reddit"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://github.com/paritytech/polkadot-sdk" target="_blank" rel="noopener noreferrer"><i class="socicon-github"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://www.youtube.com/channel/UCB7PbjuZLEba_znc7mEGNgw" target="_blank" rel="noopener noreferrer"><i class="socicon-youtube"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://dot.li/discord" target="_blank" rel="noopener noreferrer"><i class="socicon-discord"></i></a></li></ul></div></div></div></footer></div>
</body>
</html>