<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/learn-nomination-pools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.2">
<title data-rh="true">Nomination Pools · Polkadot Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.polkadot.network/img/wiki-share-image.png"><meta data-rh="true" name="twitter:image" content="https://wiki.polkadot.network/img/wiki-share-image.png"><meta data-rh="true" property="og:url" content="https://wiki.polkadot.network/docs/learn-nomination-pools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Nomination Pools · Polkadot Wiki"><meta data-rh="true" name="description" content="Staking through Polkadot&#x27;s Nomination Pools."><meta data-rh="true" property="og:description" content="Staking through Polkadot&#x27;s Nomination Pools."><link data-rh="true" rel="icon" href="/img/Polkadot_Favicon.png"><link data-rh="true" rel="canonical" href="https://wiki.polkadot.network/docs/learn-nomination-pools"><link data-rh="true" rel="alternate" href="https://wiki.polkadot.network/docs/learn-nomination-pools" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.polkadot.network/docs/learn-nomination-pools" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://BEUYRRAUZN-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Polkadot Wiki" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://apisa.polkadot.network/latest.js" async defer="defer"></script>
<script src="../js/custom.js"></script>
<script src="../js/clipboard.min.js"></script>
<script src="../js/copycode.js"></script>
<script src="https://widget.kapa.ai/kapa-widget.bundle.js" async data-website-id="f4bbad14-cc24-471c-8b7d-3267eafc6dc2" data-project-name="Polkadot" data-modal-title="Polkadot AI Chatbot" data-project-color="#1E1E1E" data-button-bg-color="#1C0533" data-button-text-color="white" data-project-logo="https://1000logos.net/wp-content/uploads/2022/08/Polkadot-Symbol.png" data-modal-header-bg-color="#1C0533" data-modal-title-color="white" data-modal-disclaimer="This is an AI chatbot trained to answer questions about Polkadot. As such, the answers it provides might not always be accurate or up-to-date. Please use your best judgement when evaluating its responses. Also, **please refrain from sharing any personal or private information with the bot**. By submitting a query, you agree that you have read and understood [these conditions](https://polkadot.network/legal-disclosures/). 

 **If you need further assistance, you can reach out to [Polkadot Support](https://support.polkadot.network/support/tickets/new?ticket_form=i_have_a_support_request).**" data-modal-example-questions="Where can I store my DOT?,How can I create a DOT account?,How can I stake my DOT?,How does Polkadot OpenGov work?" data-search-mode-enabled="false" data-search-mode-default="false" data-button-position-top="120px" data-button-position-right="0px" data-search-include-source-names="[&quot;Polkadot Wiki&quot;]"></script><link rel="stylesheet" href="/assets/css/styles.e22521bc.css">
<script src="/assets/js/runtime~main.abba76ee.js" defer="defer"></script>
<script src="/assets/js/main.77ebae16.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/wiki-logo.svg" alt="Polkadot Wiki" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/wiki-logo.svg" alt="Polkadot Wiki" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/explore-index">Explore</a><a class="navbar__item navbar__link" href="/docs/learn-index">Learn</a><a class="navbar__item navbar__link" href="/docs/build-guide">Build</a><a class="navbar__item navbar__link" href="/docs/maintain-index">Maintain </a><a class="navbar__item navbar__link" href="/docs/kusama-getting-started">Kusama</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/explore-index">Explore</a><button aria-label="Expand sidebar category &#x27;Explore&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/learn-index">Learn</a><button aria-label="Collapse sidebar category &#x27;Learn&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/general-index">General</a><button aria-label="Expand sidebar category &#x27;General&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/learn-basics-index">Basics</a><button aria-label="Collapse sidebar category &#x27;Basics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-accounts">Accounts</a><button aria-label="Expand sidebar category &#x27;Accounts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-transactions">Transactions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/learn-staking-index">Staking</a><button aria-label="Collapse sidebar category &#x27;Staking&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-staking">Introduction to Staking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/learn-nomination-pools">Nomination Pools</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-polkadot-opengov-index">Polkadot OpenGov</a><button aria-label="Expand sidebar category &#x27;Polkadot OpenGov&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-assets-index">Tokens and Assets</a><button aria-label="Expand sidebar category &#x27;Tokens and Assets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-participants-index">Network Participants</a><button aria-label="Expand sidebar category &#x27;Network Participants&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-offenses">Offenses &amp; Slashes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-components-index">Components</a><button aria-label="Expand sidebar category &#x27;Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-advanced-index">Advanced</a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn/xcm">XCM Docs</a><button aria-label="Expand sidebar category &#x27;XCM Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-comparisons-index">Polkadot Comparisons</a><button aria-label="Expand sidebar category &#x27;Polkadot Comparisons&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-video-tutorials">Videos</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-future-implementations-index">Future Implementations</a><button aria-label="Expand sidebar category &#x27;Future Implementations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/learn-archive">Archive</a><button aria-label="Expand sidebar category &#x27;Archive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/build-guide">Build</a><button aria-label="Expand sidebar category &#x27;Build&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maintain-index">Maintain</a><button aria-label="Expand sidebar category &#x27;Maintain&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/kusama-getting-started">Kusama</a><button aria-label="Expand sidebar category &#x27;Kusama&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/learn-index"><span itemprop="name">Learn</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/learn-basics-index"><span itemprop="name">Basics</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/learn-staking-index"><span itemprop="name">Staking</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Nomination Pools</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Nomination Pools</h1></header><div class="message-box"><button class="close-button">✖ </button><div class="message-content"><b>Nomination Pools are evolving!</b>
Soon you'll be able to participate in a pool and in OpenGov with your pooled funds!
You do not need to do anything, unless you are participating in a pool and also staking solo from the same account. In this case, please check <a href="https://support.polkadot.network/support/solutions/articles/65000188140-changes-for-nomination-pool-members-and-opengov-participation"><b>this article</b></a> on the actions you need to take as soon as possible.</div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Nomination Pools are live on Polkadot!</div><div class="admonitionContent_BuS1"><p>Nomination pools are a new feature for Polkadot’s staking system that allows users to pool their
tokens together on-chain to nominate validators and receive rewards, significantly improving the
system’s scalability. Now, anyone with as little as
<a href="https://polkadot.network/blog/nomination-pools-are-live-stake-natively-with-just-1-dot/" target="_blank" rel="noopener noreferrer">1 DOT can receive rewards for staking natively on Polkadot</a>.
Note that rewards are not guaranteed for those pools that do not have enough bonded funds to be
included within the <a href="/docs/learn-staking-advanced#bags-list">bags list</a>. <strong>Only members of active
pools will receive rewards.</strong></p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Learn the key differences between
<a href="#nominating-vs-joining-a-pool"><strong>Staking directly vs Joining a Nomination Pool</strong></a>.</p><p><strong>For Ledger users:</strong> Joining a nomination pool is possible only with the XL version of the Polkadot
Ledger App. This should be installed by default on Ledger Nano X and S Plus, but not on the Nano S.</p><p><strong>If you become a nomination pool member or a pool admin, you cannot participate in Governance with
the bonded tokens in the pool, as they are held in a
<a href="/docs/learn-account-advanced#system-accounts">system account</a>.</strong></p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Have questions on Nomination Pools?</div><div class="admonitionContent_BuS1"><p>Please join the <a href="https://dot.li/discord" target="_blank" rel="noopener noreferrer">Polkadot Discord</a> for asking general questions about
Nomination Pools. If you are a developer, please join our
<a href="https://matrix.to/#/#nompools-support:matrix.parity.io" target="_blank" rel="noopener noreferrer">nomination pools support channel</a>.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Nomination Pools" src="/assets/images/NPoS-Pools-b758caea750e9e772fe7fcdbd6babeca.png" width="1720" height="963" class="img_ev3q"></p>
<p>Nomination pools are one of the key features from the roadmap of staking improvements. They are
designed to permissionlessly allow members to pool their funds together and act as a single
nominator account.</p>
<p>Due to the current runtime constraints, the relay chain can only handle a limited number of
nominators (22500 on Polkadot and 12500 on Kusama) comfortably in the
<a href="/docs/learn-nominator#staking-election-stages">electing set</a>. As one of the objectives of the
<a href="/docs/learn-phragmen">NPoS algorithm</a> is to maximize the overall stake on the network, it can be
inferred that the staking system favors nominators with a larger stake. Only the nominator accounts
which back the validators in the active set are eligible for receiving staking rewards. This leaves
out nomination intents from the accounts with lower token balance than the min-active nomination and
places them in a waiting queue to enter electing set. Nomination pools will be handy for members who
want to participate in the staking system with a stake much lower than the dynamic min-active
nomination threshold on the network. All operations are constant space and time complexity relative
to the number of members, eliminating any theoretical upper bound on the number of members the
system can handle and thus scaling the number of accounts that can participate and earn rewards in
the staking system. In summary, each nomination pool is viewed as a single nominator from the NPoS
system point of view.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Why aren&#x27;t the members in the nomination pools called delegators?</div><div class="admonitionContent_BuS1"><p>The term <code>delegator</code> is associated too much with Delegated Proof of Staking (DPoS), and since the
network implements Nominated Proof of Staking (NPoS), naming them delegators would be misleading.
The term <code>member</code> is our generic replacement for <code>delegator</code>. In action, members are quite similar
to delegators and delegate their nomination power to the pool.</p></div></div>
<p>The pool’s earnings are split pro rata to a member&#x27;s stake in the bonded pool (and thus, the staking
rewards for members will be the same as if they were a nominator). Importantly, slashes are also
applied proportionally to members who may have been actively bonded.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-components">Key Components<a href="#key-components" class="hash-link" aria-label="Direct link to Key Components" title="Direct link to Key Components">​</a></h2>
<ul>
<li>Bonded Pool: Tracks the distribution of actively staked funds.</li>
<li>Reward Pool: Tracks rewards earned by actively staked funds.</li>
<li>Unbonding Sub Pools: Collection of pools at different phases (i.e. eras) of the unbonding
lifecycle.</li>
<li>Members: Accounts that nominate to the pools.</li>
<li>Point: Unit of measure for a member’s portion of a pool&#x27;s funds. All pools start with a point to
Planck ratio of 1. Over time, if the pool receives rewards, they increase in value, and if the
pool is slashed, it decreases in value.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pool-member-lifecycle">Pool Member Lifecycle<a href="#pool-member-lifecycle" class="hash-link" aria-label="Direct link to Pool Member Lifecycle" title="Direct link to Pool Member Lifecycle">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="join-a-pool">Join a pool<a href="#join-a-pool" class="hash-link" aria-label="Direct link to Join a pool" title="Direct link to Join a pool">​</a></h3>
<p>A member delegates funds to a pool by transferring some amount to the pool’s bonded account with the
<code>join</code> extrinsic. The pool then increases its bond with the new funds. A member is afforded the
ability to bond additional funds or re-stake rewards as long as they are already actively bonded.
Note that a member may only belong to one pool at a time.</p>
<p>The current minimum bond to join a pool can be seen
<a href="/docs/chain-state-values#minimum-bond-to-join-a-nomination-pool">here</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The funds nominated to a pool will not be visible in the member&#x27;s account balance on Polkadot JS
Apps UI. This is because the member funds are transferred from their account to the pool&#x27;s
<a href="/docs/learn-account-advanced#system-accounts">system account</a>. This pool account is not accessible
by anyone (including the pool root or depositor) and only the pool&#x27;s internal logic can access the
account.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Use Proxy Accounts to join Nomination Pools</div><div class="admonitionContent_BuS1"><p>Depending on how much control you want to give your proxy, you might choose between any &gt;
non-transfer &gt; staking &gt; nomination pool proxy, with the latter being only able to sign transactions
related to the <code>NominationPool</code> pallet.</p></div></div>
<p>Check the &quot;How to join a pool&quot; section in
<a href="https://support.polkadot.network/support/solutions/articles/65000181401-how-to-join-nomination-pools" target="_blank" rel="noopener noreferrer">this support article</a>
for guidelines.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="claim-rewards">Claim rewards<a href="#claim-rewards" class="hash-link" aria-label="Direct link to Claim rewards" title="Direct link to Claim rewards">​</a></h3>
<p>The member can claim their portion of any rewards that have accumulated since the previous time they
claimed (or in the case that they have never claimed, any rewards that have accumulated since the
era after they joined). Rewards are split pro rata among the actively bonded members. Check the &quot;How
to claim rewards&quot; section in
<a href="https://support.polkadot.network/support/solutions/articles/65000181401-how-to-join-nomination-pools" target="_blank" rel="noopener noreferrer">this support article</a>
for guidelines.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="claim-permissions">Claim Permissions<a href="#claim-permissions" class="hash-link" aria-label="Direct link to Claim Permissions" title="Direct link to Claim Permissions">​</a></h3>
<p>As a pool member, you can grant permission to any other account to claim and compound rewards on
your behalf. There are four permission options:</p>
<ul>
<li><code>Permissioned</code> (default): you need to claim and compound your rewards.</li>
<li><code>PermissionlessCompound</code>: you grant permission to any other account to compound (claim and bond)
your rewards on your behalf.</li>
<li><code>PermissionlessWithdraw</code>: you grant permission to any other account to withdraw (claim and keep as
a free balance) your rewards on your behalf.</li>
<li><code>PermissionlessAll</code>: you grant permission to any other account to compound or withdraw your
rewards on your behalf.</li>
</ul>
<p>See the <a href="/docs/staking-dashboard#pools">Staking Dashboard page</a> for more information about
how to set your claim permissions.</p>
<p>See the <a href="/docs/learn-guides-staking-pools#claim-rewards-for-other-pool-members">advanced guides</a> to
learn how to claim rewards for another pool member.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unbond-and-withdraw-funds">Unbond and withdraw funds<a href="#unbond-and-withdraw-funds" class="hash-link" aria-label="Direct link to Unbond and withdraw funds" title="Direct link to Unbond and withdraw funds">​</a></h3>
<p>At any point in time after joining the pool, a member can start the process of exiting by unbonding.
<code>unbond</code> will unbond part or all of the member&#x27;s funds. After unbond has been called and the
<a href="/docs/chain-state-values#unbonding-duration">unbonding duration</a> has passed a member may
withdraw their funds with <code>withdrawUnbonded</code>. Withdrawing effectively ends a member&#x27;s relationship
with their pool, allowing them to join a different pool if desired. Check the &quot;Withdraw unbonded
funds&quot; section in
<a href="https://support.polkadot.network/support/solutions/articles/65000181401-how-to-join-nomination-pools" target="_blank" rel="noopener noreferrer">this support article</a>
for guidelines.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Unbonding transaction automatically triggers withdrawal of rewards</div><div class="admonitionContent_BuS1"><p>When there is a change in the bonded balance, the accumulated rewards in the pool thus far are
automatically withdrawn to the account. The rewards are then accrued based on the updated bonded
balance.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limitations-of-nomination-pools">Limitations of Nomination Pools<a href="#limitations-of-nomination-pools" class="hash-link" aria-label="Direct link to Limitations of Nomination Pools" title="Direct link to Limitations of Nomination Pools">​</a></h3>
<ul>
<li>A member cannot vote (e.g. in Referenda or for Council members) with their nominated funds. This
may be changed in the future once accounts are afforded the ability to split votes.</li>
<li>For a member to switch pools, all funds from the account must be unbonded. This process takes 28
eras.</li>
<li>A member can partially unbond the staked funds in the pool (at most 16 partial unbonds).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pool-administration">Pool Administration<a href="#pool-administration" class="hash-link" aria-label="Direct link to Pool Administration" title="Direct link to Pool Administration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="states">States<a href="#states" class="hash-link" aria-label="Direct link to States" title="Direct link to States">​</a></h3>
<ul>
<li>Open: The pool is open to be joined by anyone.</li>
<li>Blocked: The pool is blocked; no joiners are permitted.</li>
<li>Destroying: The pool is in the process of being destroyed. Once in this state, the pool may never
revert to any other state; it can only proceed to be destroyed. All members can be
permissionlessly unbonded; this allows the pool to be dismantled regardless of any member’s
proactivity.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roles">Roles<a href="#roles" class="hash-link" aria-label="Direct link to Roles" title="Direct link to Roles">​</a></h3>
<ul>
<li>Depositor: Creates the pool and is the initial member. The depositor can only leave the pool once
all other members have left. Once they leave by withdrawing, the pool is fully removed from the
system.</li>
<li>Nominator: Can select the validators the pool nominates.</li>
<li>Bouncer: Can change the pool’s state and kick (permissionlessly unbond/withdraw) members if the
pool is blocked.</li>
<li>Root: Can change the nominator, bouncer, or itself. Further, it can perform any of the actions the
nominator or bouncer can.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pool-commissions">Pool Commissions<a href="#pool-commissions" class="hash-link" aria-label="Direct link to Pool Commissions" title="Direct link to Pool Commissions">​</a></h3>
<p>As the pool root role, you can set pool commissions that will be applied to the staking rewards paid
out to the pool&#x27;s system account before rewards are allocated for the pool members. You can set pool
commissions through the <a href="/docs/staking-dashboard#pools">Polkadot Staking Dashboard</a>.</p>
<p>Three methods can be used when setting the pool commission:</p>
<ul>
<li><strong>Commission Rate</strong> (<code>nominationPools.setCommission</code> extrinsic): the start or new commission rate
(<code>newCommission</code> parameter) that can be set between 0% and the
<a href="/docs/chain-state-values#nomination-pool-max-commission">max commission parameter</a>
(decided through <a href="/docs/learn-polkadot-opengov">governance referendum</a>) via the
<a href="https://paritytech.github.io/substrate/master/pallet_nomination_pools/pallet/type.GlobalMaxCommission.html" target="_blank" rel="noopener noreferrer"><code>globalMaxCommission</code></a>
parameter. You will need to specify an Input Payee Account, i.e. the account that will receive the
commission.</li>
<li><strong>Max Commission</strong> (<code>nominationPools.setCommissionMax</code> extrinsic): the maximum commission
(<code>maxCommission</code> parameter) the pool will apply to its members (between 0% and Max Commission).
Note that once set, <strong>the pool admin can only lower it</strong>.</li>
<li><strong>Change Rate</strong> (<code>nominationPools.setCommissionChangeRate</code> extrinsic): the maximum rate increase
(<code>maxIncrease</code> parameter) allowed for a single commission update. Note that once set, <strong>the pool
admin can only lower it</strong>. When setting the Change Rate, it will also be possible to set a
<code>minDelay</code> quantified as the number of blocks (since last commission update) after which it is
possible to change the commission (i.e. the minimum delay between commission updates). Note that
once set, <strong>the pool admin can only increase it</strong>.</li>
</ul>
<p>Max Commission and Change Rate must not be necessarily set. It is the choice of the pool admin to
set those parameters and provide transparency to the pool members about the pool&#x27;s commission
policy.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Max Commission and Change Rate are currently permanent</div><div class="admonitionContent_BuS1"><p>Once the Max Commission and the Change Rate are set, the pool admin currently can only decrease
those values. The minimum delay between commission updates can only be increased. The situation can
change in the future and a <code>forceSetCommissionMax</code> method can be proposed through governance
referendum.</p></div></div>
<p>Let&#x27;s take, for example, Pool A, which sets the Commission Rate to 10%, the Max Commission to 100%,
and the Change Rate to 1% every 300 blocks (which equates to approximately 30 minutes). The
following statements are true:</p>
<ul>
<li>The pool commission can be increased by 1% every 30 minutes. Bigger increases are not allowed.
Increases of less than or equal to 1% are not allowed sooner than 30 minutes since the last
commission update.</li>
<li>The Max Commission can only be decreased from 100%. Once decreased, it can be decreased again but
it cannot be increased.</li>
<li>The Change Rate&#x27;s maximum increase can only be decreased from 1%. Once decreased, it can be
decreased again but it cannot be increased.</li>
<li>The Change Rate&#x27;s minimum delay between updates of 30 min can only be increased. Once increased,
it can be increased again but it cannot be decreased.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pool-lifecycle">Pool Lifecycle<a href="#pool-lifecycle" class="hash-link" aria-label="Direct link to Pool Lifecycle" title="Direct link to Pool Lifecycle">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Advanced How-to Guides</div><div class="admonitionContent_BuS1"><p>See <a href="/docs/learn-guides-staking-pools#pool-creation">this page</a> for more information about the lifecycle
of nomination pools. The cycle includes creation, upkeep and destruction.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nomination-pools---slashing">Nomination Pools - Slashing<a href="#nomination-pools---slashing" class="hash-link" aria-label="Direct link to Nomination Pools - Slashing" title="Direct link to Nomination Pools - Slashing">​</a></h2>
<p>Suppose the staking system <a href="/docs/learn-offenses">slashes</a> a pool’s underlying nomination account. In
that case, the slash is distributed evenly across the bonded pool, and the unbonding pools from
slash era+1 through the slash apply era. Thus, any member who either a) was unbonding or b) was
actively bonded in the aforementioned range of eras will be affected by the slash. In other words, a
member who may have been actively bonded during the offence is slashed pro rata based on its stake
relative to the total slash amount.</p>
<p>Unbonding pools need to be slashed to ensure all nominators who were in the bonded pool while it was
backing a validator that committed an offense are punished. Without these measures a nominator could
unbond right after a validator equivocated with no consequences.</p>
<p>This strategy is unfair to members who joined after the slash because they get slashed as well, but
it spares members who unbond. The latter is much more important for security: if a pool&#x27;s validators
attack the network, their members need to unbond fast! Avoiding additional slashes gives them an
incentive to do that if validators get repeatedly slashed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nominating-vs-joining-a-pool">Nominating vs Joining a Pool<a href="#nominating-vs-joining-a-pool" class="hash-link" aria-label="Direct link to Nominating vs Joining a Pool" title="Direct link to Nominating vs Joining a Pool">​</a></h2>
<p>Nominating is the action of choosing validators. It does not simply involve bonding tokens.
Nominating is an active task, which implies that you regularly monitor that your stake is backing an
active validator in all the eras and check if you are receiving your staking rewards. More
importantly, ensure that the validators you chose always act in the best interests of the network
protocol and have less chance of getting <a href="/docs/learn-offenses">slashed</a>. To nominate you need a
<a href="/docs/chain-state-values#minimum-bond-to-participate-in-staking">minimum bond</a>, while to
receive rewards, you need at least a balance greater than the
<a href="/docs/chain-state-values#minimum-active-bond">minimum active bond</a>. If the validator
misbehaves, It is worth noting that your stake is subject to slashing, irrespective of whether you
are at the top nominators or not.</p>
<p>As the minimum active bond is a dynamic value, it can make your nomination inactive when the
threshold goes above your bonded balance. Hence, to be eligible to earn rewards while nominating,
you would need to stake a much higher balance than the minimum active bond.</p>
<p>Nomination pools are a way to participate in staking with as little as 1 DOT and earn staking
rewards. Nomination pools differ from custodial solutions (like staking through central exchanges)
because they are non-custodial, native to Polkadot&#x27;s protocol, permissionless, transparent, and run
in a decentralized way by the community. Before joining a nomination pool, you must ensure that the
pool is earning rewards and nominating the validators that match your preferences. Participating in
pools is more of a set-and-forget action than nominating by yourself. The pool operator maintains
the list of validators nominated by the pool, and so, in a way, you are trusting the pool operator
to act in your best interests. However, it is advised to check the validators nominated by the pool
from time to time and change the pool if necessary.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Minimum Active Nomination Value is Dynamic</div><div class="admonitionContent_BuS1"><p>The minimum amount required to become an active nominator and earn rewards can be seen
<a href="/docs/chain-state-values#minimum-active-bond">here</a>. If you have less tokens than the
minimum active nomination and still want to participate in staking, you can join the nomination
pools with a
<a href="/docs/chain-state-values#minimum-bond-to-participate-in-staking">smaller bond</a>. For
additional information, see
<a href="https://polkadot.network/blog/nomination-pools-are-live-stake-natively-with-just-1-dot/" target="_blank" rel="noopener noreferrer">this blog post</a>.
Check the wiki doc on <a href="/docs/learn-nomination-pools">nomination pools</a> for more information.</p></div></div>
<table><thead><tr><th style="text-align:center">Nominating</th><th style="text-align:center">Joining a Pool</th></tr></thead><tbody><tr><td style="text-align:center">Minimum 250 DOT to nominate.</td><td style="text-align:center">Minimum 1 DOT to be a member.</td></tr><tr><td style="text-align:center">Rewards can be compounded automatically or sent to any account.</td><td style="text-align:center">Rewards can be manually claimed to the pool member&#x27;s account and be bonded in the pool again to compound them.</td></tr><tr><td style="text-align:center">If the active validator gets slashed, all active nominators are subjected to slashing.</td><td style="text-align:center">If the active validator gets slashed, all pool members are subjected to slashing.</td></tr><tr><td style="text-align:center">Can bond and stake DOT indefinitely.</td><td style="text-align:center">Can bond and stake DOT until the pool exists.</td></tr><tr><td style="text-align:center">Unbonding period of 28 days. Can switch validators without unbonding.</td><td style="text-align:center">Unbonding period of 28 days. Need to unbond before switching to a different pool.</td></tr><tr><td style="text-align:center">Maximum uncapped.</td><td style="text-align:center">Maximum uncapped.</td></tr><tr><td style="text-align:center">Should bond more than the <a href="/docs/learn-nominator#minimum-active-nomination-to-receive-staking-rewards">minimum active nomination</a> in an era to be eligible to earn staking rewards, although it can depend on multiple other factors outlined in the linked document.</td><td style="text-align:center">A nomination pool earns rewards in an era if it satisfies all the conditions mentioned for the nominator (as the nomination pool is just a nominator from <a href="/docs/learn-phragmen">the NPoS system</a> perspective).</td></tr><tr><td style="text-align:center">Staked tokens can be used for participation in Governance.</td><td style="text-align:center">Staked tokens cannot be used for participation in Governance.</td></tr><tr><td style="text-align:center"><a href="/docs/learn-staking-advanced#claiming-rewards">Rewards payout</a> can be triggered permissionlessly by anyone (typically done by the validator).</td><td style="text-align:center">A pool member can self claim the rewards or can grant permission to any other account to claim and compound rewards on your behalf. See <a href="https://wiki.polkadot.network/docs/learn-nomination-pools#claim-permissions" target="_blank" rel="noopener noreferrer">Claim Permissions</a>.</td></tr><tr><td style="text-align:center">Bonded funds remain in your account.</td><td style="text-align:center">Bonded funds are transferred to a pool account which is administered by the network protocol and is not accessible to anyone else. See <a href="/docs/learn-account-advanced#system-accounts">System Accounts</a> for more information.</td></tr><tr><td style="text-align:center">Nominator manages the list of staked validators (up to 16).</td><td style="text-align:center">Nominations managed by the pool operator.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/w3f/polkadot-wiki/edit/master/docs/learn/learn-nomination-pools.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-09-19T15:37:04.000Z" itemprop="dateModified">Sep 19, 2024</time></b> by <b>Filippo</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn-staking"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction to Staking</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn-polkadot-opengov-index"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Polkadot OpenGov</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-components" class="table-of-contents__link toc-highlight">Key Components</a></li><li><a href="#pool-member-lifecycle" class="table-of-contents__link toc-highlight">Pool Member Lifecycle</a><ul><li><a href="#join-a-pool" class="table-of-contents__link toc-highlight">Join a pool</a></li><li><a href="#claim-rewards" class="table-of-contents__link toc-highlight">Claim rewards</a></li><li><a href="#claim-permissions" class="table-of-contents__link toc-highlight">Claim Permissions</a></li><li><a href="#unbond-and-withdraw-funds" class="table-of-contents__link toc-highlight">Unbond and withdraw funds</a></li><li><a href="#limitations-of-nomination-pools" class="table-of-contents__link toc-highlight">Limitations of Nomination Pools</a></li></ul></li><li><a href="#pool-administration" class="table-of-contents__link toc-highlight">Pool Administration</a><ul><li><a href="#states" class="table-of-contents__link toc-highlight">States</a></li><li><a href="#roles" class="table-of-contents__link toc-highlight">Roles</a></li><li><a href="#pool-commissions" class="table-of-contents__link toc-highlight">Pool Commissions</a></li></ul></li><li><a href="#pool-lifecycle" class="table-of-contents__link toc-highlight">Pool Lifecycle</a></li><li><a href="#nomination-pools---slashing" class="table-of-contents__link toc-highlight">Nomination Pools - Slashing</a></li><li><a href="#nominating-vs-joining-a-pool" class="table-of-contents__link toc-highlight">Nominating vs Joining a Pool</a></li></ul></div></div></div></div></main></div></div></div><footer class="nav-footer spacer-y-4" id="footer"><div class="container-custom container"><div class="footer-legal align-items-end row"><div class="mb-2 mb-lg-0 col-lg-2"><a class="navbar-brand" href="https://polkadot.network/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 6593.8 250" height="31" alt="Polkadot Network"><path fill="#fff" fill-rule="evenodd" d="m314.09 211.135 10.869-51.091c5.97.699 13.748 1.352 24.571 1.352 25.288 0 45.928-6.905 60.269-19.141C424.16 130 432.105 112.48 432.105 91.484c0-14.241-3.802-26.216-10.959-35.538-7.158-9.322-17.607-15.907-30.754-19.48-7.649-2.084-16.213-3.156-25.591-3.156-9.933 0-29.373 2.666-41.094 4.645l-.755.124-36.899 173.063h28.031zm34.227-75.517c-3.808 0-7.197-.059-10.314-.202a111 111 0 0 1-7.719-.614l15.813-74.126c5.047-.719 12.14-1.594 19.433-1.594 4.499 0 8.604.366 12.315 1.071 7.144 1.359 12.824 3.979 17.077 7.65 6.429 5.553 9.727 13.653 9.727 23.922 0 13.164-4.725 24.08-14.038 31.729-9.339 7.676-23.422 12.164-42.294 12.164" clip-rule="evenodd"></path><path fill="#fff" d="M560.872 211.135 598.119 36.42h-28.043l-37.241 174.715h28.044z"></path><path fill="#fff" fill-rule="evenodd" d="m914.877 99.512 13.567-63.092h28.069l-24.597 114.537c-2.188 10.034-4.098 21.427-4.098 28.142 0 2.751.361 4.854 1.084 6.232.348.673.774 1.144 1.258 1.451.478.307 1.085.49 1.872.49 1.02 0 2.285-.471 3.776-1.47 1.478-.987 3.072-2.424 4.724-4.181 3.234-3.436 6.584-7.996 9.559-12.536a52 52 0 0 1-.026-1.731c0-18.736 6.693-37.961 18.311-52.516 11.623-14.561 28.224-24.504 48.024-24.504 13.73 0 24.71 4.814 32.25 13.065 7.53 8.238 11.54 19.794 11.54 33.114 0 31.821-19.08 65.013-48.92 74.564a57.2 57.2 0 0 1-17.413 2.704c-6.067 0-11.599-.941-16.542-2.717-8.539-3.051-15.271-8.571-19.905-15.888-5.738 7.258-12.14 12.791-19.292 15.861-4.13 1.784-8.571 2.744-13.114 2.744s-8.585-.934-12.018-2.783c-7.274-3.926-11.495-11.811-12.069-22.884-6.397 10.505-15.032 18.867-26.082 22.95-4.75 1.75-9.913 2.704-15.528 2.704-5.254 0-10.069-.954-14.387-2.724-9.042-3.698-15.8-10.897-19.756-20.062-6.022 9.956-12.579 16.613-19.969 20.042-3.963 1.843-8.223 2.744-12.547 2.744s-8.165-.96-11.405-2.783c-6.931-3.9-10.914-11.543-11.656-21.335-5.964 9.635-13.947 17.481-24.371 21.407-4.647 1.751-9.752 2.711-15.354 2.711-5.228 0-10.082-.941-14.458-2.718-5.447-2.208-9.713-5.827-12.985-10.341-5.822 5.795-12.638 10.021-19.937 12.288-8.133 2.522-17.059 2.613-25.398-.836-8.448-3.501-15.167-10.178-19.446-19.147-2.188-4.593-4.395-10.047-6.519-15.306a879 879 0 0 0-1.768-4.364c-1.291-3.149-2.582-6.232-3.918-9.204a77 77 0 0 1-8.668 1.3L607 211.253h-28.94l37.434-175.604h28.947l-20.763 97.382c14.605-4.253 34.742-16.286 48.58-45.996l27.405 13.078c-12.786 27.457-30.483 44.292-47.819 54.025a337 337 0 0 1 3.504 8.303c.723 1.77 1.407 3.456 2.059 5.069 2.053 5.07 3.795 9.394 5.577 13.118 1.574 3.299 3.394 4.605 4.763 5.167 1.484.614 3.653.85 6.499-.032 5.738-1.784 13.309-8.075 17.052-20.134l2.743-12.157c1.071-8.003 3.092-15.287 5.654-20.65 12.256-25.647 36.743-42.985 63.857-42.985 8.823 0 18.04 2.137 26.095 5.364 8.048 3.227 15.038 7.584 19.362 12.105l.426.444-.135.601c-.859 3.802-1.937 8.44-3.118 13.529-1.917 8.244-4.105 17.677-6.093 26.699-1.6 7.29-3.059 14.287-4.124 20.127-1.065 5.873-1.704 10.491-1.704 13.072 0 1.946.401 3.338 1.007 4.213.568.823 1.375 1.261 2.472 1.261 1.549 0 3.382-.856 5.499-2.835 2.104-1.966 4.37-4.926 6.771-8.839 4.795-7.826 10.029-19.291 15.58-33.773 10.23-31.07 36.498-51.478 62.825-51.478 12.082 0 20.498 3.62 26.488 9.172zM773.602 140.91l5.131-21.715c-4.783-2.855-10.211-4.788-17.136-4.788-12.044 0-22.648 6.728-30.283 16.756-7.642 10.027-12.218 23.25-12.218 35.962 0 6.441 1.536 11.667 4.331 15.26 2.769 3.561 6.854 5.625 12.237 5.625 8.068 0 15.774-4.122 22.377-12.105 6.609-7.996 12.069-19.807 15.561-34.989zm135.021-12.948 1.316-6.396c-4.86-3.802-11.475-6.663-20.091-6.663-11.547 0-21.732 6.539-29.07 16.404-7.338 9.87-11.747 22.968-11.747 35.818 0 6.696 1.543 11.922 4.247 15.456 2.679 3.495 6.584 5.435 11.598 5.435 9.191 0 18.169-5.918 25.882-16.514 7.699-10.576 14.012-25.647 17.865-43.534zm73.81 53.724c2.975 3.881 7.596 6.317 14.321 6.317 9.666 0 18.516-6.402 25.016-15.965 6.48-9.545 10.47-22.048 10.47-33.8 0-6.337-1.43-11.87-4.43-15.796-2.97-3.881-7.59-6.324-14.33-6.324-9.66 0-18.507 6.461-25.006 16.057-6.48 9.577-10.469 22.087-10.469 33.722 0 6.337 1.427 11.863 4.428 15.789" clip-rule="evenodd"></path><path fill="#fff" d="m1155.44 178.244-.65.953c-5.14 7.604-12.13 16.084-16.9 20.336-3.89 3.489-8.36 6.729-13.29 9.238-5.95 3.044-12.59 5.004-19.69 5.004-6.04 0-11.25-1.085-15.65-3.097-11.93-5.455-17.48-17.573-17.48-32.31 0-5.834.66-11.517 1.4-15.979v-.039l.02-.098c.27-1.562.53-2.979.79-4.194l8.68-40.718h-19.19l5.23-24.55h19.05l10.17-47.166h28.05l-10.22 47.166h33.98l-5.22 24.55h-34.09l-8.78 41.678c-.02.091-.03.176-.05.261v.033l-.01.013c-.02.098-.03.19-.05.287h-.01l-.01.092c-1.15 5.86-2.03 11.132-2.03 15.482 0 4.031.82 7.134 2.27 9.192 1.42 2.012 3.5 3.135 6.3 3.135 3.21 0 6.13-1.162 9.41-3.521 3.29-2.378 6.86-5.912 11.35-10.563.35-.398 2.55-3.096 4.93-6.023l1.92-2.352z"></path><path fill="#fff" fill-rule="evenodd" d="M490.115 90.34c-19.795 0-36.402 9.937-48.025 24.504-11.618 14.555-18.311 33.774-18.311 52.516 0 20.963 9.772 37.465 27.269 43.717 4.937 1.77 10.462 2.704 16.523 2.704 6.06 0 11.92-.947 17.381-2.691 29.857-9.531 48.961-42.737 48.961-74.57 0-13.32-4.014-24.877-11.547-33.114-7.544-8.245-18.523-13.065-32.251-13.065m-19.634 97.663c-6.725 0-11.346-2.443-14.321-6.317-3.008-3.926-4.428-9.452-4.428-15.789 0-11.635 3.989-24.138 10.469-33.722 6.499-9.596 15.348-16.057 25.01-16.057 6.731 0 11.352 2.443 14.321 6.324 3.008 3.926 4.428 9.459 4.428 15.796 0 11.752-3.989 24.255-10.469 33.8-6.493 9.563-15.348 15.965-25.01 15.965" clip-rule="evenodd"></path><path fill="#fff" d="M127.287 52.399c24.104 0 43.643-11.509 43.643-25.706S151.391.987 127.287.987 83.644 12.496 83.644 26.693s19.54 25.706 43.643 25.706M127.287 245.987c24.104 0 43.643-11.509 43.643-25.706s-19.539-25.706-43.643-25.706-43.643 11.509-43.643 25.706 19.54 25.706 43.643 25.706M66.459 87.94c12.051-21.128 11.977-44.008-.168-51.105s-31.759 4.278-43.81 25.406-11.977 44.008.167 51.105 31.759-4.278 43.81-25.406M232.112 184.734c12.052-21.128 11.974-44.01-.173-51.108-12.147-7.099-31.764 4.274-43.816 25.402s-11.974 44.01.173 51.109c12.147 7.098 31.764-4.275 43.816-25.403M66.292 210.143c12.147-7.098 12.224-29.98.173-51.108s-31.67-32.501-43.816-25.403c-12.148 7.099-12.225 29.981-.173 51.109s31.669 32.501 43.816 25.402M231.935 113.341c12.148-7.098 12.225-29.98.173-51.108s-31.669-32.501-43.816-25.403c-12.147 7.099-12.225 29.98-.173 51.109 12.052 21.128 31.669 32.501 43.816 25.402"></path></svg></a></div><div class="col-lg-6"><ul class="list-unstyled d-flex flex-wrap list-pipe-separator mt-2"><li><a href="https://web3.foundation" class="text-white text-small" target="_blank" rel="noopener noreferrer">© 2024 Web3 Foundation</a></li><li><a href="https://polkadot.network/legal-disclosures" class="text-white text-small" target="_blank" rel="noopener noreferrer">Legal Disclosures</a></li><li><a href="https://polkadot.network/disclaimer" class="text-white text-small" target="_blank" rel="noopener noreferrer">Disclaimer</a></li><li><a href="https://polkadot.network/privacy" class="text-white text-small" target="_blank" rel="noopener noreferrer">Privacy</a></li></ul></div><div class="px-lg-0 col"><ul class="list-social-links mt-5 mt-lg-0 justify-content-lg-end"><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://twitter.com/Polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-twitter"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://www.reddit.com/r/polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-reddit"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://github.com/paritytech/polkadot-sdk" target="_blank" rel="noopener noreferrer"><i class="socicon-github"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://www.youtube.com/channel/UCB7PbjuZLEba_znc7mEGNgw" target="_blank" rel="noopener noreferrer"><i class="socicon-youtube"></i></a></li><li class="text-white mr-2 mr-lg-0 mr-xl-2"><a href="https://dot.li/discord" target="_blank" rel="noopener noreferrer"><i class="socicon-discord"></i></a></li></ul></div></div></div></footer></div>
</body>
</html>