<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.9">
<link rel="search" type="application/opensearchdescription+xml" title="Polkadot Wiki" href="/opensearch.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" onload="addBackToTop()" defer="defer"></script>
<script src="https://apisa.web3.foundation/latest.js" async defer="defer"></script>
<script src="../js/custom.js"></script>
<script src="../js/packaged/addressChanger.js"></script>
<script src="../js/clipboard.min.js"></script>
<script src="../js/copycode.js"></script><title data-react-helmet="true">Staking · Polkadot Wiki</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://wiki.polkadot.network/docs/learn-staking"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Staking · Polkadot Wiki"><meta data-react-helmet="true" name="description" content="An introduction on staking in Polkadot&#x27;s NPoS consensus model."><meta data-react-helmet="true" property="og:description" content="An introduction on staking in Polkadot&#x27;s NPoS consensus model."><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://wiki.polkadot.network/docs/learn-staking"><link data-react-helmet="true" rel="alternate" href="https://wiki.polkadot.network/docs/learn-staking" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://wiki.polkadot.network/zh-CN/docs/learn-staking" hreflang="zh-CN"><link data-react-helmet="true" rel="alternate" href="https://wiki.polkadot.network/ru-RU/docs/learn-staking" hreflang="ru-RU"><link data-react-helmet="true" rel="alternate" href="https://wiki.polkadot.network/docs/learn-staking" hreflang="x-default"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.93c3b8db.css">
<link rel="preload" href="/assets/js/runtime~main.fbfc3d94.js" as="script">
<link rel="preload" href="/assets/js/main.d001925b.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_polkadot_wiki.svg" alt="Polkadot Wiki" class="themedImage_1VuW themedImage--light_3UqQ"><img src="/img/logo_polkadot_wiki.svg" alt="Polkadot Wiki" class="themedImage_1VuW themedImage--dark_hz6m"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/getting-started">Get Started</a><a class="navbar__item navbar__link" href="/docs/learn-launch">Learn</a><a class="navbar__item navbar__link" href="/docs/build-index">Build</a><a class="navbar__item navbar__link" href="/docs/maintain-index">Maintain </a><a href="https://guide.kusama.network" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>Kusama<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="searchBox_1Doo"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><a class="navbar__item navbar__link" href="/docs/contributing">Contribute</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" class="navbar__link"><span><svg viewBox="0 0 20 20" width="20" height="20" aria-hidden="true" class="iconLanguage_3vod"><path fill="currentColor" d="M19.753 10.909c-.624-1.707-2.366-2.726-4.661-2.726-.09 0-.176.002-.262.006l-.016-2.063 3.525-.607c.115-.019.133-.119.109-.231-.023-.111-.167-.883-.188-.976-.027-.131-.102-.127-.207-.109-.104.018-3.25.461-3.25.461l-.013-2.078c-.001-.125-.069-.158-.194-.156l-1.025.016c-.105.002-.164.049-.162.148l.033 2.307s-3.061.527-3.144.543c-.084.014-.17.053-.151.143.019.09.19 1.094.208 1.172.018.08.072.129.188.107l2.924-.504.035 2.018c-1.077.281-1.801.824-2.256 1.303-.768.807-1.207 1.887-1.207 2.963 0 1.586.971 2.529 2.328 2.695 3.162.387 5.119-3.06 5.769-4.715 1.097 1.506.256 4.354-2.094 5.98-.043.029-.098.129-.033.207l.619.756c.08.096.206.059.256.023 2.51-1.73 3.661-4.515 2.869-6.683zm-7.386 3.188c-.966-.121-.944-.914-.944-1.453 0-.773.327-1.58.876-2.156a3.21 3.21 0 011.229-.799l.082 4.277a2.773 2.773 0 01-1.243.131zm2.427-.553l.046-4.109c.084-.004.166-.01.252-.01.773 0 1.494.145 1.885.361.391.217-1.023 2.713-2.183 3.758zm-8.95-7.668a.196.196 0 00-.196-.145h-1.95a.194.194 0 00-.194.144L.008 16.916c-.017.051-.011.076.062.076h1.733c.075 0 .099-.023.114-.072l1.008-3.318h3.496l1.008 3.318c.016.049.039.072.113.072h1.734c.072 0 .078-.025.062-.076-.014-.05-3.083-9.741-3.494-11.04zm-2.618 6.318l1.447-5.25 1.447 5.25H3.226z"></path></svg><span>English</span></span></a><ul class="dropdown__menu"><li><a href="/docs/learn-staking" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" style="text-transform:capitalize">English</a></li><li><a href="/zh-CN/docs/learn-staking" target="_self" rel="noopener noreferrer" class="dropdown__link" style="text-transform:capitalize">中文</a></li><li><a href="/ru-RU/docs/learn-staking" target="_self" rel="noopener noreferrer" class="dropdown__link" style="text-transform:capitalize">Русский</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noopener noreferrer" class="dropdown__link">Help us translate</a></li></ul></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_31aa"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_35hR" type="button"></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">General</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Learn</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-launch">Polkadot Launch Phases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">Basics</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">Paraobjects</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#" tabindex="0">Advanced</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/learn-staking">Staking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-proxies">Proxy Accounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-availability">Availability and Validity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-randomness">Randomness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-crosschain">Cross-Consensus Message Format (XCM)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-spree">SPREE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-wasm">WebAssembly (Wasm)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-phragmen">Sequential Phragmén Method</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-simple-payouts">Simple Payouts</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">Cryptography</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">Polkadot Comparisons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-video-tutorials">Video Tutorials</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Build</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Maintain</a></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD theme-doc-toc-mobile tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Staking</h1></header><p>Polkadot uses NPoS (Nominated Proof-of-Stake) as its <a href="/docs/learn-consensus">consensus</a> mechanism.
The system encourages DOT holders to participate as nominators. Nominators may back up to 16
validators as trusted validator candidates. Both validators and nominators lock their tokens as
collateral and receive staking rewards.</p><p>The staking system pays out rewards essentially equally to all validators regardless of stake.
Having more stake on a validator does not influence the amount of block rewards it receives.
However, there is a probabilistic component to reward calculation (discussed below), so rewards may
not be exactly equal for all validators in a given era.</p><p>Distribution of the rewards are pro-rata to all stakers after the validator payment is deducted.
In this way, the network creates incentives for the nomination of lower-staked validators to create
an equally-staked validator set.</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="how-does-staking-work-in-polkadot">How does staking work in Polkadot?<a aria-hidden="true" class="hash-link" href="#how-does-staking-work-in-polkadot" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_31ik" id="1-identifying-which-role-you-are">1. Identifying which role you are<a aria-hidden="true" class="hash-link" href="#1-identifying-which-role-you-are" title="Direct link to heading">​</a></h3><p>In staking, you can be either a <a href="#validators-and-nominators">nominator or a validator</a>.</p><p>As a nominator, you can nominate validator candidates that you trust to help you earn rewards in the
chain&#x27;s native token. You can take a look at the <a href="/docs/learn-nominator">nominator guide</a> to understand
your responsibilities as a nominator, and the <a href="/docs/learn-validator">validator docs</a> to understand
what you need to do as a validator.</p><p>If you are a beginner and would like to securely stake your tokens using Polkadot JS Apps, watch the
video below</p><p><a href="https://youtu.be/FCXC0CDhyS4" target="_blank" rel="noopener noreferrer"><img src="https://img.youtube.com/vi/FCXC0CDhyS4/0.jpg" alt="Staking on Polkadot JS"></a></p><h3 class="anchor anchorWithStickyNavbar_31ik" id="2-nomination-period">2. Nomination period<a aria-hidden="true" class="hash-link" href="#2-nomination-period" title="Direct link to heading">​</a></h3><p>Any potential validators can indicate their intention to be a validator candidate. Their candidacies
are made public to all nominators, and a nominator in turn submits a list of any number of
candidates that it supports. In the next era, a certain number of validators having the most DOT
backing get elected and become active.</p><p>There are no particular requirements to become a nominator, though we expect each nominator to
carefully track the performance and reputation of the validators they back. Nominating is <em>not</em> a
&quot;set and forget&quot; operation.</p><p>Once the nomination period ends, the NPoS election mechanism takes the nominators and their
associated votes as input, and outputs a set of validators. This &quot;election solution&quot; has to meet
certain requirements, such as maximizing the amount of stake to nominate validators and distributing
the stake backing validators as evenly as possible. The objectives of this election mechanism are to
maximize the security of the network, and achieve fair representation of the nominators. If you want
to know more about how NPoS works (e.g. election, running time complexity, etc.), please read
<a href="http://research.web3.foundation/en/latest/polkadot/NPoS.html" target="_blank" rel="noopener noreferrer">here</a>.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="3-staking-rewards-distribution">3. Staking Rewards Distribution<a aria-hidden="true" class="hash-link" href="#3-staking-rewards-distribution" title="Direct link to heading">​</a></h3><p>To explain how rewards are paid to validators and nominators, we need to consider <strong>validator
pools</strong>. A validator pool consists of the stake of an elected validator together with the nominators
backing it.</p><p>If a nominator <code>n</code> with stake <code>s</code> backs several elected validators, say <code>k</code>, the NPoS election
mechanism will split its stakes into pieces <code>s_1</code>, <code>s_2</code>, …, <code>s_k</code>, so that it backs validator <code>i</code>
with stake <code>s_i</code>. In that case, nominator <code>n</code> will be rewarded essentially the same as if there were
<code>k</code> nominators in different pools, each backing a single validator <code>i</code> with stake <code>s_i</code>.</p><p>For each validator pool, we keep a list of nominators with the associated stakes.</p><p>The general rule for rewards across validator pools is that two validator pools get paid essentially
the <strong>same amount of tokens</strong> for equal work, i.e. they are NOT paid proportional to the stakes in
each pool. There is a probabilistic component to staking rewards in the form of
<a href="/docs/maintain-guides-validator-payout##era-points">era points</a> and
<a href="/docs/learn-transaction-fees#fee-calculation">tips</a> but these should average out over time.</p><p>Within a validator pool, a (configurable) percentage of the reward goes to pay the validator&#x27;s
commission fees and the remainder is paid <strong>pro-rata</strong> (i.e. proportional to stake) to the
nominators and validator. Notice in particular that the validator is rewarded twice: once in
commission fees for validating (if their commission rate is above 0%), and once for nominating
itself with stake. If a validator&#x27;s commission is set to 100%, no tokens will be paid out to any
nominations in the validator pool.</p><p>To estimate the inflation rate and how many tokens you can get each month as a nominator or
validator, you can use this <a href="https://www.stakingrewards.com/earn/polkadot/calculate" target="_blank" rel="noopener noreferrer">tool</a> as a
reference and play around with it by changing some parameters (e.g. how many days you would like to
stake with your DOT, provider fees, compound rewards, etc.) to have a better estimate. Even though
it may not be entirely accurate since staking participation is changing dynamically, it works well
as an indicator.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="4-rewards-mechanism">4. Rewards Mechanism<a aria-hidden="true" class="hash-link" href="#4-rewards-mechanism" title="Direct link to heading">​</a></h3><p>We highlight two features of this payment scheme. The first is that since validator pools are paid
the same regardless of stake level, pools with less stake will generally pay more to nominators
per-token than pools with more stake.</p><p>We thus give nominators an economic incentive to gradually shift their preferences to lower staked
validators that gain a sufficient amount of reputation. The reason for this is that we want the
stake across validator pools to be as evenly distributed as possible, to avoid a concentration of
power among a few validators.</p><p>In the long term, we expect all validator pools to have similar levels of stake, with the stake
being higher for higher reputation validators (meaning that a nominator that is willing to risk more
by backing a validator with a low reputation will get paid more).</p><p>The following example should clarify the above. For simplicity, we have the following assumptions:</p><ul><li>These validators do not have a stake of their own.</li><li>They each receive the same number of era points.</li><li>There are no tips for any transactions processed.</li><li>They do NOT charge any commission fees.</li><li>Total reward amount is 100 DOT tokens.</li><li>The current minimum amount of DOT to be a validator is 350 (note that this is <em>not</em> the actual
value, which fluctuates, but merely an assumption for purposes of this example; to understand how
the actual minimal stake is calculated, see
<a href="/docs/faq#what-is-the-minimum-stake-necessary-to-be-elected-as-an-active-validator">here</a>).</li></ul><table><thead><tr><th align="center"></th><th align="center"><strong>A - Validator Pool</strong></th><th align="center"></th><th align="center"></th></tr></thead><tbody><tr><td align="center">Nominator (4)</td><td align="center">Stake (600)</td><td align="center">Fraction of the Total Stake</td><td align="center">Rewards</td></tr><tr><td align="center">Jin</td><td align="center">100</td><td align="center">0.167</td><td align="center">16.7</td></tr><tr><td align="center"><strong>Sam</strong></td><td align="center">50</td><td align="center">0.083</td><td align="center">8.3</td></tr><tr><td align="center">Anson</td><td align="center">250</td><td align="center">0.417</td><td align="center">41.7</td></tr><tr><td align="center">Bobby</td><td align="center">200</td><td align="center">0.333</td><td align="center">33.3</td></tr></tbody></table><table><thead><tr><th align="center"></th><th align="center"><strong>B - Validator Pool</strong></th><th align="center"></th><th align="center"></th></tr></thead><tbody><tr><td align="center">Nominator (4)</td><td align="center">Stake (400)</td><td align="center">Fraction of the Total Stake</td><td align="center">Rewards</td></tr><tr><td align="center">Alice</td><td align="center">100</td><td align="center">0.25</td><td align="center">25</td></tr><tr><td align="center">Peter</td><td align="center">100</td><td align="center">0.25</td><td align="center">25</td></tr><tr><td align="center">John</td><td align="center">150</td><td align="center">0.375</td><td align="center">37.5</td></tr><tr><td align="center"><strong>Kitty</strong></td><td align="center">50</td><td align="center">0.125</td><td align="center">12.5</td></tr></tbody></table><p><em>Both validator pools A &amp; B have 4 nominators with the total stake 600 and 400 respectively.</em></p><p>Based on the above rewards distribution, nominators in validator pool B get more rewards per DOT
than those in pool A because pool A has more overall stake. Sam has staked 50 DOT in pool A, but he
only gets 8.3 in return, whereas Kitty gets 12.5 with the same amount of stake.</p><p>There is an additional factor to consider in terms of rewards. While there is no limit to the number
of nominators a validator may have, a validator does have a limit to how many nominators to which it
can pay rewards.</p><p>In Polkadot and Kusama, this limit is currently {{ polkadot<!-- -->_<!-- -->max<!-- -->_<!-- -->nominators }}, although this can be
modified via runtime upgrade. A validator with more than {{ polkadot<!-- -->_<!-- -->max<!-- -->_<!-- -->nominators }} nominators is
<em>oversubscribed</em>. When payouts occur, only the top {{ polkadot<!-- -->_<!-- -->max<!-- -->_<!-- -->nominators }} nominators as
measured by amount of stake allocated to that validator will receive rewards. All other nominators
are essentially &quot;wasting&quot; their stake - they used their nomination to elect that validator to the
active stake, but receive no rewards in exchange for doing so.</p><p>We also remark that when the network slashes a validator slot for a misbehavior (e.g. validator
offline, equivocation, etc.) the slashed amount is a fixed percentage (and NOT a fixed amount),
which means that validator pools with more stake get slashed more DOT. Again, this is done to
provide nominators with an economic incentive to shift their preferences and back less popular
validators whom they consider to be trustworthy.</p><p>The second point to note is that each validator candidate is free to name their desired commission
fee (as a percentage of rewards) to cover operational costs. Since validator pools are paid the
same, pools with lower commission fees pay more to nominators than pools with higher fees. Thus,
each validator can choose between increasing their fees to earn more, or decreasing their fees to
attract more nominators and increase their chances of being elected. In the long term, we expect
that all validators will need to be cost efficient to remain competitive, and that validators with
higher reputation will be able to charge slightly higher commission fees (which is fair).</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="accounts">Accounts<a aria-hidden="true" class="hash-link" href="#accounts" title="Direct link to heading">​</a></h2><p>There are two different accounts for managing your funds: <code>Stash</code> and <code>Controller</code>.</p><p><img alt="staking" src="/assets/images/staking-keys_stash_controller-ab610fee1332a02465a8cb914259f281.png"></p><ul><li><strong>Stash:</strong> This account holds funds bonded for staking, but delegates some functions to a
Controller. As a result, you may actively participate with a Stash key kept in a cold wallet,
meaning it stays offline all the time. You can also designate a Proxy account to vote in
<a href="/docs/learn-governance">governance</a> proposals.</li><li><strong>Controller</strong> This account acts on behalf of the Stash account, signalling decisions about
nominating and validating. It sets preferences like payout account and commission. If you are a
validator, it also sets your <a href="/docs/learn-keys#session-keys">session keys</a>. It only needs enough
funds to pay transaction fees.</li></ul><p>We designed this hierarchy of separate key types so that validator operators and nominators can
protect themselves much better than in systems with only one key. As a rule, you lose security
anytime you use one key for multiple roles, or even if you use keys related by derivation. You
should never use any account key for a &quot;hot&quot; session key in particular.</p><p>Controller and Stash account keys can be either sr25519 or ed25519. For more on how keys are used in
Polkadot and the cryptography behind it <a href="/docs/learn-keys">see here</a>.</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="validators-and-nominators">Validators and nominators<a aria-hidden="true" class="hash-link" href="#validators-and-nominators" title="Direct link to heading">​</a></h2><p>Since validator slots are limited, most of those who wish to stake their DOT and contribute economic
security to the network will be nominators.</p><p>Validators do most of the heavy lifting: they produce new block candidates in BABE, vote and come to
consensus in GRANDPA, validate the state transition function of parachains, and possibly some other
responsibilities regarding data availability and <a href="/docs/learn-crosschain">XCM</a>.</p><p>Nominators, on the other hand, have far fewer responsibilities. Those include monitoring their
validators&#x27; performance (uptime), keeping an eye on changing commission rates (a validator can
change commission at any time), and general health monitoring of their and their validators&#x27;
account. Thus, while not set-it-and-forget-it, a nominator&#x27;s experience is relatively hands-off
compared to a validators.</p><p><img alt="staking" src="/assets/images/article-2-94cfa8d13f0bfc4e81b0830796e04ddf.png"></p><h3 class="anchor anchorWithStickyNavbar_31ik" id="want-to-stake-dot">Want to stake DOT?<a aria-hidden="true" class="hash-link" href="#want-to-stake-dot" title="Direct link to heading">​</a></h3><ul><li><a href="/docs/maintain-guides-how-to-nominate-polkadot">Nominator Guide</a> - Become a nominator on the Polkadot
network.</li><li><a href="/docs/maintain-guides-how-to-validate-polkadot">Validator Guide</a> - Become a validator on the Polkadot
network.</li></ul><h2 class="anchor anchorWithStickyNavbar_31ik" id="slashing">Slashing<a aria-hidden="true" class="hash-link" href="#slashing" title="Direct link to heading">​</a></h2><p>Slashing will happen if a validator misbehaves (e.g. goes offline, attacks the network, or runs
modified software) in the network. They and their nominators will get slashed by losing a percentage
of their bonded/staked DOT.</p><p>Any slashed DOT will be added to the <a href="/docs/learn-treasury">Treasury</a>. The rationale for this (rather than
burning or distributing them as rewards) is that slashes may then be reverted by the Council by
simply paying out from the Treasury. This would be useful in situations such as a faulty runtime
causing slashing or forcing validators offline through no fault of their own. In the case of
legitimate slashing, it moves tokens away from malicious validators to those building the ecosystem
through the normal Treasury process.</p><p>Validator pools with larger total stake backing them will get slashed more harshly than less popular
ones, so we encourage nominators to shift their nominations to less popular validators to reduce
their possible losses.</p><p>It is important to realize that slashing only occurs for active validations for a given nominator,
and slashes are not mitigated by having other inactive or waiting nominations. They are also not
mitigated by the validator operator running separate validators; each validator is considered its
own entity for purposes of slashing, just as they are for staking rewards.</p><p>As an example, assume BIG_COMPANY has 50 validators that all go offline at the same time, thus
causing a 1% unresponsiveness slash to their nominators. In this example, the nominator has
nominated five validators, two of which are with BIG_COMPANY (BC_1 and BC_2) and three are with
other validators that do not belong to BIG_COMPANY (OV_1, OV_2, and OV_3). In this era, BC_1 is the
active validator for this nominator, BC_2 and OV_1 are inactive, and OV_2 and OV_3 are waiting. The
nominator will be slashed 1% of bonded stake, since BC_1 is the active validator. The inactive and
waiting validators (BC_2 and OV_1 through 3) don&#x27;t have any effect on this, since they are not
actively validating. Any nominator actively nominating BC_2 also receives a 1% slash, but any
nominator actively nominating OV_1 is unaffected.</p><p>In rare instances, a nominator may be actively nominating several validators in a single era. In
this case, the slash is proportionate to the amount staked to that specific validator. For instance,
if another nominator had their stake split 50% to BC_1 and 50% to OV_1, they would receive a slash
of 0.5% (50% of 1%). If a nominator were actively nominating BC_1 and BC_2, again with 50% of their
stake allocated to each, they would still end up with a 1% slash, since a 1% slash is applied to
both halves of their stake. Note that you cannot control the percentage of stake you have allocated
to each validator or choose who your active validator will be (except in the trivial case of
nominating a single validator). Staking allocations are controlled by the
<a href="/docs/learn-phragmen">Phragmén algorithm</a>.</p><p>Once a validator gets slashed, it goes into the state as an &quot;unapplied slash&quot;. You can check this
via
<a href="https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Frpc.polkadot.io#/staking/slashes" target="_blank" rel="noopener noreferrer">Polkadot-JS Apps</a>.
The UI shows it per validator and then all the affected nominators along with the amounts. While
unapplied, a governance proposal can be made to reverse it during this period (7 days on Kusama, 28
days on Polkadot). After the grace period, the slashes are applied.</p><p>The following levels of offence are
<a href="https://research.web3.foundation/en/latest/polkadot/slashing/amounts.html" target="_blank" rel="noopener noreferrer">defined</a>. However, these
particular levels are not implemented or referred to in the code or in the system; they are meant as
guidelines for different levels of severity for offences. To understand how slash amounts are
calculated, see the equations in the section below.</p><ul><li>Level 1: isolated unresponsiveness, i.e. being offline for an entire <a href="/docs/glossary#epoch">epoch</a>. Generally no
slashing, only <a href="#chilling"><em>chilling</em></a>.</li><li>Level 2: concurrent unresponsiveness or isolated equivocation. Slashes a very small amount of the
stake and chills.</li><li>Level 3: misconducts unlikely to be accidental, but which do not harm the network&#x27;s security to
any large extent. Examples include concurrent equivocation or isolated cases of unjustified voting
in <a href="/docs/learn-consensus">GRANDPA</a>. Slashes a moderately small amount of the stake and chills.</li><li>Level 4: misconduct that poses a serious security or monetary risk to the system, or mass
collusion. Slashes all or most of the stake behind the validator and chills.</li></ul><p>Let&#x27;s look at these offences in a bit more detail.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="unresponsiveness">Unresponsiveness<a aria-hidden="true" class="hash-link" href="#unresponsiveness" title="Direct link to heading">​</a></h3><p>For every session, validators will send an &quot;I&#x27;m Online&quot; heartbeat to indicate they are online. If a
validator produces no blocks during an epoch and fails to send the heartbeat, it will be reported as
unresponsive. Depending on the repeated offences and how many other validators were unresponsive or
offline during the epoch, slashing may occur.</p><p>Here is the formula for calculation:</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><pre tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">Let x = offenders, n = total no. validators in the active set</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">min((3 * (x - (n / 10 + 1))) / n, 1) * 0.07</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>Let us run through a few examples to understand this equation. In all of the examples, assume that
there are 100 validators in the active set.</p><p>Note that if less than 10% of all validators are offline, no penalty is enacted.</p><p>Validators should have a well-architected network infrastructure to ensure the node is running to
reduce the risk of being slashed or chilled. A high availability setup is desirable, preferably with backup
nodes that kick in <strong>only once the original node is verifiably offline</strong> (to avoid double-signing
and being slashed for equivocation - see below). A comprehensive guide on validator setup is
available <a href="/docs/maintain-guides-secure-validator">here</a>.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="grandpa-equivocation">GRANDPA Equivocation<a aria-hidden="true" class="hash-link" href="#grandpa-equivocation" title="Direct link to heading">​</a></h3><p>A validator signs two or more votes in the same round on different chains.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="babe-equivocation">BABE Equivocation<a aria-hidden="true" class="hash-link" href="#babe-equivocation" title="Direct link to heading">​</a></h3><p>A validator produces two or more blocks on the Relay Chain in the same time slot.</p><p>Both GRANDPA and BABE equivocation use the same formula for calculating the slashing penalty:</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><pre tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">Let x = offenders, n = total no. validators in active set</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Min( (3 * x / n )^2, 1)</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>As an example, assume that there are 100 validators in the active set, and one of them equivocates
in a slot (for our purposes, it does not matter whether it was a BABE or GRANDPA equivocation). This
is unlikely to be an attack on the network, but much more likely to be a misconfiguration of a
validator. The penalty would be Min(3 <!-- -->*<!-- --> 1 / 100)^2, 1) = 0.0009, or a 0.09% slash for that
validator pool (i.e., all stake held by the validator and its nominators).</p><p>Now assume that there is a group running several validators, and all of them have an issue in the
same slot. The penalty would be Min((3 <em> 5 / 100)^2, 1) = 0.0225, or a 2.25% slash. If 20 validators
equivocate, this is a much more serious offence and possibly indicates a coordinated attack on the
network, and so the slash will be much greater - Min((3 </em> 20 / 100)^2, 1) = 0.36, or a 36% slash on
all of these validators and their nominators. All slashed validators will also be chilled.</p><p>From the example above, the risk in nominating or running many validators in the active set are
apparent. While rewards grow linearly (two validators will get you approximately twice as many
staking rewards as one), slashing grows exponentially. A single validator equivocating causes a
0.09% slash, two validators equivocating does not cause a 0.09 <!-- -->*<!-- --> 2 = 0.18% slash, but rather a
0.36% slash - 4x as much as the single validator.</p><p>Validators may run their nodes on multiple machines to make sure they can still perform validation
work in case one of their nodes goes down, but validator operators should be extremely careful in
setting these up. If they do not have good coordination to manage signing machines, equivocation is
possible, and equivocation offences are slashed at much higher rates than equivalent offline
offences.</p><p>If a validator is reported for any one of the offences they will be removed from the validator set
(<a href="#chilling">chilled</a>) and they will not be paid while they are out. They will be considered
inactive immediately and will lose their nominators. They need to re-issue intent to validate and
again gather support from nominators.</p><p>If you want to know more details about slashing, please look at our
<a href="https://research.web3.foundation/en/latest/polkadot/slashing/amounts.html" target="_blank" rel="noopener noreferrer">research page</a>.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="chilling">Chilling<a aria-hidden="true" class="hash-link" href="#chilling" title="Direct link to heading">​</a></h3><p>Chilling is the act of stepping back from any nominating or validating. It can be done by a
validator or nominator at any time themselves, taking effect in the next era. It can also specifically
mean removing a validator from the active validator set by another validator, disqualifying them
from the set of electable candidates in the next NPoS cycle.</p><p>Chilling may be voluntary and validator-initiated, e.g. if there is a planned outage in the
validator&#x27;s surroundings or hosting provider, and the validator wants to exit to protect themselves
against slashing. When voluntary, chilling will keep the validator active in the current session,
but will move them to the inactive set in the next. The validator will not lose their nominators.</p><p>When used as part of a punishment (initiated externally), being chilled carries an implied penalty
of being un-nominated. It also disables the validator for the remainder of the current era and
removes the offending validator from the next election.</p><p>Polkadot allows some validators to be disabled, but if the number of disabled validators gets too
large, Polkadot will trigger a new validator election to get a full set. Disabled validators will
need to resubmit their intention to validate and re-garner support from nominators.</p><p>For more on chilling, see the <a href="/docs/maintain-guides-how-to-chill">How to Chill</a> page on this wiki.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="slashing-across-eras">Slashing Across Eras<a aria-hidden="true" class="hash-link" href="#slashing-across-eras" title="Direct link to heading">​</a></h3><p>There are 3 main difficulties to account for with slashing in NPoS:</p><ul><li>A nominator can nominate multiple validators and be slashed via any of them.</li><li>Until slashed, stake is reused from era to era. Nominating with N coins for E eras in a row does
not mean you have N<!-- -->*<!-- -->E coins to be slashed - you&#x27;ve only ever had N.</li><li>Slashable offences can be found after the fact and out of order.</li></ul><p>To balance this, we only slash for the maximum slash a participant can receive in some time period,
rather than the sum. This ensures protection from overslashing. Likewise, the time span over which
maximum slashes are computed are finite and the validator is chilled with nominations withdrawn
after a slashing event, as stated in the previous section. This prevents rage-quit attacks in which,
once caught misbehaving, a participant deliberately misbehaves more because their slashing amount is
already maxed out.</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="reward-distribution">Reward Distribution<a aria-hidden="true" class="hash-link" href="#reward-distribution" title="Direct link to heading">​</a></h2><p>Note that Kusama runs approximately 4x as fast as Polkadot, except for block production times.
Polkadot will also produce blocks at approximately six second intervals.</p><p>Rewards are recorded per session (approximately one hour on Kusama and four hours on Polkadot) and
calculated per era (approximately six hours on Kusama and twenty-four hours on Polkadot). Thus,
rewards will be calculated four times per day on Kusama and once per day on Polkadot.</p><p>Rewards are calculated based on era points, which have a probabilistic component. In other words,
there may be slight differences in your rewards from era to era, and even amongst validators in the
active set at the same time. These variations should cancel out over a long enough timeline. See the
page on <a href="/docs/maintain-guides-validator-payout">Validator Payout Guide</a> for more information on how
these are calculated.</p><p>In order to be paid your staking rewards, someone must claim them for each validator that you
nominate. Staking rewards are kept available for 84 eras, which is approximately 84 days on Polkadot
and 21 days on Kusama. For more information on why this is so, see the page on
<a href="/docs/learn-simple-payouts">simple payouts</a>.</p><blockquote><p>WARNING: If nobody claims your staking rewards by this time, then you will not be able to claim
them and some of your staking rewards will be lost. Additionally, if the validator unbonds all
their own stake, any pending payouts will be lost. Since unbonding takes 28 days on Polkadot,
nominators should check if they have pending payouts at least this often.</p></blockquote><h3 class="anchor anchorWithStickyNavbar_31ik" id="claiming-rewards">Claiming Rewards<a aria-hidden="true" class="hash-link" href="#claiming-rewards" title="Direct link to heading">​</a></h3><p>If you go to the Staking payouts page on
<a href="https://polkadot.js.org/apps/#/staking/payout" target="_blank" rel="noopener noreferrer">Polkadot-JS</a>, you will see a list of all validators
that you have nominated in the past 84 eras and for which you have not yet received a payout. Each
one has the option to trigger the payout for all unclaimed eras. Note that this will pay everyone
who was nominating that validator during those eras, and anyone can call it. Therefore, you may not
see anything in this tab, yet still have received a payout if somebody (generally, but not
necessarily, another nominator or the validator operator) has triggered the payout for that
validator for that era.</p><p>If you wish to check if you received a payout, you will have to check via a block explorer. See
<a href="https://support.polkadot.network/support/solutions/articles/65000168954-how-can-i-see-my-staking-rewards-" target="_blank" rel="noopener noreferrer">the relevant Support page</a>
for details.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="reward-distribution-example">Reward Distribution Example<a aria-hidden="true" class="hash-link" href="#reward-distribution-example" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><pre tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">    PER_ERA * BLOCK_TIME = **Reward Distribution Time**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    3_600 * 6 seconds = 21_600 s = 6 hours</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>Validators can create a cut of the reward (a commission) that is not shared with the nominators.
This cut is a percentage of the block reward, not an absolute value. After the commission gets
deducted, the remaining portion is based on their staked value and split between the validator and
all of the nominators who have voted for this validator.</p><p>For example, assume the block reward for a validator is 10 DOT. A validator may specify
<code>validator_commission = 50%</code>, in which case the validator would receive 5 DOT. The remaining 5 DOT
would then be split between the validator and their nominators based on the proportion of stake each
nominator had. Note that validators can put up their own stake, and for this calculation, their
stake acts just as if they were another nominator.</p><p>Rewards can be directed to the same account (controller), to the stash account (and either
increasing the staked value or not increasing the staked value), or to a completely unrelated
account. By using the Extrinsics tab (<code>Developer -&gt; Extrinsics -&gt; Staking -&gt; Bond</code>) you can also
send rewards to &quot;None&quot;, effectively burning them. It is also possible to top-up / withdraw some
bonded DOT without having to un-stake all staked DOT.</p><p>For specific details about validator payouts, please see
<a href="/docs/maintain-guides-validator-payout">this guide</a>.</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="inflation">Inflation<a aria-hidden="true" class="hash-link" href="#inflation" title="Direct link to heading">​</a></h2><p>DOT is inflationary; there is no maximum number of DOT. Inflation is designed
to be approximately 10% annually, with validator rewards being a function of the amount staked
and the remainder going to treasury. The current token supply of DOT is ~1,000,000,000, as
a result of <a href="/docs/redenomination">redenomination</a>.</p><p></p><p>There is an <em>ideal staking rate</em> that the network tries to maintain.
The goal is to have the <em>system staking rate</em> meet the <em>ideal staking rate</em>.</p><p>The system staking rate would be the total amount staked over the total token supply, where
the total amount staked is the stake of all validators and nominators on the network. The ideal
staking rate accounts for having sufficient backing of DOT
to prevent the possible compromise of security while keeping the native
token liquid. An <strong>ideal staking rate of 50% stabilizes the network</strong>.
DOT is inflated according to the system
staking rate of the entire network.</p><blockquote><p>According to the inflation model, this would suggest that if you do not use your
DOT for staking, your tokens
dilute over time.</p></blockquote><p>The ideal staking rate on Polkadot also varies with the number of parachains (50% is the current
estimation of all DOT that should be staked, per parachain slot). </p><blockquote><p>In the <strong>absence of parachains, the suggested ideal staking rate is 75%</strong>, as liquidity is not
constrained by locked parachain bonds.</p></blockquote><p>If the amount of tokens staked goes below the ideal rate, then staking rewards for nominators
goes up. On the contrary, if it goes above, staking rewards drop. This is a result of the change
in the percentage of staking rewards that go to the Treasury.</p><p><img alt="staking" src="/assets/images/staking-participation-rate-da8419ef7f3e69baa73fa2009cc08cc0.png"></p><p style="text-align:center">Source: <a href="https://w3f-research.readthedocs.io/en/latest/polkadot/overview/2-token-economics.html" target="_blank" rel="noopener noreferrer">Research - Web3 Foundation</a></p><ul><li><strong>x-axis</strong>: Proportion of DOT staked</li><li><strong>y-axis</strong>: Inflation, annualized percentage</li><li><strong>Blue line</strong>: Inflation rewards to stakers</li><li><strong>Green line</strong>: Staker rate of return</li></ul><p>You can determine the inflation rewards by checking the staking overview on
<a href="https://polkadot.js.org/apps/#/staking" target="_blank" rel="noopener noreferrer">Polkadot-JS Apps</a>.</p><p>The above chart shows the inflation model of the network. Depending on the staking participation,
the distribution of the inflation to validators/nominators versus the treasury will change
dynamically to provide incentives to participate (or not participate) in staking.</p><p>For instance, assuming that the ideal staking rate is 50%, all of the inflation would go to the
validators/nominators if 50% of all KSM / DOT are staked. Any deviation from the 50% - positive or
negative - sends the proportional remainder to the treasury and effectively reduces staking rewards.</p><p>For those who are interested in knowing more about the design of inflation model for the network,
please see
<a href="https://w3f-research.readthedocs.io/en/latest/polkadot/overview/2-token-economics.html" target="_blank" rel="noopener noreferrer">here</a>.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="why-stake">Why stake?<a aria-hidden="true" class="hash-link" href="#why-stake" title="Direct link to heading">​</a></h3><ul><li>10% inflation/year when the network launches</li><li>50% targeted active staking</li><li>~20% annual nominal return</li></ul><p>Up until now, the network has been following an inflation model that excludes the metric of active
parachains. The ideal staking rate is not always 50%, as the number of active parachains influences
the available liquidity that is available to secure the network.</p><p>Keep in mind that when the system&#x27;s staking rate is lower than the ideal staking rate, the
annual nominal return rate will be higher than 20%, encouraging more users to use their tokens
for staking. On the contrary, when the system staking rate is higher than the ideal staking rate,
the annual nominal return of will be less than 20%, encouraging some users to withdraw.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="why-not-stake">Why not stake?<a aria-hidden="true" class="hash-link" href="#why-not-stake" title="Direct link to heading">​</a></h3><ul><li>Tokens will be locked for about 28 days on Polkadot after unbonding, seven days on Kusama.</li><li>Punishment in case of validator found to be misbehaving (see <a href="#slashing">#slashing</a>).</li><li>You want to use the tokens for a parachain slot.</li></ul><h2 class="anchor anchorWithStickyNavbar_31ik" id="how-many-validators-does-polkadot-have">How many validators does Polkadot have?<a aria-hidden="true" class="hash-link" href="#how-many-validators-does-polkadot-have" title="Direct link to heading">​</a></h2><p>Polkadot started with 20 open validator positions and has increased gradually to 297. The top bound
on the number of validators has not been determined yet, but should only be limited by the bandwidth
strain of the network due to peer-to-peer message passing. The estimate of the number of validators
that Polkadot will have at maturity is around 1000. Kusama, Polkadot&#x27;s canary network, currently has
900 validator slots in the active set.</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="motion-108-new-minimum-nomination-bond">Motion #108: New Minimum Nomination Bond<a aria-hidden="true" class="hash-link" href="#motion-108-new-minimum-nomination-bond" title="Direct link to heading">​</a></h2><p><a href="https://polkadot.polkassembly.io/motion/108" target="_blank" rel="noopener noreferrer">Motion #108</a> proposed new nomination limits to the Polkadot network, offering a temporary solution to increase the stability and security of the network. Note that this motion <strong>does not</strong> increase the maximum nominator count.</p><p>The goal of this motion is to increase the minimum nomination bond, allowing new nominators that meet this requirement to participate in the network&#x27;s security. This motion will update the value of the minimum nominator bond from 80 DOTs to 120 DOTs. Prior to this, <a href="https://polkadot.polkassembly.io/motion/103" target="_blank" rel="noopener noreferrer">Motion #103</a> set a new parameter named <code>chill-threshold</code>. With <code>chill-threshold</code>, the permissionless <code>chill_other</code> may only be executed if, and only if, the current nominator count is greater than 90% of the maximum number of nominators. Any existing nominator can update their nomination preferences (amount of DOT bonded) to adjust to this change. A more <a href="https://github.com/paritytech/substrate/issues/9511" target="_blank" rel="noopener noreferrer">permanent solution</a> for lowering the minimum bond requirement for nominators is in progress.</p><p><strong>Parameters changed:</strong>
minimum nominator bond : <code>80</code> -&gt; <code>120</code></p><p><strong>Parameters added:</strong>
chill-threshold: <code>90%</code></p><h2 class="anchor anchorWithStickyNavbar_31ik" id="resources">Resources<a aria-hidden="true" class="hash-link" href="#resources" title="Direct link to heading">​</a></h2><ul><li><a href="https://medium.com/web3foundation/how-nominated-proof-of-stake-will-work-in-polkadot-377d70c6bd43" target="_blank" rel="noopener noreferrer">How Nominated Proof of Stake will work in Polkadot</a> -
Blog post by Web3 Foundation researcher Alfonso Cevallos covering NPoS in Polkadot.</li><li><a href="/docs/maintain-guides-secure-validator">Validator setup</a></li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/w3f/polkadot-wiki/edit/master/docs/learn/learn-staking.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_13-_"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2021-11-04T13:40:48.000Z">11/4/2021</time></b> by <b>Danny Salman</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/learn-bridges"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« <!-- -->Bridges</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/learn-proxies"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Proxy Accounts<!-- --> »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-does-staking-work-in-polkadot" class="table-of-contents__link toc-highlight">How does staking work in Polkadot?</a><ul><li><a href="#1-identifying-which-role-you-are" class="table-of-contents__link toc-highlight">1. Identifying which role you are</a></li><li><a href="#2-nomination-period" class="table-of-contents__link toc-highlight">2. Nomination period</a></li><li><a href="#3-staking-rewards-distribution" class="table-of-contents__link toc-highlight">3. Staking Rewards Distribution</a></li><li><a href="#4-rewards-mechanism" class="table-of-contents__link toc-highlight">4. Rewards Mechanism</a></li></ul></li><li><a href="#accounts" class="table-of-contents__link toc-highlight">Accounts</a></li><li><a href="#validators-and-nominators" class="table-of-contents__link toc-highlight">Validators and nominators</a><ul><li><a href="#want-to-stake-dot" class="table-of-contents__link toc-highlight">Want to stake DOT?</a></li></ul></li><li><a href="#slashing" class="table-of-contents__link toc-highlight">Slashing</a><ul><li><a href="#unresponsiveness" class="table-of-contents__link toc-highlight">Unresponsiveness</a></li><li><a href="#grandpa-equivocation" class="table-of-contents__link toc-highlight">GRANDPA Equivocation</a></li><li><a href="#babe-equivocation" class="table-of-contents__link toc-highlight">BABE Equivocation</a></li><li><a href="#chilling" class="table-of-contents__link toc-highlight">Chilling</a></li><li><a href="#slashing-across-eras" class="table-of-contents__link toc-highlight">Slashing Across Eras</a></li></ul></li><li><a href="#reward-distribution" class="table-of-contents__link toc-highlight">Reward Distribution</a><ul><li><a href="#claiming-rewards" class="table-of-contents__link toc-highlight">Claiming Rewards</a></li><li><a href="#reward-distribution-example" class="table-of-contents__link toc-highlight">Reward Distribution Example</a></li></ul></li><li><a href="#inflation" class="table-of-contents__link toc-highlight">Inflation</a><ul><li><a href="#why-stake" class="table-of-contents__link toc-highlight">Why stake?</a></li><li><a href="#why-not-stake" class="table-of-contents__link toc-highlight">Why not stake?</a></li></ul></li><li><a href="#how-many-validators-does-polkadot-have" class="table-of-contents__link toc-highlight">How many validators does Polkadot have?</a></li><li><a href="#motion-108-new-minimum-nomination-bond" class="table-of-contents__link toc-highlight">Motion #108: New Minimum Nomination Bond</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div><footer class="nav-footer spacer-y-4 pb-4" id="footer"><div class="container"><div class="justify-content-start row"><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">General</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://polkadot.network/about" class="text-white" target="_blank" rel="noopener noreferrer">About</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/faq" class="text-white" target="_blank" rel="noopener noreferrer">FAQ</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/contact" class="text-white" target="_blank" rel="noopener noreferrer">Contact</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/build" class="text-white" target="_blank" rel="noopener noreferrer">Build</a></li><li class="py-0 py-md-1"><a href="https://github.com/w3f/General-Grants-Program" class="text-white" target="_blank" rel="noopener noreferrer">Grants and Bounties</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/jobs" class="text-white" target="_blank" rel="noopener noreferrer">Careers</a></li></ul></div><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">Technology</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://polkadot.network/technology" class="text-white" target="_blank" rel="noopener noreferrer">Technology</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/dot-token" class="text-white" target="_blank" rel="noopener noreferrer">Token</a></li><li class="py-0 py-md-1"><a href="https://telemetry.polkadot.io/" class="text-white" target="_blank" rel="noopener noreferrer">Telemetry</a></li><li class="py-0 py-md-1"><a href="https://www.parity.io/substrate" class="text-white" target="_blank" rel="noopener noreferrer">Substrate</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/PolkaDotPaper.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Whitepaper</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/Polkadot-lightpaper.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Lightpaper</a></li></ul></div><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">Community</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://polkadot.network/community" class="text-white" target="_blank" rel="noopener noreferrer">Community</a></li><li class="py-0 py-md-1"><a href="http://wiki.polkadot.network/en/latest/" class="text-white" target="_blank" rel="noopener noreferrer">Documentation</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/brand-assets" class="text-white" target="_blank" rel="noopener noreferrer">Brand Assets</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/blog" class="text-white" target="_blank" rel="noopener noreferrer">Blog</a></li><li class="py-0 py-md-1"><a href="https://app.element.io/#/room/!FdCojkeGzZLSEoiecf:web3.foundation?via=matrix.parity.io&amp;via=matrix.org&amp;via=web3.foundation" class="text-white" target="_blank" rel="noopener noreferrer">Element Chat</a></li><li class="py-0 py-md-1"><a href="https://medium.com/polkadot-network" class="text-white" target="_blank" rel="noopener noreferrer">Medium</a></li></ul></div><div class="px-lg-0 col-md-3"><ul class="list-social-links justify-content-around"><li class="text-white"><a href="https://twitter.com/Polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-twitter"></i></a></li><li class="text-white"><a href="https://www.reddit.com/r/polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-reddit"></i></a></li><li class="text-white"><a href="https://github.com/paritytech/polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-github"></i></a></li><li class="text-white"><a href="https://www.youtube.com/channel/UCB7PbjuZLEba_znc7mEGNgw" target="_blank" rel="noopener noreferrer"><i class="socicon-youtube"></i></a></li><li class="text-white"><a href="https://discord.gg/wGUDt2p" target="_blank" rel="noopener noreferrer"><i class="socicon-discord"></i></a></li></ul><p class="d-block text-white">Subscribe to the newsletter to hear about Polkadot updates and events.</p><button type="button" class="btn btn-primary"><a href="https://info.polkadot.network/subscribe" target="_blank" style="color:white">Subscribe</a></button></div></div><div class="footer-legal align-items-end mt-5 pt-4 row"><div class="mb-2 mb-lg-0 col-lg-2"><a class="navbar-brand" href="https://polkadot.network/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="176.871" height="42" viewBox="0 0 185.76 42.01" alt="Polkadot Network"><path fill="#fff" d="M43.5 17.55A10.82 10.82 0 0034.62 22a16 16 0 00-3.57 10.35A9.6 9.6 0 0033.29 39a7.45 7.45 0 005.94 2.52 10.78 10.78 0 008.53-4.2 16.61 16.61 0 003.85-10.82 10.55 10.55 0 00-1.89-6.5c-1.33-1.61-3.43-2.45-6.22-2.45zm.14 17.76a6.06 6.06 0 01-4.27 1.82 3.34 3.34 0 01-2.8-1.26 5.31 5.31 0 01-1-3.49 12.41 12.41 0 012.17-7.48 6.45 6.45 0 015.53-3q3.76 0 3.77 4.61a12.66 12.66 0 01-3.4 8.8zM179 28.6a2.13 2.13 0 00-2.66 1.19c-1.95 4.9-4.33 7.34-7.27 7.34-1.54 0-2.31-1.33-2.31-3.84a54.46 54.46 0 011.24-8.46l.63-2.94h6a2.1 2.1 0 002.09-1.75 2.16 2.16 0 00-2.09-2.59h-5l1-4.89a2.26 2.26 0 00-2.17-2.73 2.18 2.18 0 00-2.17 1.75l-1.29 5.8h-14a10.83 10.83 0 00-8.9 4.52 16 16 0 00-3.57 10.35 13 13 0 00.35 3 5 5 0 01-3.64 1.75 2.18 2.18 0 01-1.88-.77 4.42 4.42 0 01-.56-2.51 39.55 39.55 0 011-7.49l3.63-16.92a2.22 2.22 0 10-4.33-1L131 18.74a9.38 9.38 0 00-4.9-1.33 11.57 11.57 0 00-9.09 4.2 16 16 0 00-3.63 10.63 11.94 11.94 0 00.49 3.63 4.87 4.87 0 01-3.08 1.19 2.43 2.43 0 01-2-.77 3.87 3.87 0 01-.63-2.51 26.68 26.68 0 01.7-5 2.3 2.3 0 00-2-2.73 2.22 2.22 0 00-2.44 1.68 19 19 0 01-3.08 6.65 6 6 0 01-4.62 2.72 2.8 2.8 0 01-2.37-1.4 6.93 6.93 0 01-.92-3.7 11.62 11.62 0 012.16-7.34 6.82 6.82 0 015.74-2.94 8.73 8.73 0 013.36.7 2 2 0 002-.14 2.16 2.16 0 00-.28-3.85 9.33 9.33 0 00-1.74-.56 13.37 13.37 0 00-3.29-.49 11.64 11.64 0 00-9 4.2 13.53 13.53 0 00-2.87 5.17C87.34 33.64 84.55 37 81.19 37a2.89 2.89 0 01-2.52-1.12 4.31 4.31 0 01-.77-2.72 3.42 3.42 0 01.07-.91 11.82 11.82 0 005.11-3.85 9.44 9.44 0 002-5.73c0-3.5-1.88-5.25-5.73-5.25a10 10 0 00-7.13 2.94l2.38-11a2.21 2.21 0 00-2.17-2.66 2.18 2.18 0 00-2.17 1.75l-6.5 30.35a2.2 2.2 0 002.16 2.66A2.18 2.18 0 0068 39.65l2-9.3a18.85 18.85 0 011.4-3.57 10.79 10.79 0 012.94-3.35 6.57 6.57 0 014.4-1.61 1.48 1.48 0 011.68 1.68 5 5 0 01-2.1 3.7 8.87 8.87 0 01-4.54 2.17c-.14 1.33-.21 2.31-.21 2.87A11 11 0 0075.52 39a6.54 6.54 0 005.6 2.45 9.75 9.75 0 007.62-3.78l.84-1a7.91 7.91 0 001.33 2.24 6.85 6.85 0 005.59 2.52c3 0 5.53-1.4 7.63-4.34.9 2.94 3 4.34 6.5 4.34a8.53 8.53 0 005.37-1.99 7 7 0 005 1.89c3 0 5.52-1.4 7.62-4.34.91 2.94 3 4.34 6.5 4.34a8.72 8.72 0 006-2.31 7.48 7.48 0 005.66 2.31 10.76 10.76 0 008.53-4.2 16.61 16.61 0 003.85-10.77 12.17 12.17 0 00-.84-4.68h5.81l-.56 2.52a53.62 53.62 0 00-1.4 8.88c0 5.45 2.24 8.25 6.64 8.25 5 0 8.74-3.36 11.4-10A2 2 0 00179 28.6zm-49.58-2.66c-.77 3.85-2 6.65-3.43 8.47s-3.07 2.72-4.75 2.72a2.82 2.82 0 01-2.38-1.4 6.93 6.93 0 01-.91-3.63 11.57 11.57 0 012.17-7.34 6.48 6.48 0 019.79-1.26zm24.34 5.25a20.21 20.21 0 01-2.52 4.05 6 6 0 01-4.27 1.89 3.32 3.32 0 01-2.79-1.26 5.31 5.31 0 01-1-3.49 12.47 12.47 0 012.16-7.48 6.54 6.54 0 015.53-3q3.78 0 3.78 4.61a14.27 14.27 0 01-.94 4.68zM62.45 6.71a2.18 2.18 0 00-2.17 1.75l-6.5 30.35a2.2 2.2 0 002.16 2.66 2.18 2.18 0 002.17-1.75l6.51-30.35a2.24 2.24 0 00-2.17-2.66zM15.94 0A16 16 0 000 15.94a16.38 16.38 0 00.84 5.18 2.28 2.28 0 002.8 1.4A2.27 2.27 0 005 19.72a10.44 10.44 0 01-.62-4.06 11.5 11.5 0 1112.19 11.82s-2.23.14-3.35.28A11.51 11.51 0 0012 28a.15.15 0 01-.21-.21l.35-1.89 2.1-9.51a2.18 2.18 0 00-4.27-.91s-5 23.22-5 23.43a2.12 2.12 0 001.67 2.59 2.13 2.13 0 002.59-1.68c.07-.28.7-3.36.7-3.36A5.66 5.66 0 0114.62 32c.48-.07 2.51-.21 2.51-.21A15.93 15.93 0 0015.94 0zM183.64 36.71a2.67 2.67 0 00-3.15 2.1 2.64 2.64 0 002.1 3.15 2.6 2.6 0 003.14-2.1 2.76 2.76 0 00-2.09-3.15z"></path></svg></a></div><div class="col-lg-10"><ul class="list-unstyled d-flex flex-wrap list-pipe-separator"><li><a href="https://web3.foundation" class="text-white text-small" target="_blank" rel="noopener noreferrer">© 2021 Web3 Foundation</a></li><li><a href="https://polkadot.network/impressum" class="text-white text-small" target="_blank" rel="noopener noreferrer">Impressum</a></li><li><a href="https://polkadot.network/disclaimer" class="text-white text-small" target="_blank" rel="noopener noreferrer">Disclaimer</a></li><li><a href="https://polkadot.network/privacy" class="text-white text-small" target="_blank" rel="noopener noreferrer">Privacy</a></li></ul></div></div></div></footer></div>
<script src="/assets/js/runtime~main.fbfc3d94.js"></script>
<script src="/assets/js/main.d001925b.js"></script>
</body>
</html>